Id,ADMIN_USERNAME,ADMIN_PRIVILEGES,SETUP_ID,CREATED_BY,CREATED_ON,UPDATED_ON,UPDATED_BY
21,DARSHAN.PX@ORACLE.COM,ADMIN,1,DARSHAN.PX@ORACLE.COM,2016-12-09T18:06:05,,
22,SHRIKANT.GAVALI@ORACLE.COM,ADMIN,1,DARSHAN.PX@ORACLE.COM,2016-12-09T18:06:05,2017-01-30T04:19:21,DARSHAN.PX@ORACLE.COM
62,SHIJU.MAMMEN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2016-12-20T14:42:39,2017-04-03T16:32:17,DARSHAN.PX@ORACLE.COM
63,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2016-12-20T14:43:10,2017-04-03T16:32:17,DARSHAN.PX@ORACLE.COM
541,LAUREN.VERNO@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-09T11:50:48,,
542,YURIY.GRANAT@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-09T12:07:57,,
543,BENNETT.LEVE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-09T12:08:57,,
564,ALINA.DOBRE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:47:52,,
281,DUSTIN.HALLIDAY@ORACLE.COM,EDIT,1,SCOTT.JESSE@ORACLE.COM,2017-04-05T02:01:21,,
282,SHARAN.ALVA@ORACLE.COM,EDIT,1,SCOTT.JESSE@ORACLE.COM,2017-04-05T02:01:21,,
521,RICHARD.SARWAL@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-09T11:48:31,,
522,DON.DUNLAP@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-09T12:09:39,,
283,JASON.DAUGHERTY@ORACLE.COM,EDIT,1,SCOTT.JESSE@ORACLE.COM,2017-04-05T02:02:07,,
284,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,EDIT,1,SCOTT.JESSE@ORACLE.COM,2017-04-05T02:02:07,,
301,WALTER.WILLIAMS@ORACLE.COM,EDIT,1,SHRIKANT.GAVALI@ORACLE.COM,2017-04-05T06:33:17,,
647,CLAUDIU.IONESCU@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:58:11,,
581,HARMOHAN.SURI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:20:07,,
401,MARIO.BARRIENTOS@ORACLE.COM,EDIT,1,SHRIKANT.GAVALI@ORACLE.COM,2017-06-14T16:57:27,,
584,DON.DEBEAUX@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:42:57,,
576,ANDREI.CHIRIAC@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
577,GOUTHAM.RACHALA@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
578,HELEN.SCHOONE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
579,RONALD.HAHN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
580,RAVI.HANDYAL@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
601,ANITA.HEGDE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
602,STEVEN.GREGERSON@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
603,KHALED.KASSIS@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
604,PAVITHRA.MANIYAN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
605,TAMARA.LABORDE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
606,BHAKTI.DASH@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
607,JOE.GRAY@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
608,VIKASH.PALISETTI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
609,ELIE.ELKESRWANY@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
610,JAIKISHAN.TADA@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
611,LAURENTIU.COTESCU@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
612,NEVILLE.DALAL@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
613,STEVEN.FRANCHI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
614,DAVE.VANDENBERG@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
615,ANDREW.XAVIER@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
616,LICA.PADURARU@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
617,SCOTT.MERKLINGER@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
618,SCOTT.SCHNEIDER@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
619,SRINIVASAN.SUNDERARAJAN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
620,RAGHAVENDRA.VAIDYA@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
621,ABDUL.RAZACK@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
622,BHAVIN.J.DESAI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
623,CATHERINE.BLAKE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
624,KEITH.TUCKER@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
625,LAURA.DAMIAN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
626,MALLA.SANTOSH@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
627,SRIDHAR.LAKSHMINARAYAN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
628,THOMSON.BABY@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
629,HEEYEOL.LEE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
630,KAZUYA.FUJITA@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
631,HIROYUKI.SUZUKI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
632,YOHEI.Y.SENO@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
633,YUKIHIKO.SUGIMACHI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
634,LAN.WANG@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
635,JANE.ZHANG@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
636,JUNGUO.HOU@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
637,LUKE.SUN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
638,ZUHUA.WANG@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
639,MOHAMMED.AKBANI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
641,MOHIT.MEHROTRA@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
642,VENKATESH.RAMANATHAN@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
643,AL.ROCEK@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
644,GABRIEL.AMARANDEI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
645,MARC.GERVAIS@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
646,SRINIVASAMURTHY.V@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:51:53,,
41,SCOTT.JESSE@ORACLE.COM,ADMIN,1,DARSHAN.PX@ORACLE.COM,2016-12-14T10:45:53,2017-06-30T07:38:13,DARSHAN.PX@ORACLE.COM
81,RAJNISH.PRIYADARSHI@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-01-14T09:27:19,2017-01-16T15:28:07,DARSHAN.PX@ORACLE.COM
681,RAKESH.DASHPUTE@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-08-18T06:18:07,,
583,GABRIELA.STANESCU@ORACLE.COM,EDIT,1,DARSHAN.PX@ORACLE.COM,2017-07-12T12:41:10,,
