SEQ,EMP_ID,PLA_LINE,PLA_FAMILY,PLA_AREA
8000,STEPHEN.AHN@ORACLE.COM,Database,DB Systems,Scalability
8001,SRINIVAS.DUSA@ORACLE.COM,Database,DB Systems,Scalability
8002,SYAM.KICHU@ORACLE.COM,Database,DB Systems,Scalability
8003,KOUSHAL.MEHTA@ORACLE.COM,Database,DB Systems,Scalability
8005,SRINIVASA.NANDURI@ORACLE.COM,Database,DB Systems,Scalability
8006,SHILPA.RANI@ORACLE.COM,Database,DB Systems,Scalability
8007,KAUSHAL.ANAND@ORACLE.COM,Database,DB Systems,Scalability
8008,SANTOSHKUMAR.BELCHADA@ORACLE.COM,Database,DB Systems,Scalability
8009,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,Database,DB Systems,Scalability
8010,ELAMPARITHY.GL@ORACLE.COM,Database,DB Systems,Scalability
8011,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,Database,DB Systems,Scalability
8012,PREMCHAND.X.KALLAM@ORACLE.COM,Database,DB Systems,Scalability
8013,BALAJI.NALLASAMY@ORACLE.COM,Database,DB Systems,Scalability
8014,SUDHAKAR.NANJAREDDY@ORACLE.COM,Database,DB Systems,Scalability
8015,KRISHNARAJ.RADHAKRISHNAPILLAI@ORACLE.COM,Database,DB Systems,Scalability
8016,MANOJ.THAKKAN@ORACLE.COM,Database,DB Systems,Scalability
8017,SARAVANAN.SUBBURAJ@ORACLE.COM,Database,DB Systems,Scalability
8018,RAJDEEP.S.SINGH@ORACLE.COM,Database,DB Systems,Scalability
8019,ARUNKUMAR.SANTHARAM@ORACLE.COM,Database,DB Systems,Scalability
8020,AMITH.RUNGTA@ORACLE.COM,Database,DB Systems,Scalability
8021,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,Database,DB Systems,Scalability
8022,VARAHALA.REDDY.PALLERLA@ORACLE.COM,Database,DB Systems,Scalability
8023,SHIVA.S.PRASAD@ORACLE.COM,Database,DB Systems,Scalability
8024,KUNAL.PATEL@ORACLE.COM,Database,DB Systems,Scalability
8461,ARIF.X.HUSSAIN@ORACLE.COM,Database,DB Foundation,Security Products
8026,VENKATA.PANCHUMARTHI@ORACLE.COM,Database,DB Systems,Scalability
8027,GOBINATH.VETRIVEL@ORACLE.COM,Database,DB Systems,Scalability
8029,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,Database,DB Systems,Scalability
8030,ANIL.SEELAM@ORACLE.COM,Database,DB Systems,Scalability
8031,KIDAMBI.RAJAGOPAL@ORACLE.COM,Database,DB Systems,Scalability
8034,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,Database,DB Systems,Scalability
8035,ABHISHEK.KOTIAN@ORACLE.COM,Database,DB Systems,Scalability
8036,ARAVIND.KOSURI@ORACLE.COM,Database,DB Systems,Scalability
8037,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,Database,DB Systems,Scalability
8038,MOHAMMED.NIZAMUDDIN@ORACLE.COM,Database,DB Systems,Scalability
8039,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,Database,DB Systems,Scalability
8040,RAVI.AF.KUMAR@ORACLE.COM,Database,DB Systems,Scalability
8041,MANOJ.ADIYATH@ORACLE.COM,Database,DB Systems,Scalability
8043,SENTHILKUMAR.A.S@ORACLE.COM,Database,DB Systems,Scalability
8044,SAJITH.NARAYANANKUTTY@ORACLE.COM,Database,DB Systems,Scalability
8046,SAM.GEORGE@ORACLE.COM,Database,DB Systems,Scalability
8047,VANDANA.BASAVA@ORACLE.COM,Database,DB Systems,Scalability
8048,NAGARAJU.TATHIKONDA@ORACLE.COM,Database,DB Systems,Scalability
8049,BHARGHAV.VARRI@ORACLE.COM,Database,DB Systems,Scalability
8050,NAJEEB.SHAIK@ORACLE.COM,Database,DB Systems,Scalability
8051,RENJITH.N.KUMAR@ORACLE.COM,Database,DB Systems,Scalability
8052,SANTHOSH.MANDAGURU@ORACLE.COM,Database,DB Systems,Scalability
8053,RAJU.KALLEM@ORACLE.COM,Database,DB Systems,Scalability
8054,NEHA.NE.GUPTA@ORACLE.COM,Database,DB Systems,Scalability
8055,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,Database,DB Systems,Scalability
8056,PAYAL.BANSAL@ORACLE.COM,Database,DB Systems,Scalability
8057,NICOLAS.AGOSTO@ORACLE.COM,Database,DB Systems,Scalability
8058,MARIO.BARRIENTOS@ORACLE.COM,Database,DB Systems,Scalability
8060,ARNAB.C.CHOWDHURY@ORACLE.COM,Database,DB Systems,Scalability
8061,DHVANIL.DESAI@ORACLE.COM,Database,DB Systems,Scalability
8062,PATSY.GUERRERA@ORACLE.COM,Database,DB Systems,Scalability
8063,ARITRA.KUNDU@ORACLE.COM,Database,DB Systems,Scalability
8064,TYSON.KUNZ@ORACLE.COM,Database,DB Systems,Scalability
8065,FRANCISCO.MARTINEZ.CHUECA@ORACLE.COM,Database,DB Systems,Scalability
8066,ZACK.MOHAMMED@ORACLE.COM,Database,DB Systems,Scalability
8067,CHENTHIL.KUMAR.SANKARAMOORTHY@ORACLE.COM,Database,DB Systems,Scalability
8068,ANITA.SAXENA@ORACLE.COM,Database,DB Systems,Scalability
8069,SYED.ABDUL.AZIZ.SYED.BAREY@ORACLE.COM,Database,DB Systems,Scalability
8070,SURESH.BABU.TALASILA@ORACLE.COM,Database,DB Systems,Scalability
8071,HARIPRIYA.VINNAKOTA@ORACLE.COM,Database,DB Systems,Scalability
8072,CHIN.LEE@ORACLE.COM,Database,DB Systems,Scalability
8073,PALLAVI.ALVA@ORACLE.COM,Database,DB Systems,Scalability
8074,VISHWANATH.UBRANGALA@ORACLE.COM,Database,DB Systems,Scalability
8075,BRYANT.BISNAR@ORACLE.COM,Database,DB Systems,Scalability
8076,RUSSELL.BOLTON@ORACLE.COM,Database,DB Systems,Scalability
8077,AMIT.H.GUPTA@ORACLE.COM,Database,DB Systems,Scalability
8078,SHERYL.HAASE@ORACLE.COM,Database,DB Systems,Scalability
8079,SHARMILA.KAMATH@ORACLE.COM,Database,DB Systems,Scalability
8080,RICK.PULLIAM@ORACLE.COM,Database,DB Systems,Scalability
8081,MIR.M.ALI@ORACLE.COM,Database,DB Systems,Scalability
8082,SANG.RHEE@ORACLE.COM,Database,DB Systems,Scalability
8083,JACQUELINE.SIDERI@ORACLE.COM,Database,DB Systems,Scalability
8084,SURYADI.P.TJHANG@ORACLE.COM,Database,DB Systems,Scalability
8085,BRYAN.VONGRAY@ORACLE.COM,Database,DB Systems,Scalability
8086,YIYAN.YANG@ORACLE.COM,Database,DB Systems,Scalability
8087,RODRIGO.TAPIA@ORACLE.COM,Database,DB Systems,Scalability
8089,FRED.BATCHELOR@ORACLE.COM,Database,DB Systems,Scalability
8090,ROBIN.A.ANTONY@ORACLE.COM,Database,DB Systems,Scalability
8091,TWILA.BEYER@ORACLE.COM,Database,DB Systems,Scalability
8092,ISH.S.DIWAN@ORACLE.COM,Database,DB Systems,Scalability
8093,PAUL.HOOD@ORACLE.COM,Database,DB Systems,Scalability
8094,SHARATH.JAYATHEERTHA@ORACLE.COM,Database,DB Systems,Scalability
8095,JIAN.LIU@ORACLE.COM,Database,DB Systems,Scalability
8096,MIGUEL.A.LOPEZ@ORACLE.COM,Database,DB Systems,Scalability
8097,SEAN.MALONEY@ORACLE.COM,Database,DB Systems,Scalability
8098,BIMAN.SADHU@ORACLE.COM,Database,DB Systems,Scalability
8099,TANUJ.S.SINGH@ORACLE.COM,Database,DB Systems,Scalability
8100,JODY.STEFFEN@ORACLE.COM,Database,DB Systems,Scalability
8101,CIJO.STEPHEN@ORACLE.COM,Database,DB Systems,Scalability
8102,VINAY.THITE@ORACLE.COM,Database,DB Systems,Scalability
8103,GARY.THROWER@ORACLE.COM,Database,DB Systems,Scalability
8104,MADHAVI.YELESWARAPU@ORACLE.COM,Database,DB Systems,Scalability
8105,ALEX.DEL.CASTILLO@ORACLE.COM,Database,DB Systems,Scalability
8106,SAURABH.BAIJAL@ORACLE.COM,Database,DB Systems,Scalability
8107,ANDREW.BLAKE@ORACLE.COM,Database,DB Systems,Scalability
8108,SOUMYENDU.CHOUDHURY@ORACLE.COM,Database,DB Systems,Scalability
8110,MITCHELL.FLATLAND@ORACLE.COM,Database,DB Systems,Scalability
8111,JENNIFER.GRAMLING@ORACLE.COM,Database,DB Systems,Scalability
8112,STEVE.HOLCK@ORACLE.COM,Database,DB Systems,Scalability
8113,LOVEEN.KOSHY@ORACLE.COM,Database,DB Systems,Scalability
8114,STEPHAN.LANGE@ORACLE.COM,Database,DB Systems,Scalability
8115,JUDY.MCCLANE@ORACLE.COM,Database,DB Systems,Scalability
8116,DAVID.MCELHOES@ORACLE.COM,Database,DB Systems,Scalability
8117,CAROL.PADILLA@ORACLE.COM,Database,DB Systems,Scalability
8118,ALLA.PFAUNTSCH@ORACLE.COM,Database,DB Systems,Scalability
8119,PAMELA.REITSMA@ORACLE.COM,Database,DB Systems,Scalability
8120,JEFF.SMITH@ORACLE.COM,Database,DB Systems,Scalability
8121,GARY.TATE@ORACLE.COM,Database,DB Systems,Scalability
8122,JEAN-MARC.THAYER@ORACLE.COM,Database,DB Systems,Scalability
8123,SUSAN.WAGNER@ORACLE.COM,Database,DB Systems,Scalability
8124,CAROL.X.KELLY@ORACLE.COM,Database,DB Systems,Scalability
8125,VISHWA.KOTAH@ORACLE.COM,Database,DB Systems,Scalability
8126,MONICA.PENSHORN@ORACLE.COM,Database,DB Systems,Scalability
8127,SOMA.RAMANATHAN@ORACLE.COM,Database,DB Systems,Scalability
8128,DINESH.THAPPARAMBIL@ORACLE.COM,Database,DB Systems,Scalability
8129,STEVE.UNDERWOOD@ORACLE.COM,Database,DB Systems,Scalability
8130,SHERRY.WARREN@ORACLE.COM,Database,DB Systems,Scalability
8131,XIAODONG.WU@ORACLE.COM,Database,DB Systems,Scalability
8132,QIAN.ZHOU@ORACLE.COM,Database,DB Systems,Scalability
8133,ANIL.SAINI@ORACLE.COM,Database,DB Systems,Scalability
8134,CATHY.CARR@ORACLE.COM,Database,DB Systems,Scalability
8135,GREG.CLARK@ORACLE.COM,Database,DB Systems,Scalability
8136,JAMES.JIN@ORACLE.COM,Database,DB Systems,Scalability
8137,JUSTIN.JOHN@ORACLE.COM,Database,DB Systems,Scalability
8138,BIKRAM.KAHLON@ORACLE.COM,Database,DB Systems,Scalability
8139,JOSE.KURIAN@ORACLE.COM,Database,DB Systems,Scalability
8140,SATHYA.MANIVASAGAM@ORACLE.COM,Database,DB Systems,Scalability
8141,PRABAKARAN.MANOHARAN@ORACLE.COM,Database,DB Systems,Scalability
8142,MAHENDRAN.MOORTHY@ORACLE.COM,Database,DB Systems,Scalability
8143,SEENI.SEENIVASAN@ORACLE.COM,Database,DB Systems,Scalability
8144,GIRISH.SHASTRI@ORACLE.COM,Database,DB Systems,Scalability
8145,VIJAI.SINGH@ORACLE.COM,Database,DB Systems,Scalability
8146,SERGIY.SOKOLOVSKIY@ORACLE.COM,Database,DB Systems,Scalability
8147,JAGAN.M.MOHAN@ORACLE.COM,Database,DB Systems,Scalability
8206,RAKESH.DASHPUTE@ORACLE.COM,Database,DB Systems,Scalability
8420,AMITHA.BALU@ORACLE.COM,Database,DB Foundation,Security Products
9276,CHARLES.BAZALGETTE@ORACLE.COM,Database,DB Foundation,Manageability
9277,DAVE.MEESON@ORACLE.COM,Database,DB Foundation,Manageability
9278,DEBORAH.HAUSAM@ORACLE.COM,Database,DB Foundation,Manageability
9279,DILIP.Z.KUMAR@ORACLE.COM,Database,DB Foundation,Manageability
9280,GAYLE.CRAIG@ORACLE.COM,Database,DB Foundation,Manageability
9281,HARRY.JOSEPH@ORACLE.COM,Database,DB Foundation,Manageability
9282,JAY.KUHN@ORACLE.COM,Database,DB Foundation,Manageability
9283,JOSEPH.DONNELLY@ORACLE.COM,Database,DB Foundation,Manageability
9284,KIM.SHATTEEN@ORACLE.COM,Database,DB Foundation,Manageability
9285,LISA.ROBLES@ORACLE.COM,Database,DB Foundation,Manageability
9286,LONDI.TANGU@ORACLE.COM,Database,DB Foundation,Manageability
9287,NOELLA.ATUD@ORACLE.COM,Database,DB Foundation,Manageability
9288,OSMAN.QUADRI@ORACLE.COM,Database,DB Foundation,Manageability
9289,REID.RICKS@ORACLE.COM,Database,DB Foundation,Manageability
9290,SAMIR.BEHERA@ORACLE.COM,Database,DB Foundation,Manageability
9291,SRINIVASA.KANNAN.VENKATESAN@ORACLE.COM,Database,DB Foundation,Manageability
9292,VARMA.KAKARLAPUDI@ORACLE.COM,Database,DB Foundation,Manageability
9736,ANOOP.M.MATHEW@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9737,DEBDIPTO.MUKHERJEE@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9738,HEMANTH.HK.KUMAR@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9739,IRANNA.SULIKAL@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9760,JAYAKRISHNA.PATURU@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9761,KAMAL.KS.SHARMA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9762,KANTHI.KIRAN.KURAPATI@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9763,KUMARAN.MANI@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9764,MANNOJ.SV@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9765,NAGENDRA.BABU.SUNKARA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9766,POOJA.P.GARG@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9767,PRADYUMNA.DESHPANDE@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9768,RAGUL.RAMDASS@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9769,RAJENDRA.K.GUPTA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9770,REKHA.GANTA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9771,RESMI.SUDHAMANI@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9772,SHWETA.B.KUMARI@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9773,SUNDRAM.KUMAR@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9774,SURIYAA.THIYAGARAJAN@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9775,SUSHMA.SHIVARAJ@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9776,TANUMOY.DUTTA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9777,VEERATTESHWARAN.SRIDHAR@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9778,VIKAS.SEELAN@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9779,VISWANATHAN.RANJAN@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
10002,AMY.SEARS@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10410,DAN.IVAS@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10424,VENKATESWARAREDDY.MUKKARA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10411,DRAGOS.GHERASIM@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10412,ELENA.C.DOBRE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10413,MARIUS.COSTEA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10414,SILVIU.PETCU@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10425,VIJAY.KUMAR.SIDDARAJU@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10364,CARL.DAVIS@ORACLE.COM,Database,DB Foundation,DB Performance
10365,DAVE.MARSHALL@ORACLE.COM,Database,DB Foundation,DB Performance
10366,DAVID.ESCHLIMAN@ORACLE.COM,Database,DB Foundation,DB Performance
10367,DENNIS.PITMAN@ORACLE.COM,Database,DB Foundation,DB Performance
10368,LARRY.HATAWAY@ORACLE.COM,Database,DB Foundation,DB Performance
8320,BALAJI.X.JAYARAMAN@ORACLE.COM,Database,DB Systems,Scalability
8300,JYOTI.VERMA@ORACLE.COM,Database,DB Systems,Scalability
8301,JOSH.CHILCOTT@ORACLE.COM,Database,DB Systems,Scalability
8152,DARSHAN.PX@ORACLE.COM,Database,DB Systems,Scalability
8302,CHERYL.YOUNG@ORACLE.COM,Database,DB Systems,Scalability
10369,MADHUKER.BALAKRISHNAN@ORACLE.COM,Database,DB Foundation,DB Performance
10370,MARILYN.RONCATI@ORACLE.COM,Database,DB Foundation,DB Performance
10371,MICHELE.GREEDER@ORACLE.COM,Database,DB Foundation,DB Performance
10372,RICHARD.GULLEDGE@ORACLE.COM,Database,DB Foundation,DB Performance
10373,RODERICK.MANALAC@ORACLE.COM,Database,DB Foundation,DB Performance
10374,ROGER.KNOPF@ORACLE.COM,Database,DB Foundation,DB Performance
10375,ROGER.SNOWDEN@ORACLE.COM,Database,DB Foundation,DB Performance
10376,STEVE.ISRAEL@ORACLE.COM,Database,DB Foundation,DB Performance
10377,TERRI.NASSHAN@ORACLE.COM,Database,DB Foundation,DB Performance
10378,VICKIE.CARBONNEAU@ORACLE.COM,Database,DB Foundation,DB Performance
10426,MARK.JEFFERYS@ORACLE.COM,Database,DB Foundation,DB Performance
10427,ROBERT.POPESCU-PRETOR@ORACLE.COM,Database,DB Foundation,DB Performance
10428,SOUMENDRA.PAIK@ORACLE.COM,Database,DB Foundation,DB Performance
9580,ALLEN.GAO@ORACLE.COM,Database,DB Foundation,DB Admin
9830,ALEXANDER.ANOKHIN@ORACLE.COM,Database,DB Foundation,DB Performance
9900,AKULETI.SUDHEER.REDDY@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
8460,ANNE.KANTH@ORACLE.COM,Database,DB Foundation,Security Products
8462,ASHISH.KUMAR.GUPTA@ORACLE.COM,Database,DB Foundation,Security Products
9340,BIN.MAO@ORACLE.COM,Database,DB Systems,Scalability
9364,BING.B.LI@ORACLE.COM,Database,DB Foundation,DB Install
9617,ANDREI.MOGA@ORACLE.COM,Database,DB Foundation,DB Admin
9689,ADEOLA.ADEPOJU@ORACLE.COM,Database,DB Systems,High Availability
9690,ANCA.STEVENS@ORACLE.COM,Database,DB Systems,High Availability
9691,CLIFF.SOWA@ORACLE.COM,Database,DB Systems,High Availability
9692,DAKAR.LANZINO@ORACLE.COM,Database,DB Systems,High Availability
9693,DANIEL.MATEOS@ORACLE.COM,Database,DB Systems,High Availability
9694,KALYAN.TIRUMALA@ORACLE.COM,Database,DB Systems,High Availability
9695,KIRAN.SUDINI@ORACLE.COM,Database,DB Systems,High Availability
9696,MICHAEL.ROFAIEL@ORACLE.COM,Database,DB Systems,High Availability
9697,MICHELE.HARRIS@ORACLE.COM,Database,DB Systems,High Availability
9698,MURTUZA.M.ALI@ORACLE.COM,Database,DB Systems,High Availability
9699,NADEEM.AHMED@ORACLE.COM,Database,DB Systems,High Availability
9740,NOEL.SAWYER@ORACLE.COM,Database,DB Systems,High Availability
9741,RODICA.MIHAILA@ORACLE.COM,Database,DB Systems,High Availability
9742,SAMER.SALEM@ORACLE.COM,Database,DB Systems,High Availability
9743,VINSON.NICHOLS@ORACLE.COM,Database,DB Systems,High Availability
9802,ABHINAV.KUMAR.B.N.P@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9803,BASKAR.BABU@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9804,GUPTESWARI.PINKI@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9805,NAMANI.RAJESH@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9806,PRADIP.MISTRY@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9807,PRAVEEN.KUMAR.CHOWDAM@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9808,PRAVIN.JHA@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9809,RESHMA.R.R@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9810,SARAVANAN.VEERAMANI@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9811,SHIVATA.DHAR@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9812,SUBHASIS.M.MISHRA@ORACLE.COM,Database,DB Systems,DB Data Warehouse
9846,ALAN.ZAKRZEWSKI@ORACLE.COM,Database,DB Foundation,DB Performance
9866,ADRIANA.RATA@ORACLE.COM,Database,DB Foundation,DB Performance
8321,SANJAY.PUTTASWAMY@ORACLE.COM,Database,DB Systems,Scalability
8322,SRIDHAR.KN@ORACLE.COM,Database,DB Systems,Scalability
8441,ARPIT.A.JAIN@ORACLE.COM,Database,DB Foundation,Security Products
9744,ARCHANA.SHARMA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9745,CARLOS.ROSADO@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9746,CELINE.EMMANUEL@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9747,DAVID.AVELLA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9748,FRANCO.FERREIRA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9749,GREGORY.LINDO@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9750,HAO.SHI@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9751,IGNACIO.X.GARCIA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9752,JOSE.PEREZ@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9753,LUIS.SOSA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9754,MATTHEW.ALLEN@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9755,NITISH.KOTHA@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9756,PRAVEEN.JACOB@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9757,RAJESH.GOVINDASWAMY@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9758,TANYI.OKIE@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9759,UMAR.S.SIDDIQUI@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9800,YAN.W.WANG@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9801,YURY.TAXERMAN@ORACLE.COM,Database,DB Systems,Information Integration/GoldenGate
9813,AMIT.F.GUPTA@ORACLE.COM,Database,DB Foundation,DB Performance
10335,AMIT.K.SHAH@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10336,BALRAM.LODHI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10337,BIPIN.MADHUSOODANAN@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10338,GIRIDHAR.GAJULA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10339,MOHAMMAD.MAHIR@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10360,NARAYANARAO.TADIVADA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10361,PHANINDRA.BOGGARAPU@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10362,RAMESH.PEDAPUDI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10363,SANDEEP.PAI.H@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9910,ALOK.RAJVANSHI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9920,SHRIKANT.SHELKE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9921,SURESH.RANGASAMY@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9922,VAMSIKRISHNA.ADAPA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9923,VENKATA.THIRUVEEDHI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9941,AKAM.ANYANGWE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10020,AHYOUNG.KIM@ORACLE.COM,Database,DB Foundation,DB Admin
9180,CYRIL.JONES@ORACLE.COM,Database,DB Foundation,Security Products
9181,DURGA.MEDURI@ORACLE.COM,Database,DB Foundation,Security Products
9182,JAGADEESWARA.KOTAPROLU@ORACLE.COM,Database,DB Foundation,Security Products
9183,JASMEET.SETHI@ORACLE.COM,Database,DB Foundation,Security Products
9184,MANASA.HARIKIRAN@ORACLE.COM,Database,DB Foundation,Security Products
9185,MOHAMMED.A.SAMI@ORACLE.COM,Database,DB Foundation,Security Products
9186,PRITAM.RAY@ORACLE.COM,Database,DB Foundation,Security Products
9187,QURRATULAIN.HAIDER@ORACLE.COM,Database,DB Foundation,Security Products
9188,SANKAR.P@ORACLE.COM,Database,DB Foundation,Security Products
9189,SUNIL.VENKATESH@ORACLE.COM,Database,DB Foundation,Security Products
9190,VIVEK.V.ANAND@ORACLE.COM,Database,DB Foundation,Security Products
9257,AMANDA.BASARA@ORACLE.COM,Database,DB Foundation,Manageability
9258,ANTONIO.FLORES@ORACLE.COM,Database,DB Foundation,Manageability
9259,BARBI.ATKINS@ORACLE.COM,Database,DB Foundation,Manageability
9260,BRYAN.SHAVER@ORACLE.COM,Database,DB Foundation,Manageability
9261,CHAD.ANDERSON@ORACLE.COM,Database,DB Foundation,Manageability
9262,CHRIS.HENRICKSON@ORACLE.COM,Database,DB Foundation,Manageability
9263,FEREIDON.TORKZADEH@ORACLE.COM,Database,DB Foundation,Manageability
9264,JOSE.FUENTES@ORACLE.COM,Database,DB Foundation,Manageability
9265,KATHERINE.MASON@ORACLE.COM,Database,DB Foundation,Manageability
9266,KEVIN.THOMAS@ORACLE.COM,Database,DB Foundation,Manageability
9267,LESLEY.AJANOH@ORACLE.COM,Database,DB Foundation,Manageability
9268,LISA.GEE@ORACLE.COM,Database,DB Foundation,Manageability
9269,MARC.SAVEREUX@ORACLE.COM,Database,DB Foundation,Manageability
9270,RAFAEL.VAZQUEZ@ORACLE.COM,Database,DB Foundation,Manageability
9271,SANDER.PACK@ORACLE.COM,Database,DB Foundation,Manageability
9272,THURSTON.RUGGIERO@ORACLE.COM,Database,DB Foundation,Manageability
9273,TIM.FLOYDE@ORACLE.COM,Database,DB Foundation,Manageability
9274,VERDY.POMPEE@ORACLE.COM,Database,DB Foundation,Manageability
9275,YUNUS.SIMSEK@ORACLE.COM,Database,DB Foundation,Manageability
9293,ALEXANDRU.MOLDOVEANU@ORACLE.COM,Database,DB Specialization,Content Management
9294,ASHISH.X.CHHABRA@ORACLE.COM,Database,DB Specialization,Content Management
9295,BOGDAN.STARCEANU@ORACLE.COM,Database,DB Specialization,Content Management
9296,CALIN.AVRAM@ORACLE.COM,Database,DB Specialization,Content Management
9297,CRISTINA.G.MOGOS@ORACLE.COM,Database,DB Specialization,Content Management
9298,GOPAL.GAUR@ORACLE.COM,Database,DB Specialization,Content Management
9299,LIVIU.ENACHESCU@ORACLE.COM,Database,DB Specialization,Content Management
9300,MADDALI.ABHIRAM@ORACLE.COM,Database,DB Specialization,Content Management
9301,SAVITHA.GOWDA@ORACLE.COM,Database,DB Specialization,Content Management
9302,VICTOR.IVAN@ORACLE.COM,Database,DB Specialization,Content Management
9458,AFZAL.K.J@ORACLE.COM,Database,DB Specialization,Software Development and Windows
9700,ABHISHEK.GARG@ORACLE.COM,Database,DB Systems,High Availability
9701,ABHISHEK.KUMAR.VERMA@ORACLE.COM,Database,DB Systems,High Availability
9702,AMIYA.CHOURASIYA@ORACLE.COM,Database,DB Systems,High Availability
9703,ARAVIND.L.ACHARYA@ORACLE.COM,Database,DB Systems,High Availability
9704,JANARDHANAN.PILLAI@ORACLE.COM,Database,DB Systems,High Availability
9705,KUNKA.KRISHNAKUMAR@ORACLE.COM,Database,DB Systems,High Availability
9706,MANJUNATH.BANGERA@ORACLE.COM,Database,DB Systems,High Availability
9707,NAVINDER.SINGH@ORACLE.COM,Database,DB Systems,High Availability
9708,NIDISH.CHOUHAN@ORACLE.COM,Database,DB Systems,High Availability
9709,NIRMALA.SELVAKUMAR@ORACLE.COM,Database,DB Systems,High Availability
9710,PRAMOD.V.H@ORACLE.COM,Database,DB Systems,High Availability
9711,PRASHANT.GOKARN@ORACLE.COM,Database,DB Systems,High Availability
9712,RENU.JINDAL@ORACLE.COM,Database,DB Systems,High Availability
9713,SATHISHKUMAR.RANGARAJ@ORACLE.COM,Database,DB Systems,High Availability
9714,SAURABH.PRIYADARSHI@ORACLE.COM,Database,DB Systems,High Availability
9715,SHAILESH.SASHIHITAL@ORACLE.COM,Database,DB Systems,High Availability
9480,AKIRA.MOROOKA@ORACLE.COM,Database,DB Foundation,DB Install
10059,AKIRA.SASAKI@ORACLE.COM,Database,DB Foundation,DB Install
10060,AYAKA.SAEKI@ORACLE.COM,Database,DB Foundation,DB Install
10061,EMIKO.ABE@ORACLE.COM,Database,DB Foundation,DB Install
10062,GAIKO.SO@ORACLE.COM,Database,DB Foundation,DB Install
10063,HIROMI.AKASHI@ORACLE.COM,Database,DB Foundation,DB Install
10064,HIROSHI.S.SUZUKI@ORACLE.COM,Database,DB Foundation,DB Install
10065,KENICHI.NAKAO@ORACLE.COM,Database,DB Foundation,DB Install
10066,KENTA.NAGASUE@ORACLE.COM,Database,DB Foundation,DB Install
10067,KOJI.TAMADA@ORACLE.COM,Database,DB Foundation,DB Install
10068,NAOKO.MATSUMOTO@ORACLE.COM,Database,DB Foundation,DB Install
10069,RYOTA.OZAWA@ORACLE.COM,Database,DB Foundation,DB Install
10070,SHINYA.MIURA@ORACLE.COM,Database,DB Foundation,DB Install
10071,SHOTARO.KUMOZAKI@ORACLE.COM,Database,DB Foundation,DB Install
10072,TETSUO.NOJI@ORACLE.COM,Database,DB Foundation,DB Install
10073,YASUNORI.IWASAKI@ORACLE.COM,Database,DB Foundation,DB Install
10074,YOHEI.M.FUJITA@ORACLE.COM,Database,DB Foundation,DB Install
10075,YOSHITADA.YAMAMOTO@ORACLE.COM,Database,DB Foundation,DB Install
10076,YOSUKE.FUJINO@ORACLE.COM,Database,DB Foundation,DB Install
9499,AYA.TASAKI@ORACLE.COM,Database,DB Systems,Scalability
9500,AYAKO.ITO@ORACLE.COM,Database,DB Systems,Scalability
9501,KAORU.IIZUMI@ORACLE.COM,Database,DB Systems,Scalability
9502,KAZUYOSHI.TAKEUCHI@ORACLE.COM,Database,DB Systems,Scalability
9503,MANABU.SATO@ORACLE.COM,Database,DB Systems,Scalability
9504,MASAYOSHI.KOIKE@ORACLE.COM,Database,DB Systems,Scalability
9505,MAYUMI.BEPPU@ORACLE.COM,Database,DB Systems,Scalability
9506,SHINSUKE.MITA@ORACLE.COM,Database,DB Systems,Scalability
9507,TOMOHIRO.UEDA@ORACLE.COM,Database,DB Systems,Scalability
9508,TSUYOSHI.FUJIKAWA@ORACLE.COM,Database,DB Systems,Scalability
9509,YASUO.HINOHARA@ORACLE.COM,Database,DB Systems,Scalability
9510,YOSHINOBU.SAKAMOTO@ORACLE.COM,Database,DB Systems,Scalability
9511,YU.SUGIMOTO@ORACLE.COM,Database,DB Systems,Scalability
9512,YUKIE.TAKEDA@ORACLE.COM,Database,DB Systems,Scalability
9513,YUSUKE.TAKANAMI@ORACLE.COM,Database,DB Systems,Scalability
9716,SHALINI.KUMARI@ORACLE.COM,Database,DB Systems,High Availability
9717,SUNDARARASU.CHINNATHAMBI@ORACLE.COM,Database,DB Systems,High Availability
9718,SURESH.SU.KUMAR@ORACLE.COM,Database,DB Systems,High Availability
9719,SYED.AHMAD.RIZVI@ORACLE.COM,Database,DB Systems,High Availability
9720,VISWESWARA.MALEPATI@ORACLE.COM,Database,DB Systems,High Availability
9721,ADRIAN.CHELARU@ORACLE.COM,Database,DB Systems,High Availability
9722,ADRIANA.RADU@ORACLE.COM,Database,DB Systems,High Availability
9723,ALINA.BOTEZ@ORACLE.COM,Database,DB Systems,High Availability
9724,ANGELA-GABRIELA.STEFANICA@ORACLE.COM,Database,DB Systems,High Availability
9725,BOGDAN.PREDA@ORACLE.COM,Database,DB Systems,High Availability
9726,CATALIN.SMOCOT@ORACLE.COM,Database,DB Systems,High Availability
9727,CORINA.R.ANDRONESCU@ORACLE.COM,Database,DB Systems,High Availability
9728,CORNELIU.MUNTEANU@ORACLE.COM,Database,DB Systems,High Availability
9729,CRISTIAN.ROSCA@ORACLE.COM,Database,DB Systems,High Availability
9730,FLORIN.BOTOAGA@ORACLE.COM,Database,DB Systems,High Availability
9731,GEORGE.VACARU@ORACLE.COM,Database,DB Systems,High Availability
9732,IOANA.OPRISA@ORACLE.COM,Database,DB Systems,High Availability
9733,MARCEL.BRAILOIU@ORACLE.COM,Database,DB Systems,High Availability
9734,MARIUS.IANUC@ORACLE.COM,Database,DB Systems,High Availability
9735,VLASCEANU.ANAMARIA@ORACLE.COM,Database,DB Systems,High Availability
9780,AMARESH.PADHI@ORACLE.COM,Database,DB Systems,High Availability
9781,BERNARD.LOPUZ@ORACLE.COM,Database,DB Systems,High Availability
9782,LISA.KING@ORACLE.COM,Database,DB Systems,High Availability
9783,NIZAMUDDIN.KHAN@ORACLE.COM,Database,DB Systems,High Availability
9784,REEM.MUNAKASH@ORACLE.COM,Database,DB Systems,High Availability
9785,RICARDO.BORGES@ORACLE.COM,Database,DB Systems,High Availability
9786,BRANDIE.SMITH@ORACLE.COM,Database,DB Systems,High Availability
9787,CATHERINE.CHEGE@ORACLE.COM,Database,DB Systems,High Availability
9788,DEAN.RIGGIO@ORACLE.COM,Database,DB Systems,High Availability
9789,GOWTHAM.KETHINENI.SREENIVASUL@ORACLE.COM,Database,DB Systems,High Availability
9790,GREG.K.CLARK@ORACLE.COM,Database,DB Systems,High Availability
9791,KIMBERLEY.STEWART@ORACLE.COM,Database,DB Systems,High Availability
9792,MATTHEW.ARROCHA@ORACLE.COM,Database,DB Systems,High Availability
9793,RACHEL.VETTER@ORACLE.COM,Database,DB Systems,High Availability
9794,SILVIO.MARTINEZ@ORACLE.COM,Database,DB Systems,High Availability
9795,SUSAN.G.SMITH@ORACLE.COM,Database,DB Systems,High Availability
9796,WAYNE.BORNICK@ORACLE.COM,Database,DB Systems,High Availability
9960,ADRIAN.M.STOICA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10077,ERIKO.HATTA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10078,HIROYUKI.MATSUMOTO@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10079,IKUO.X.SHIDA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10080,KATSUNORI.KADOWAKI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10081,KAYOKO.SHIBA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10082,KAZUHIRO.KAWANA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10083,MAKOTO.HONJO@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
9968,BRAHMAIAH.KOMMANABOYENA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10084,MITSUAKI.OHNO@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10085,MITSUAKI.S.SATO@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10086,NAOFUMI.YOSHIDA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10087,SEIYA.OKAZAKI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10088,SO.SASAKI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10089,TERUE.KONISHI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10090,TOSHIYA.IHARA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10091,YOSHIMASA.HARANOYA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10092,YUTAKA.KINEFUCHI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10308,BALAVIGNESH.ARUMUGAM@ORACLE.COM,Database,DB Foundation,DB Performance
10309,DAYANAND.SANKE@ORACLE.COM,Database,DB Foundation,DB Performance
10310,DEEPTIMAN.RATH@ORACLE.COM,Database,DB Foundation,DB Performance
10311,DIPAK.SHOLAPURKAR@ORACLE.COM,Database,DB Foundation,DB Performance
10312,GANESH.DANDU@ORACLE.COM,Database,DB Foundation,DB Performance
10313,GOURISANKAR.MONDAL@ORACLE.COM,Database,DB Foundation,DB Performance
10314,GOWTHAM.SIVANESAN@ORACLE.COM,Database,DB Foundation,DB Performance
10315,GURPREET.ARORA@ORACLE.COM,Database,DB Foundation,DB Performance
10316,GURURAJAN.RAMACHANDRAN@ORACLE.COM,Database,DB Foundation,DB Performance
8659,AMEET.KUMAR.NIHALANI@ORACLE.COM,Database,DB Specialization,Content Management
9320,CORI.ROBINSON@ORACLE.COM,Database,DB Specialization,Content Management
9321,DAMIAN.GALLAGHER@ORACLE.COM,Database,DB Specialization,Content Management
9322,DARREN.PRICE@ORACLE.COM,Database,DB Specialization,Content Management
9323,EDWARD.J.MURPHY@ORACLE.COM,Database,DB Specialization,Content Management
9324,GARY.F.SMITH@ORACLE.COM,Database,DB Specialization,Content Management
9325,KIMBERLY.MOORE@ORACLE.COM,Database,DB Specialization,Content Management
9326,KIRAN.RAVINUTHALA@ORACLE.COM,Database,DB Specialization,Content Management
9327,PATTI.TRAINOR@ORACLE.COM,Database,DB Specialization,Content Management
9328,REHAB.FARID@ORACLE.COM,Database,DB Specialization,Content Management
9329,SANTOSH.SHARMA@ORACLE.COM,Database,DB Specialization,Content Management
9330,SUSAN.MENDOZA@ORACLE.COM,Database,DB Specialization,Content Management
9475,AKIRA.NIWA@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10317,JOYDEEP.LAHIRI@ORACLE.COM,Database,DB Foundation,DB Performance
10318,KARTHIKEYAN.SETHU@ORACLE.COM,Database,DB Foundation,DB Performance
10319,MANAS.PATRA@ORACLE.COM,Database,DB Foundation,DB Performance
10340,MUNEER.HASSAN@ORACLE.COM,Database,DB Foundation,DB Performance
10341,NAYAN.SAHU@ORACLE.COM,Database,DB Foundation,DB Performance
10342,RAVI.VARDHINENI@ORACLE.COM,Database,DB Foundation,DB Performance
10343,UDUPIBALAKRISHNA.MENDON@ORACLE.COM,Database,DB Foundation,DB Performance
9640,ANTONY.ROOBAN@ORACLE.COM,Database,DB Foundation,DB Admin
9669,ANIL.CHANDA@ORACLE.COM,Database,DB Foundation,DB Admin
9670,RAJENDRA.GHATGE@ORACLE.COM,Database,DB Systems,Scalability
10216,AMIR.GALAL@ORACLE.COM,Database,DB Foundation,DB Install
10217,ANAND.GEORGE@ORACLE.COM,Database,DB Foundation,DB Install
10218,BHARAT.VYKUNTAM@ORACLE.COM,Database,DB Foundation,DB Install
10219,DAN.LULCHUK@ORACLE.COM,Database,DB Foundation,DB Install
10220,GAVIN.REED@ORACLE.COM,Database,DB Foundation,DB Install
10221,JOHN.LILLIE@ORACLE.COM,Database,DB Foundation,DB Install
10222,JONGHA.KIM@ORACLE.COM,Database,DB Foundation,DB Install
10223,JUSTIN.ALDRIDGE@ORACLE.COM,Database,DB Foundation,DB Install
10224,KEVIN.SHURTLEFF@ORACLE.COM,Database,DB Foundation,DB Install
10225,MELODY.STOCKTON@ORACLE.COM,Database,DB Foundation,DB Install
10226,MIKE.MWINGIRWA@ORACLE.COM,Database,DB Foundation,DB Install
10227,MINHAJ.AHMAD@ORACLE.COM,Database,DB Foundation,DB Install
10228,NARCISSE.FON@ORACLE.COM,Database,DB Foundation,DB Install
10229,NAVEEN.B.BHATT@ORACLE.COM,Database,DB Foundation,DB Install
10230,NISHANTH.BALAN@ORACLE.COM,Database,DB Foundation,DB Install
10231,PAT.MAHONE@ORACLE.COM,Database,DB Foundation,DB Install
10232,RALPH.CABALLERO@ORACLE.COM,Database,DB Foundation,DB Install
10233,ROBERT.E.GRANT@ORACLE.COM,Database,DB Foundation,DB Install
10234,SHERON.NGEFOR@ORACLE.COM,Database,DB Foundation,DB Install
10235,SIDDHARTH.MITTAL@ORACLE.COM,Database,DB Foundation,DB Install
10236,SUPRAKASH.RAMESH.GOWDA@ORACLE.COM,Database,DB Foundation,DB Install
10237,WESLEY.DEWSNUP@ORACLE.COM,Database,DB Foundation,DB Install
10238,CONSTANTIN.CAIA@ORACLE.COM,Database,DB Foundation,DB Admin
10239,DANIEL.HURMUZ@ORACLE.COM,Database,DB Foundation,DB Admin
10240,MIHAI.OBREJA@ORACLE.COM,Database,DB Foundation,DB Admin
10241,RADU.PINZARU@ORACLE.COM,Database,DB Foundation,DB Admin
10242,RAZVAN.BALU@ORACLE.COM,Database,DB Foundation,DB Admin
10243,RAZVAN.BUSILA@ORACLE.COM,Database,DB Foundation,DB Admin
10244,SIMONA.UNGUREANU@ORACLE.COM,Database,DB Foundation,DB Admin
10245,AZMIR.KHAJA@ORACLE.COM,Database,DB Foundation,DB Admin
10246,BALA.NUTHANKI@ORACLE.COM,Database,DB Foundation,DB Admin
10247,CHANDRASEKHAR.PULICHARLA@ORACLE.COM,Database,DB Foundation,DB Admin
10248,HARIHARAN.SENTHIL.PANDIYAN@ORACLE.COM,Database,DB Foundation,DB Admin
10249,HARIKRISHNA.KANDUKURI@ORACLE.COM,Database,DB Foundation,DB Admin
10250,KEYUR.DALWADI@ORACLE.COM,Database,DB Foundation,DB Admin
10251,KRISHNA.KANAGALA@ORACLE.COM,Database,DB Foundation,DB Admin
10252,MAMATHA.MAKKENA@ORACLE.COM,Database,DB Foundation,DB Admin
10253,RAJESH.PARAPPA@ORACLE.COM,Database,DB Foundation,DB Admin
10254,SELVAKUMAR.SENTHILKUMAR@ORACLE.COM,Database,DB Foundation,DB Admin
10255,SHEKAR.TUDURU@ORACLE.COM,Database,DB Foundation,DB Admin
10256,SIMERJOT.VIJ@ORACLE.COM,Database,DB Foundation,DB Admin
10257,SNEHA.SHRIVASTAV@ORACLE.COM,Database,DB Foundation,DB Admin
10258,VASANTH.R.R@ORACLE.COM,Database,DB Foundation,DB Admin
10259,VENKATESHA.GANIGA@ORACLE.COM,Database,DB Foundation,DB Admin
9217,ANANTHAN.PRAVEEN.KUMAR@ORACLE.COM,Database,DB Foundation,Manageability
9218,ANURAG.DEEP@ORACLE.COM,Database,DB Foundation,Manageability
9219,GIRISHA.MADEGOWDA@ORACLE.COM,Database,DB Foundation,Manageability
9220,GUHAN.MATHIAZHAGAN@ORACLE.COM,Database,DB Foundation,Manageability
9221,KARUNAKARREDDY.VANKIREDDY@ORACLE.COM,Database,DB Foundation,Manageability
9222,KAVITA.X.GOYAL@ORACLE.COM,Database,DB Foundation,Manageability
9223,LOKESH.NARAYANAIAH@ORACLE.COM,Database,DB Foundation,Manageability
9224,MADHAV.KUMAR.GOLLA@ORACLE.COM,Database,DB Foundation,Manageability
9225,MADHUSUDHANA.JAYARAMU@ORACLE.COM,Database,DB Foundation,Manageability
9226,PINNITI.GURUNAIDU@ORACLE.COM,Database,DB Foundation,Manageability
9227,RAGUNATH.BALAKRISHNAN@ORACLE.COM,Database,DB Foundation,Manageability
9228,RAJESH.THEKKOOT@ORACLE.COM,Database,DB Foundation,Manageability
9229,SANGRAM.DASH@ORACLE.COM,Database,DB Foundation,Manageability
9230,SIVAKUMAR.REDDY.GOPU@ORACLE.COM,Database,DB Foundation,Manageability
9231,THIRTHA.PRASAD@ORACLE.COM,Database,DB Foundation,Manageability
9232,TIJU.VARGHESE@ORACLE.COM,Database,DB Foundation,Manageability
9380,DENNY.JIN@ORACLE.COM,Database,DB Systems,Scalability
10155,BRACELF.TANG@ORACLE.COM,Database,DB Foundation,DB Install
10156,CHANGQING.LI@ORACLE.COM,Database,DB Foundation,DB Install
10157,CICI.CAO@ORACLE.COM,Database,DB Foundation,DB Install
10158,HAONAN.JIANG@ORACLE.COM,Database,DB Foundation,DB Install
10159,JERRY.GAO@ORACLE.COM,Database,DB Foundation,DB Install
10160,LU.Y.YANG@ORACLE.COM,Database,DB Foundation,DB Install
10161,MING.L.LU@ORACLE.COM,Database,DB Foundation,DB Install
10162,WALT.LU@ORACLE.COM,Database,DB Foundation,DB Install
10163,WENHUA.L.LI@ORACLE.COM,Database,DB Foundation,DB Install
10164,XIAOFEI.PAN@ORACLE.COM,Database,DB Foundation,DB Install
10165,XIAOHUI.CHEN@ORACLE.COM,Database,DB Foundation,DB Install
10166,XIN.XZ.ZHANG@ORACLE.COM,Database,DB Foundation,DB Install
10167,XUN.X.LIU@ORACLE.COM,Database,DB Foundation,DB Install
10168,YULEI.QIN@ORACLE.COM,Database,DB Foundation,DB Install
10169,YUN.Z.ZHANG@ORACLE.COM,Database,DB Foundation,DB Install
10170,ZHAOWEN.DAI@ORACLE.COM,Database,DB Foundation,DB Install
9417,AKASH.PATHAK@ORACLE.COM,Database,DB Foundation,DB Install
10171,ANAND.KRISHNA@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10172,KAUSHIK.GANGULY@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10173,MALIK.ALI@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10174,MIDHU.PARVATHANENI@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10175,PAVAN.1.KUMAR@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10176,PAWAN.SIROHI@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10177,PRATHEEK.SHETTY@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10178,RAJASEKHAR.SANDIREDDY@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10179,RAJESH.HANUMOLU@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10180,RAKESH.PADAVALA@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10181,SAKTHIVEL.SUBRAMANIAN@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10182,SHALINI.D.C@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10183,SRINIVASARAO.CHAVA@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10184,THIYAGARAJAN.VISWANATHAN@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10185,VENKATA.NARAYANA.S@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10186,VENKATA.V.SUBRAMANIAN@ORACLE.COM,Database,DB Specialization,Software Development and Windows
10187,BASAPPA.UMARANI@ORACLE.COM,Database,DB Foundation,DB Admin
10188,BRENDA.ZINN@ORACLE.COM,Database,DB Foundation,DB Admin
10189,BRIAN.JUDD@ORACLE.COM,Database,DB Foundation,DB Admin
10190,DAVID.BOWEN@ORACLE.COM,Database,DB Foundation,DB Admin
10191,DONALD.GREEN@ORACLE.COM,Database,DB Foundation,DB Admin
10192,GOKUL.KAMALAKANNAN@ORACLE.COM,Database,DB Foundation,DB Admin
10193,GOWTHAMI.NATARAJAN@ORACLE.COM,Database,DB Foundation,DB Admin
10194,JIM.TONG@ORACLE.COM,Database,DB Foundation,DB Admin
10195,JOHN.BALOGH@ORACLE.COM,Database,DB Foundation,DB Admin
10196,MIKE.WILLIS@ORACLE.COM,Database,DB Foundation,DB Admin
10197,MOHAMED.HASHIM@ORACLE.COM,Database,DB Foundation,DB Admin
10198,RAJESH.X.PRADHAN@ORACLE.COM,Database,DB Foundation,DB Admin
10199,RHODA.SARMIENTO@ORACLE.COM,Database,DB Foundation,DB Admin
10260,UPPALA.RAJESH@ORACLE.COM,Database,DB Foundation,DB Admin
10274,ANDREI.HEREA@ORACLE.COM,Database,DB Foundation,DB Performance
10275,CATALIN.V.FILIP@ORACLE.COM,Database,DB Foundation,DB Performance
10276,CONSTANTIN.BUICIAC@ORACLE.COM,Database,DB Foundation,DB Performance
10277,CORINA.HRIHOR@ORACLE.COM,Database,DB Foundation,DB Performance
10278,DAN.PETRESCU@ORACLE.COM,Database,DB Foundation,DB Performance
10279,DANA.SARGU@ORACLE.COM,Database,DB Foundation,DB Performance
10280,DANIEL.I.TRASCA@ORACLE.COM,Database,DB Foundation,DB Performance
10281,FLORENTIU.PANAET@ORACLE.COM,Database,DB Foundation,DB Performance
10282,FLORIN.DAVID@ORACLE.COM,Database,DB Foundation,DB Performance
10283,GABRIEL.UNGUREANU@ORACLE.COM,Database,DB Foundation,DB Performance
10284,IONUT.CAPITANU@ORACLE.COM,Database,DB Foundation,DB Performance
10285,MIHAI.L.IORDACHE@ORACLE.COM,Database,DB Foundation,DB Performance
10286,RADU.BODUNESCU@ORACLE.COM,Database,DB Foundation,DB Performance
10287,RADU.RAU@ORACLE.COM,Database,DB Foundation,DB Performance
10288,SIMONA.ANTONIE@ORACLE.COM,Database,DB Foundation,DB Performance
10345,LUIS.PENACHO@ORACLE.COM,Enterprise Manager	,EM Management and Monitoring ,EM Management and Monitoring
10415,ANANTHA.NARAYAN@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10416,ARUN.S.KULKARNI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10417,ARUN.S.NAIR@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10418,HARISH.NAGALLA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10419,JAYAPRAKASH.KURABALAKOTA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10420,JVG.SUDHAKAR.BOGGARAPU@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10421,KUSHAL.KUMAR@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10422,PRAJEESH.CHERUVATH@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10423,VELMURUGAN.L@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9191,ANGEL.SAN.INOCENCIO@ORACLE.COM,Database,DB Foundation,DB Networking
9192,BESSEM.ASHU@ORACLE.COM,Database,DB Foundation,DB Networking
9193,CATHY.LOU@ORACLE.COM,Database,DB Foundation,DB Networking
9194,COMAN.NAIL@ORACLE.COM,Database,DB Foundation,DB Networking
9195,ED.PARKS@ORACLE.COM,Database,DB Foundation,DB Networking
9196,FABIO.BARRIONUEVO@ORACLE.COM,Database,DB Foundation,DB Networking
9197,GAURAV.KAMAL@ORACLE.COM,Database,DB Foundation,DB Networking
9198,JORDAN.SMITH@ORACLE.COM,Database,DB Foundation,DB Networking
9199,JUNAIDULLAH.KHAN@ORACLE.COM,Database,DB Foundation,DB Networking
9200,KENNETH.GARROW@ORACLE.COM,Database,DB Foundation,DB Networking
9201,LINDA.NGEN@ORACLE.COM,Database,DB Foundation,DB Networking
9202,MICHAEL.TOBIE@ORACLE.COM,Database,DB Foundation,DB Networking
9203,MICHELLE.M.T.CHAN@ORACLE.COM,Database,DB Foundation,DB Networking
9204,POOJA.OZA@ORACLE.COM,Database,DB Foundation,DB Networking
9205,SAHID.AGNIMETI@ORACLE.COM,Database,DB Foundation,DB Networking
9206,TIMOTHY.BARTON@ORACLE.COM,Database,DB Foundation,DB Networking
9207,DAGMAR.THOMPSON@ORACLE.COM,Database,DB Foundation,DB Networking
9208,DAVID.PARTON@ORACLE.COM,Database,DB Foundation,DB Networking
9209,HIMANSU.PAL@ORACLE.COM,Database,DB Foundation,DB Networking
9210,JAMES.HAMP@ORACLE.COM,Database,DB Foundation,DB Networking
9211,JEANNE.ANDERSON@ORACLE.COM,Database,DB Foundation,DB Networking
9212,MICHAEL.SEIBT@ORACLE.COM,Database,DB Foundation,DB Networking
9213,RODOLFO.AZPURUA@ORACLE.COM,Database,DB Foundation,DB Networking
9214,ROY.CROW@ORACLE.COM,Database,DB Foundation,DB Networking
9215,THAD.STRAUGHN@ORACLE.COM,Database,DB Foundation,DB Networking
9216,UMA.DEIVASIGAMANI@ORACLE.COM,Database,DB Foundation,DB Networking
9233,ADINA.NICOLESCU@ORACLE.COM,Database,DB Foundation,Manageability
9234,ADRIAN.SCARLAT@ORACLE.COM,Database,DB Foundation,Manageability
9235,ALEXANDRU.HOTOI@ORACLE.COM,Database,DB Foundation,Manageability
9236,ALEXANDRU.R.POPA@ORACLE.COM,Database,DB Foundation,Manageability
9237,ANDREI.CORNEA@ORACLE.COM,Database,DB Foundation,Manageability
9238,BOGDAN.DIACONU@ORACLE.COM,Database,DB Foundation,Manageability
9239,CATALIN.F.POPA@ORACLE.COM,Database,DB Foundation,Manageability
9240,COSTEL.LUCA@ORACLE.COM,Database,DB Foundation,Manageability
9241,DAMIAN.TUDORA@ORACLE.COM,Database,DB Foundation,Manageability
9242,DIANA.DAVID@ORACLE.COM,Database,DB Foundation,Manageability
9243,DRAGOS.OPREA@ORACLE.COM,Database,DB Foundation,Manageability
9244,FELICIA.CONSTANTINESCU@ORACLE.COM,Database,DB Foundation,Manageability
9245,GABRIEL.RADU@ORACLE.COM,Database,DB Foundation,Manageability
9246,IVAN.BOGDAN@ORACLE.COM,Database,DB Foundation,Manageability
9247,MARIUS.CIOTIR@ORACLE.COM,Database,DB Foundation,Manageability
9248,MIHAI.BIRLA@ORACLE.COM,Database,DB Foundation,Manageability
9249,PISAROC.DRAGOS@ORACLE.COM,Database,DB Foundation,Manageability
9250,RADU.FENESAN@ORACLE.COM,Database,DB Foundation,Manageability
9251,RADU.MIHARTESCU@ORACLE.COM,Database,DB Foundation,Manageability
9252,RAZVAN.STRANSCHI@ORACLE.COM,Database,DB Foundation,Manageability
9253,ROMEO.AGRIGOROAEI@ORACLE.COM,Database,DB Foundation,Manageability
9254,VALENTIN.ACOSTIOAEI@ORACLE.COM,Database,DB Foundation,Manageability
9255,VALENTIN.TONCU@ORACLE.COM,Database,DB Foundation,Manageability
9256,VALENTINA.PLANGE@ORACLE.COM,Database,DB Foundation,Manageability
9594,ABRAHAM.VAZQUEZ@ORACLE.COM,Database,DB Foundation,DB Admin
10261,AHMED.ABUROB@ORACLE.COM,Database,DB Foundation,DB Performance
10262,BONGOK.HA@ORACLE.COM,Database,DB Foundation,DB Performance
10263,CHAITANYA.K.KULKARNI@ORACLE.COM,Database,DB Foundation,DB Performance
10264,LALIT.VERMA@ORACLE.COM,Database,DB Foundation,DB Performance
10265,MAGED.ELGOHARY@ORACLE.COM,Database,DB Foundation,DB Performance
10266,MICHAEL.PHAM@ORACLE.COM,Database,DB Foundation,DB Performance
10267,MOHAMMED.MO.KHAN@ORACLE.COM,Database,DB Foundation,DB Performance
10268,PAVAN.KANKANALA@ORACLE.COM,Database,DB Foundation,DB Performance
10269,RICH.MITCHELL@ORACLE.COM,Database,DB Foundation,DB Performance
10270,SHRIVATHS.SETHURAM@ORACLE.COM,Database,DB Foundation,DB Performance
10271,SUMANTA.KUMAR.PATRO@ORACLE.COM,Database,DB Foundation,DB Performance
10272,VIJAY.R.RAJANNA@ORACLE.COM,Database,DB Foundation,DB Performance
10273,VISWA.CHANNAHALLI@ORACLE.COM,Database,DB Foundation,DB Performance
10289,ANDY.PARKMAN@ORACLE.COM,Database,DB Foundation,DB Performance
10290,CHRIS.CROCKER@ORACLE.COM,Database,DB Foundation,DB Performance
10291,DEYANIRA.MORENO@ORACLE.COM,Database,DB Foundation,DB Performance
10292,DONALD.LOUPE@ORACLE.COM,Database,DB Foundation,DB Performance
10293,ERIVELTO.D.SOARES@ORACLE.COM,Database,DB Foundation,DB Performance
10294,GREG.COLEMAN@ORACLE.COM,Database,DB Foundation,DB Performance
10295,HANY.FAWZY@ORACLE.COM,Database,DB Foundation,DB Performance
10296,JAMES.HOLDEN@ORACLE.COM,Database,DB Foundation,DB Performance
9882,ABDUL.FEROZE@ORACLE.COM,Database,DB Foundation,DB Performance
10297,JENNY.BESAW@ORACLE.COM,Database,DB Foundation,DB Performance
10298,JOSEPH.MERCADO@ORACLE.COM,Database,DB Foundation,DB Performance
10299,JUAN.SEPULVEDA@ORACLE.COM,Database,DB Foundation,DB Performance
10300,JURANDIR.REIS@ORACLE.COM,Database,DB Foundation,DB Performance
10301,MARCO.ALVAREZ@ORACLE.COM,Database,DB Foundation,DB Performance
10302,NICK.MEOLA@ORACLE.COM,Database,DB Foundation,DB Performance
10303,REHAB.NOUR@ORACLE.COM,Database,DB Foundation,DB Performance
10304,SAMUEL.HUSITODE@ORACLE.COM,Database,DB Foundation,DB Performance
10305,STELIOS.CHARALAMBIDES@ORACLE.COM,Database,DB Foundation,DB Performance
10306,SYLVIA.GAW@ORACLE.COM,Database,DB Foundation,DB Performance
10307,WESCOTT.ALDRICH@ORACLE.COM,Database,DB Foundation,DB Performance
10344,JAYATHEERTHA.RAO@ORACLE.COM,Enterprise Manager	,EM Management and Monitoring ,EM Management and Monitoring
10346,MUJEEBUR.RAHMAN.ABDUL@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9959,ANANDAMAI.SINGARAJU@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10347,RAVIKIRAN.BATHULA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10348,SAHAYA.JEYARAJ@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10349,SANJOY.KUMAR@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10350,SUBRAMANI.MUNISWAMAPPA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10351,SURENDHAR.E.M@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10352,SYED.MINAS@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10353,THAHIR.KALESHA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
8643,AFINIA.VOICU@ORACLE.COM,Database,DB Foundation,DB Networking
8644,ALEXANDRU.ION@ORACLE.COM,Database,DB Foundation,DB Networking
8645,ANA.BULEU@ORACLE.COM,Database,DB Foundation,DB Networking
8646,BOGDAN.GAMAN@ORACLE.COM,Database,DB Foundation,DB Networking
8647,CARMEN.TOFAN@ORACLE.COM,Database,DB Foundation,DB Networking
8648,CATALIN.TOPOLOIU@ORACLE.COM,Database,DB Foundation,DB Networking
8649,DANIELA.DIANU@ORACLE.COM,Database,DB Foundation,DB Networking
8650,DIANA.CARAGHEORGHIEV@ORACLE.COM,Database,DB Foundation,DB Networking
8651,DRAGOS.BALOTA@ORACLE.COM,Database,DB Foundation,DB Networking
8652,GEORGE.BANCILA@ORACLE.COM,Database,DB Foundation,DB Networking
8653,GEORGE.RAICU@ORACLE.COM,Database,DB Foundation,DB Networking
8654,IONUT.SURDEANU@ORACLE.COM,Database,DB Foundation,DB Networking
8655,NICOLETA.ION@ORACLE.COM,Database,DB Foundation,DB Networking
8656,ROXANA.CAMPIAN@ORACLE.COM,Database,DB Foundation,DB Networking
8657,VICTOR.SANDU@ORACLE.COM,Database,DB Foundation,DB Networking
8658,VLAD.VISAN@ORACLE.COM,Database,DB Foundation,DB Networking
9625,ASHOK.ALLURI@ORACLE.COM,Database,DB Foundation,DB Admin
10120,FRANK.YAN@ORACLE.COM,Database,DB Systems,Scalability
10121,HONGZHAO.WANG@ORACLE.COM,Database,DB Systems,Scalability
10122,ICER.FANG@ORACLE.COM,Database,DB Systems,Scalability
10123,JIAN.J.GAO@ORACLE.COM,Database,DB Systems,Scalability
10124,LIN.YOU@ORACLE.COM,Database,DB Systems,Scalability
10125,LIREN.WANG@ORACLE.COM,Database,DB Systems,Scalability
10126,MENG.ME.LI@ORACLE.COM,Database,DB Systems,Scalability
10127,MENGLONG.ZHENG@ORACLE.COM,Database,DB Systems,Scalability
10128,Q.QIUHONG.WANG@ORACLE.COM,Database,DB Systems,Scalability
10129,WEI.D.DING@ORACLE.COM,Database,DB Systems,Scalability
10130,WINNI.LIU@ORACLE.COM,Database,DB Systems,Scalability
10131,XIN.SUN@ORACLE.COM,Database,DB Systems,Scalability
10132,XIN.XJ.JIN@ORACLE.COM,Database,DB Systems,Scalability
10133,YILIANG.DU@ORACLE.COM,Database,DB Systems,Scalability
9660,ANIL.PINNAMANENI@ORACLE.COM,Database,DB Foundation,DB Admin
10134,YINGDA.SHI@ORACLE.COM,Database,DB Systems,Scalability
10135,ZHUO.WANG@ORACLE.COM,Database,DB Systems,Scalability
10136,ASAD.HASAN@ORACLE.COM,Database,DB Foundation,DB Install
10137,BANDI.SANTOSH@ORACLE.COM,Database,DB Foundation,DB Install
10138,BHARATHI.YC@ORACLE.COM,Database,DB Foundation,DB Install
10139,BOBBY.CHUNDATT@ORACLE.COM,Database,DB Foundation,DB Install
10200,DIVYA.KALLAM@ORACLE.COM,Database,DB Foundation,DB Install
10201,HARI.VISSAKOTI@ORACLE.COM,Database,DB Foundation,DB Install
9924,BOB.CLARE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10202,JAY.MEHTA@ORACLE.COM,Database,DB Foundation,DB Install
10203,MADHU.HUNASIGI@ORACLE.COM,Database,DB Foundation,DB Install
10204,MUJAHID.ULLAH.KHAJA.MOHAMMED@ORACLE.COM,Database,DB Foundation,DB Install
10205,NAMITA.PRAKASH@ORACLE.COM,Database,DB Foundation,DB Install
10206,PRADEEP.RANA@ORACLE.COM,Database,DB Foundation,DB Install
10207,PRAKASH.VENKITESWARAN@ORACLE.COM,Database,DB Foundation,DB Install
10208,RAJESH.BHARDWAJ@ORACLE.COM,Database,DB Foundation,DB Install
10209,RAJESH.KARKERA@ORACLE.COM,Database,DB Foundation,DB Install
10210,RASHMI.GOPAL.RAO@ORACLE.COM,Database,DB Foundation,DB Install
10211,RIYAZ.AHAMED.MOHAMMAD@ORACLE.COM,Database,DB Foundation,DB Install
10212,SHEETAL.KAWADE@ORACLE.COM,Database,DB Foundation,DB Install
10213,SUDHIR.JUYAL@ORACLE.COM,Database,DB Foundation,DB Install
10214,UMESH.ASWATHANARAYANA.RAO@ORACLE.COM,Database,DB Foundation,DB Install
10215,VIJAY.RENGAN@ORACLE.COM,Database,DB Foundation,DB Install
10320,BOB.KING@ORACLE.COM,Database,DB Foundation,DB Performance
10321,CHANDRU.AMARNANI@ORACLE.COM,Database,DB Foundation,DB Performance
10322,EDWARD.MAGOFFIN@ORACLE.COM,Database,DB Foundation,DB Performance
10323,JACEK.BUCHALCZYK@ORACLE.COM,Database,DB Foundation,DB Performance
10324,JEONGSEOK.KIM@ORACLE.COM,Database,DB Foundation,DB Performance
10325,JOO.KIM@ORACLE.COM,Database,DB Foundation,DB Performance
10326,KEN.JENSEN@ORACLE.COM,Database,DB Foundation,DB Performance
10327,LAWRENCE.HOPPER@ORACLE.COM,Database,DB Foundation,DB Performance
10328,MANISH.KUMAR.GUPTA@ORACLE.COM,Database,DB Foundation,DB Performance
10329,MICHAEL.ZHANG@ORACLE.COM,Database,DB Foundation,DB Performance
10330,NAVANEETHAKRISHNAN.AMMAMUTHU@ORACLE.COM,Database,DB Foundation,DB Performance
10331,ROCK.COGAR@ORACLE.COM,Database,DB Foundation,DB Performance
10332,STEVE.CORREIA@ORACLE.COM,Database,DB Foundation,DB Performance
10333,TED.PERSKY@ORACLE.COM,Database,DB Foundation,DB Performance
10334,WALTER.SMITH@ORACLE.COM,Database,DB Foundation,DB Performance
10354,TOM.P.CHERUVALIL@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10355,BRUCE.HARDY@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10356,GORDON.OHLBERG@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10357,JASON.GRONLUND@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10358,JUENG.KIM@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10359,KATHY.TING@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10380,KENNETH.LEONARD@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10381,LAIJU.RAGHUVARAN@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10382,LETECIA.CAMPBELL@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10383,MARK.ZEWE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10384,MICHAEL.PADULA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10385,MIKE.BRANSTETTER@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10386,MIKE.MCNALLY@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10387,ROSIBEL.MONGE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10388,SANDRA.GIRALDO@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10389,THOMAS.C.WALKER@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10390,WAGNER.PRATA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10391,BRANDEN.MORTENSEN@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10392,CARLTON.RUSHER@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10393,COLLEEN.CUMMINGS@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
9397,AUSTIN.WANG@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10040,CHEEYOUNG.O@ORACLE.COM,Database,DB Foundation,DB Admin
10041,CHRIS.KIM@ORACLE.COM,Database,DB Foundation,DB Admin
10042,DANNIEL.CHOI@ORACLE.COM,Database,DB Foundation,DB Admin
10043,DANNY.KOO@ORACLE.COM,Database,DB Foundation,DB Admin
10044,EDGAR.LEE@ORACLE.COM,Database,DB Foundation,DB Admin
10045,EUNJU.CHOI@ORACLE.COM,Database,DB Foundation,DB Admin
10046,GEUNWOO.KIM@ORACLE.COM,Database,DB Foundation,DB Admin
10047,JAE.WOOK.INN@ORACLE.COM,Database,DB Foundation,DB Admin
10048,JIMAN.LEE@ORACLE.COM,Database,DB Foundation,DB Admin
10049,JINO.CHOI@ORACLE.COM,Database,DB Foundation,DB Admin
10050,JOOYEON.KIM@ORACLE.COM,Database,DB Foundation,DB Admin
10051,JUNGWOO.HONG@ORACLE.COM,Database,DB Foundation,DB Admin
10052,MINSEOK.JEON@ORACLE.COM,Database,DB Foundation,DB Admin
10053,SANGHUN.LEE@ORACLE.COM,Database,DB Foundation,DB Admin
10054,SANGJUN.MOON@ORACLE.COM,Database,DB Foundation,DB Admin
10055,SANGYUB.YI@ORACLE.COM,Database,DB Foundation,DB Admin
10056,SUNGWAN.HONG@ORACLE.COM,Database,DB Foundation,DB Admin
10057,UIHYUNG.HWANG@ORACLE.COM,Database,DB Foundation,DB Admin
10058,WONBO.SHIM@ORACLE.COM,Database,DB Foundation,DB Admin
9560,HIROMITSU.MIURA@ORACLE.COM,Database,DB Foundation,DB Install
9561,KATSUE.FUJISAKI@ORACLE.COM,Database,DB Foundation,DB Install
9562,YURIKO.OKA@ORACLE.COM,Database,DB Foundation,DB Install
9656,ABDELRAHMAN.KHALIL@ORACLE.COM,Database,DB Systems,High Availability
9657,BALAJI.SALEM.BALASUNDARAM@ORACLE.COM,Database,DB Systems,High Availability
9658,CHRISTOPHER.GREY@ORACLE.COM,Database,DB Systems,High Availability
9659,EMMILL.FONGUH@ORACLE.COM,Database,DB Systems,High Availability
9680,FORBISHI.BIMOMBI@ORACLE.COM,Database,DB Systems,High Availability
9681,JACOB.YARRINGTON@ORACLE.COM,Database,DB Systems,High Availability
9682,KENNETH.GRAY@ORACLE.COM,Database,DB Systems,High Availability
9683,KIRAN.DHAR@ORACLE.COM,Database,DB Systems,High Availability
9684,LINDA.BOLDT@ORACLE.COM,Database,DB Systems,High Availability
9685,MARIYAM.SHAREEF@ORACLE.COM,Database,DB Systems,High Availability
9686,PRASANTH.CHINTHAKUNTA@ORACLE.COM,Database,DB Systems,High Availability
9687,SERGE.FEYGELMAN@ORACLE.COM,Database,DB Systems,High Availability
9688,ZHE.YU@ORACLE.COM,Database,DB Systems,High Availability
9896,DANIEL.SUHERMAN@ORACLE.COM,Database,DB Foundation,DB Performance
10093,DAVID.GU@ORACLE.COM,Database,DB Systems,Scalability
10094,DEHU.JIN@ORACLE.COM,Database,DB Systems,Scalability
10095,DI.LIU@ORACLE.COM,Database,DB Systems,Scalability
10096,ENPU.WANG@ORACLE.COM,Database,DB Systems,Scalability
10097,FENG.X.GAO@ORACLE.COM,Database,DB Systems,Scalability
10098,HE.LIU@ORACLE.COM,Database,DB Systems,Scalability
10099,JASON.JIAO@ORACLE.COM,Database,DB Systems,Scalability
10100,JEROME.ZHANG@ORACLE.COM,Database,DB Systems,Scalability
10101,JIAN.Z.ZHANG@ORACLE.COM,Database,DB Systems,Scalability
10102,LEI.X.FENG@ORACLE.COM,Database,DB Systems,Scalability
10103,MILES.HAN@ORACLE.COM,Database,DB Systems,Scalability
10104,NA.L.LIU@ORACLE.COM,Database,DB Systems,Scalability
10105,QIUMING.ZHANG@ORACLE.COM,Database,DB Systems,Scalability
10106,SAM.ZHAO@ORACLE.COM,Database,DB Systems,Scalability
10107,SHUNLUN.PAN@ORACLE.COM,Database,DB Systems,Scalability
10108,SIMON.FU@ORACLE.COM,Database,DB Systems,Scalability
10109,TRACY.LI.LI@ORACLE.COM,Database,DB Systems,Scalability
10110,TUO.GAO@ORACLE.COM,Database,DB Systems,Scalability
10111,WANFU.LIU@ORACLE.COM,Database,DB Systems,Scalability
10112,XIN.L.LI@ORACLE.COM,Database,DB Systems,Scalability
10113,YONGMIN.JIN@ORACLE.COM,Database,DB Systems,Scalability
10114,YU.PENG@ORACLE.COM,Database,DB Systems,Scalability
10115,ZHEMIN.LI@ORACLE.COM,Database,DB Systems,Scalability
10116,BEI.LIU@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10117,DAN.ZHAO@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10118,EDWIN.WANG@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10119,ERIC.MIN@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10140,HONGXIA.ZHAO@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10141,JEROME.SUN@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10142,LILY.AN@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10143,ROMI.WANG@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10144,RULIANG.HUANG@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10145,TABITHA.LI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10146,TOMMY.DING@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10147,XINYANG.YAN@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10148,YASONG.LIU@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10149,YING.G.GUO@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10150,YINHUA.JIN@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10151,YUMING.YANG@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10152,ZHENWEN.CUI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10153,ZHIMIN.YANG@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10154,ZHUANG.LI@ORACLE.COM,Eng Systems,Exadata/ODA/SSC,Oracle Exadata
10394,COMFORT.AMBE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10395,DAVID.FILTER@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10396,KAMDEM.MANGA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10397,KARIM.ORABI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10398,KRISHNA.CHAITANYA.PRATI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10399,MARCUS.GRAUL@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10400,MOHAMED.MOSTAFA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10401,MOHAMMAD.METWALLY@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10402,ROHIT.SONAWALE@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10403,SAJAL.BAISAKHIYA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10404,SATYA.CHANDAN@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10405,TAYLOR.WOOD@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10406,WALTERS.NEBA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10407,ZACH.WALKER@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10408,ANDREEA.IONESI@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
10409,COSMIN.MARZA@ORACLE.COM,Enterprise Manager,EM Management and Monitoring,EM Management and Monitoring
