INCLUDE_IN_REPORTS,INCLUDE_IN_EDP,CREATED_ON,UPDATED_ON,TTRESOURCE,TRAINING_ID,TRAINING_NAME,DISCRIPTION,TOWARDS_PLA_FAMILY,TOWARDS_PLA_AREA,NUMBER_OF_SESSIONS,PRESENTER_ID1,PRESENTER_ID2,PRESENTER_ID3,PRESENTER_ID4,PRESENTER_ID5,EMP_VISIBILITY,OWNED_BY,TTTHUMBNAIL,TYPE,TOWARDS_PLA_LINE,MGR_VISIBILITY
YES,NO,2017-03-30T00:00:00,2017-06-06T05:31:22,"The powerpoint is attached.

"Tools for Oracle on Windows"
https://oracletalk.webex.com/oracletalk/ldr.php?RCID=c2b128391b1b80eba82bc38768696ccb


"OOB on Windows"
https://oracletalk.webex.com/oracletalk/ldr.php?RCID=28187034b651456977b42795c8acdffa

"Installing Oracle on Windows"
https://oracletalk.webex.com/oracletalk/ldr.php?RCID=e20523336b77816b87c5643180ff20df

"Introduction to Oracle On Windows"
https://oracletalk.webex.com/oracletalk/ldr.php?RCID=abe1e33ff344ef80d57ef93039dddf1b

PPTs
https://stbeehive.oracle.com/teamcollab/library/st/Scalibility+Certification+Training+Materials/Public+Documents#dcid=334B%3A3BF0%3Aafrh%3A38893C00F42F38A1E0404498C8A6612B000B0C86A407


-- Lost resources for other sessions :( -- ",129,RAC/GI Support on Windows (Tools  and advance troubleshooting ),"Each Session is on how to support RAC/GI on Windows.

I am intentionally keeping them short so that you aren't overwhelmed by too much information at once and 
also to give you the opportunity to pick and choose any topic(s) without having to go through them all.

The first session will provide information about the architecture of and how Oracle has implemented GI and RAC on Windows.
It will cover things such as "Windows services, registry, processes and threads, disk management , and more ". 
Understanding these Windows fundamentals and how they relate to the Oracle software on Windows is the basis knowledge 
needed to be able to understand and troubleshoot the kinds of issues that support has to deal with when  RAC/GI is on Windows.

The second  series is of talks and demos regarding supporting Oracle on Windows I will be giving a live demo of how to configure and install Windows for an RAC/ASM.

I will cover things like how to configure storage  for ASM ( and clusterware ), verify networking and user permissions  and then step through the GI and DB install.

The next topic in this series will be given by Mitch Flatland,  and it will be on "Windows OOB Processing"

In next session , I'll be back with a talk ( and demo ) about the tools available for supporting Oracle on Windows.

followed by Windows Tools to Troubleshoot Oracle & Networking on Windows,Upgrading/Patching on Windows,
"Using advanced tools from Sysinternals" - Saurabh Baijal,
"Advanced debugging on Windows using ADPLS/Windbg" - Mitch Flatland

- Stephan

Supporting RAC/GI on Windows - List of Sessions
 
1) Introduction to RAC/GI on Windows  - (May 27, 2015 10:30 am     |  Eastern Daylight Time (New York, GMT-04:00)  |  1 hr s)
2) Installing RAC on Windows  		  - (July 8th, 2015 11:00 am   |  Eastern Daylight Time (New York, GMT-04:00)  |  1 hr 30 mins )
3) Windows Tools needed/available for Troubleshooting RAC on Windows &
4) Troubleshooting Networking issues on RAC on Windows - (July 29th , 2015 11:00 am |  Eastern Daylight Time (New York, GMT-04:00)  |  1 hr 30 mins)
5) Troubleshooting Installation/Patching issues on RAC on Windows  -(August 26, 2015 11:00 am  |  Eastern Daylight Time (New York, GMT-04:00)  |  1 hr 45 mins)
6) Using advanced tools from Sysinternals                  - (September 2, 2015 11:00 am  |  Eastern Daylight Time (New York, GMT-04:00) | 1 hr 30 mins)
7) Advanced debugging on Windows using ADPLS/Windbg  -   (September 16, 2015 11:00 am  |  Eastern Daylight Time (New York, GMT-04:00)| 1 hr 30 muns)",DB Systems,Scalability,6,STEPHAN.LANGE@ORACLE.COM,SAURABH.BAIJAL@ORACLE.COM,MITCHELL.FLATLAND@ORACLE.COM,,,OPEN,DARSHAN.PX@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-03-31T07:01:34,2017-06-06T05:31:22,"1] 12c ACFS Configuration on ASM Flex Architecture-20150624 1814-1.arf
  
https://stbeehive.oracle.com/content/dav/st/Storage%20Development%20Plan%20material%20Public/Documents/Intermediate_Level/12c%20ACFS%20Configuration%20on%20ASM%20Flex%20Architecture/12c%20ACFS%20Configuration%20on%20ASM%20Flex%20Architecture-20150624%201814-1.arf

2] 12c ACFS Configuration on ASM Flex Architecture-ppt.pdf

https://stbeehive.oracle.com/content/dav/st/Storage%20Development%20Plan%20material%20Public/Documents/Intermediate_Level/12c%20ACFS%20Configuration%20on%20ASM%20Flex%20Architecture/12c%20ACFS%20Configuration%20on%20ASM%20Flex%20Architecture-ppt.pdf
	
3] How to setup 12c R1 ACFS on ASM Flex Architecture--demo.pdf

https://stbeehive.oracle.com/content/dav/st/Storage%20Development%20Plan%20material%20Public/Documents/Intermediate_Level/12c%20ACFS%20Configuration%20on%20ASM%20Flex%20Architecture/How%20to%20setup%2012c%20R1%20ACFS%20on%20ASM%20Flex%20Architecture--demo.pdf
	
	
4]nbr2_arf_player.msi
	https://stbeehive.oracle.com/content/dav/st/Storage%20Development%20Plan%20material%20Public/Documents/Intermediate_Level/12c%20ACFS%20Configuration%20on%20ASM%20Flex%20Architecture/nbr2_arf_player.msi
",130,12c ACFS Configuration on ASM Flex Architecture & Demo,"Goals:

This presentation will provide an overview, concepts & demo about how to setup ACFS 12c (Cluster File system) on ASM Flex Architecture.

Dates:

    Session : June-24-2015 at 14:30 EDT (2 hour session)",DB Systems,Scalability,1,ESTEBAN.BERNAL@ORACLE.COM,,,,,OPEN,DARSHAN.PX@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-05-03T05:58:32,2017-06-27T15:00:31,"1) Training PPT:  https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20and%20Startup%20Analyzer_V13.pptx

   2) FAQ on TFA : https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20Collector_TFAWeb_Q&A_V2.doc

",157,"TFA Collector, Troubleshooting TFA, TFAWeb Features and Automation Framework","TFA Collector, Troubleshooting TFA, TFAWeb Features and Automation Framework for ISC Scalability engineers. This is a mandatory training and we want the engineers completely aware of TFA Collector, Troubleshooting TFA , features in TFAWeb and how effectively it should be used to work efficiently on issues and provide quicker resolution.",DB Systems,Scalability,3,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-03-31T07:37:40,2017-06-06T05:31:22,"Lost resource for session 1 :(

Webx Recording 

https://oracletalk.webex.com/oracletalk/ldr.php?RCID=0e593c2906a32171920faec34d39ff4a",131,USM Technical Meeting - ACFS training,"we have found that there are definite technical challenges with ACFS both in terms of 
a complete understanding of some of the ACFS issues we see, and also in terms of 
debugging ACFS issues.

Adan Padilla from SE has offered to do a few sessions on ACFS for our team.   
The first session will be Wednesday, Nov 9th 2016, at 10 AM Eastern time 

Anyone interested in more ACFS details to attend this training.   
However, in particular I would encourage our Tier 1 engineers to attend if possible, 
as I expect that this should help us in forming better bugs, or avoiding bugs in many cases 
– but this Is not restricted only to Tier 1 engineers, as we all have to deal with ACFS issues to some degree.


Our ACFS Sustaining Engineering team has setup a follow-up training session to help
educate our team how to best handle ACFS issues.    

This is primarily focused on our Tier 1 engineers, however all are welcome to attend.    
We did one training session back in November, with Jorge Ochoa.   


This will be the second training session, 
scheduled onJanuary 25th at 10 AM Eastern Time   (7 AM Pacific, 8:30 PM IST)

If you are interested in attending, please add the information to your calendars.    
For Tier 1 engineers in Scalability, please try to make time to attend.

Thanks,
Scott",DB Systems,Scalability,2,ADAN.PL@ORACLE.COM,JORGE.OCHOA@ORACLE.COM,,,,OPEN,DARSHAN.PX@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-04-08T00:00:00,2017-07-13T13:22:15,"Session										Date/Time	
	
Introduction to the Virtual Library			25 May 2016	4:30–5:30 p.m. (IST)
https://otube.oracle.com/media/Virtual+Library+OverviewA+Introduction+to+the+Virtual+Library/0_c73gi47u

Business Information Resources				08 June 2016 4:30–5:30 p.m. (IST)
https://otube.oracle.com/media/Virtual+Library+OverviewA+Business+Information+Sources/0_1d7k7grr

	
Technical Information Resources				22 June 2016  4:30–5:30 p.m. (IST)
https://otube.oracle.com/media/Virtual+Library+OverviewA+Technical+Information+Sources/0_sfmi1thx
	
News, Market and Company Information Resources		13 July 2016	4:30–5:30 p.m. (IST)
https://otube.oracle.com/media/Virtual+Library+OverviewA+News+and+Market+Research+Information+Sources/0_jyafjc1y	
",151,Learning at Your Fingertips,"Join these learning sessions to learn about information resources available to you at your fingertips.
 
These resources from Oracle's Virtual Library will enable and empower your learning and development at Oracle.

Audience: All Oracle Employees

Here are four sessions. All sessions will be recorded and made available on this OTube Channel.

Please join this Oracle Social Network (OSN) Conversation to stay informed about the sessions, access slides, and replays, and continue to discuss the topic of learning.


You will find value in the learning sessions if you are interested in

    Accessing the right information to do your job and continuously learn
     
    Finding technical or business information to help make a decision, solve a problem, or innovate
     
    Developing or enhancing a specific skill
     
    Looking for learning resources for career development",,,4,CHRISTY.CONFETTI.HIGGINS@ORACLE.COM,,,,,OPEN,DARSHAN.PX@ORACLE.COM,,Technical,GCS ( Across PLA Lines ),ALL
YES,NO,2017-05-05T07:36:09,2017-06-06T05:31:22,https://stbeehive.oracle.com/content/dav/st/HANFS%20%28ACFS%29/Documents/Recorded%20PresentationTraining%20ACFS%20%28HANFS%29-2017-05-02%20+%20WebexPlayer.rar,158,ACFS (HANFS) - Webcast,"ACFS (HANFS) - Webcast, This presentation will describe in detail the ACFS (HANFS) architecture, configuration, and demo. ",DB Systems,Scalability,1,ESTEBAN.BERNAL@ORACLE.COM,,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-05-13T22:02:29,2017-06-06T05:31:22,,165,atabase In-Memory training ,In Memory database training for Orlando engineers,DB Systems,Scalability,1,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-06-01T14:24:52,2017-07-12T14:24:41, Link is not available,172,Test-1,RAC ,DB Systems,Scalability,1,RAJENDRA.GHATGE@ORACLE.COM,KOUSHAL.MEHTA@ORACLE.COM,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,ALL
YES,NO,2017-06-14T16:44:40,2017-07-12T13:53:57,,177,Test-July,Test,DB Systems,Scalability,3,KUNAL.PATEL@ORACLE.COM,RAJENDRA.GHATGE@ORACLE.COM,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,ALL
YES,NO,2017-06-29T06:09:46,,,185,Test 29th June - PLA_LINE,ASM Training,DB Systems,Scalability,1,KOUSHAL.MEHTA@ORACLE.COM,,,,,CLOSED,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,PLA_LINE
YES,NO,2017-08-04T10:36:50,2017-08-04T13:10:04,"3-15347771931 - many ct: common case when kfod list is different although opatch lsinventory o/p is same													
3-15381733701 / 26513709 - many ct: ocssd 100% cpu - latest bug for the problem													
3-15092841231 - many ct: classic case of single inst (non-rac) crashes (asmb) with ORA-15064: communication failure with ASM instance -- due to time drifts													
",192,Topic: SR case studies - Knowledge Sharing  Session-3 - 3rd Aug 2017,"Topic: SR case studies - Knowledge Sharing Sessions

Objective: 
Unlearn to learn, Use SR as medium for session
Faster rediscovery, Reducing the resolution time, Enhance troubleshooting skills, Sharing Knowledge & Best practices.
Webex/in-class discussions on SR that are complex, long running, multiple competencies, multiple reassignments, multiple escalations, bugged, etc

Logistics:
Every month First Thursday
Intercall details :
dial **700 from VoIP line
conf code: 8893232 # /pass code: 1234 #
Webex details :
https://myoracle.webex.com/join/koushal.mehta
",DB Systems,Scalability,1,KOUSHAL.MEHTA@ORACLE.COM,,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,PLA_LINE
YES,NO,2017-04-08T08:26:42,2017-06-06T05:31:22,"Training PPTs:

https://stbeehive.oracle.com/teamcollab/library/Global_Scalability_Training_Material_Repository?parentCid=334B:3BF0:afrh:38893C00F42F38A1E0404498C8A6612B000FBD54B42F&cids=334B:3BF0:adoc:38893C00F42F38A1E0404498C8A6612B000FBD54B431-334B:3BF0:adoc:38893C00F42F38A1E0404498C8A6612B000FBD96D29C-334B:3BF0:adoc:38893C00F42F38A1E0404498C8A6612B000FBD60ADC2-334B:3BF0:adoc:38893C00F42F38A1E0404498C8A6612B000FBD96D29E-334B:3BF0:adoc:38893C00F42F38A1E0404498C8A6612B000FBD4B9B49-334B:3BF0:adoc:38893C00F42F38A1E0404498C8A6612B000FBD30B254-334B:3BF0:adoc:38893C00F42F38A1E0404498C8A6612B000FBD69B8C2",145,RACPACK Training (ISC),"RACPACK gathering 2016:

Toipcs:
Cuv New enhancements
TFA/ORACHK new capabilities added
12.2 Install new features
CHM new features
ASM New features
ACFS new features
Root scripts enhancements",DB Systems,Scalability,2,KUNAL.PATEL@ORACLE.COM,SYAM.KICHU@ORACLE.COM,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-04-04T00:00:00,2017-07-12T05:43:21,https://stbeehive.oracle.com/teamcollab/library/st/Global_Scalability_Training_Material_Repository/Documents/Scalability/FY17/Non-Recorded+Trainings/Engineered+Systems+Overview+%28Exadata%2CODA%2CSuperCluster%2CZDLRA%29,136,Intro / Overview to Exadata for RAC engineers,2 Day overview training for RAC engineers supporting Exadata.   In class/classroom training from Ericka Washington and Mike Polaski.,DB Systems,Scalability,2,MICHAEL.POLASKI@ORACLE.COM,ERICKA.WASHINGTON@ORACLE.COM,,,,CLOSED,SCOTT.JESSE@ORACLE.COM,,Technical,Database,ALL
YES,NO,2017-04-08T09:27:56,2017-06-06T05:31:22,Training PPT: https://stbeehive.oracle.com/teamcollab/library/st/Global_Scalability_Training_Material_Repository/Documents#dcid=334B%3A3BF0%3Aafrh%3A38893C00F42F38A1E0404498C8A6612B000EFA3DEEE1,146,COE - Networking Training (Part of DSI OS layer training),"This is one day training, part of DSI OS layer 5 days training.
Split in 5 days - 2 hours per day for ISC Scalability team.

Holistic overview of all the seven Layers of OSI (Open Systems Interconnect) Model :
   Application,  Presentation,  Session
   Transport, Network, Data Link , Physical
     
Network debugging Tools :
    ping, traceroute, dig
    netstat, ipconfig ,nslookup
    tcpdump,wireshark",DB Systems,Scalability,2,RAJENDRA.GHATGE@ORACLE.COM,,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-07-24T19:14:23,2017-07-24T19:18:03,,186,12.2 Multitenant Workshop for Support," Date: Wednesday, July 26th
Time: 9 AM - 5 PM ( Please arrive  earlier than 9 , a good 15-20 minutes prior, to get laptop ready and connected to the network
Location: Conference Room 1037/1038, COS 1st Floor

Instructors: 
Pawan Raina: Director, Platform Management
Can Tuzla, Senior Product Manager

REQUIREMENTS: 
1) PLEASE BRING YOUR LAPTOP AS IT IS REQUIRED FOR THE LABS
2) A VNC CLIENT NEEDS TO BE INSTALLED ON YOUR LAPTOP. ONE YOU CAN USE IF NEEDED:  http://tigervnc.org/
3) ACCESS TO ORACLE NETWORK ALSO REQUIRED. 

Agenda:

    9:00 - 9:45 AM - Multitenant Overview (presentation highlighting overall new features and capabilities in 12.2 )
    9:45 - 11:00 AM -  Provisioning, Hot Clone, Refresh, Relocate Overview /Lab
     11:00 - 11:15 AM - Break
    11:15 - 12:15 PM - Lockdown Deep Dive/labs
    12:15 - 1:15 PM -  Lunch
    1:15 - 2:45 PM -  App Container Deep Dive/Labs
    2:45 - 3:00 PM - Break
    3:00 - 4:45 PM - App Container Deep Dive/Labs
    4:45 PM - 5 PM - Q&A/Wrap up
",DB Systems,Scalability,2,PAWAN.RAINA@ORACLE.COM,,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ALL
YES,NO,2017-06-27T15:17:05,2017-06-28T05:09:05,https://stbeehive.oracle.com/content/dav/st/Global_Scalability_Training_Material_Repository/Documents/Scalability/FY18/Non-Recorded%20Trainings/For%20ISC%20Tier1BDE-BugTagging_22Jun2017_by%20Abhishek_Jyoti.pptx,183,Bug Tagging for  ISC  Tier-1 engineers,"What are BugTags?
 Why do they exist?
 When are they created/updated?
 Where can we see them?
 Demo - Creating BugTags
 What is my role?",DB Systems,Scalability,2,JYOTI.VERMA@ORACLE.COM,ABHISHEK.KOTIAN@ORACLE.COM,,,,CLOSED,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-07-31T04:13:31,2017-07-31T16:49:23,,187,sample training 3,sample,DB Systems,Scalability,1,DARSHAN.PX@ORACLE.COM,,,,,CLOSED,DARSHAN.PX@ORACLE.COM,,Technical,Database,ALL
YES,NO,2017-08-01T06:06:20,,"Discussed on below SRs:
3-14885148161 - 12805 -- due to sender ipc timeout and receiver proces 4030
3-15045792931 - asm io imbalance, io performance, -- due to non equisized disk - https://community.oracle.com/docs/DOC-995178 - article on asm io balance
3-15183104371 - dup vot disk causing unable to start crs
",189,SR case studies - Knowledge Sharing Session-1 (6th July 2017),"Topic: SR case studies - Knowledge Sharing Sessions

Objective: 
Unlearn to learn, Use SR as medium for session
Faster rediscovery, Reducing the resolution time, Enhance troubleshooting skills, Sharing Knowledge & Best practices.
Webex/in-class discussions on SR that are complex, long running, multiple competencies, multiple reassignments, multiple escalations, bugged, etc

Logistics:
Every month First Thursday
Intercall details :
dial **700 from VoIP line
conf code: 8893232 # /pass code: 1234 #
Webex details :
https://myoracle.webex.com/join/koushal.mehta",DB Systems,Scalability,1,KOUSHAL.MEHTA@ORACLE.COM,,,,,OPEN,SHRIKANT.GAVALI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-08-01T18:36:34,2017-08-01T18:37:07,,191,Hands on Lab - INSTALL/UPGRADE/DOWNGRADE/PATCHING,"This is a hands on lab for engineers designed to improve their skills in areas such as Installation, upgrade and patching. These are key areas in support were we see a lot of SR's incoming as well as Tier1/ARE request. 
This is a refresher and the expectation is for the engineers to do such labs at their own pace frequently and be on top of it.",DB Systems,Scalability,1,SHARATH.JAYATHEERTHA@ORACLE.COM,TANUJ.S.SINGH@ORACLE.COM,,,,OPEN,SHARAN.ALVA@ORACLE.COM,,Technical,Database,ALL
YES,NO,2017-05-13T22:51:54,2017-06-06T05:31:22,,166,Super Cluster training,Overview of SUpercluster,DB Systems,Scalability,1,COBY.ADAMS@ORACLE.COM,,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-04-18T20:32:59,2017-06-06T05:31:22,,153,ASM Filter Drive (ASMFD) for Lehi Scalability,Aritra will conduct ASMFD training for Scalability engineers in Lehi office.  This will be done in two sessions (3 hours total),DB Systems,Scalability,2,ARITRA.KUNDU@ORACLE.COM,,,,,OPEN,DUSTIN.HALLIDAY@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-05-13T23:01:58,2017-06-27T15:01:44,"1) Training PPT:  https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20and%20Startup%20Analyzer_V13.pptx

   2) FAQ on TFA : https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20Collector_TFAWeb_Q&A_V2.doc

",168,"TFA training -- Session 2 -- May 18, 2017","Topics
1) TFA Collector
2) TFA Troubleshooting
3) Automation
4) TFAWeb (Dashboard, Plugins, Events, Analyzer etc)
5) Demo
6) Q&A",DB Systems,Scalability,1,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-05-13T23:03:43,2017-06-27T15:02:59,"1) Training PPT:  https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20and%20Startup%20Analyzer_V13.pptx

   2) FAQ on TFA : https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20Collector_TFAWeb_Q&A_V2.doc

",169,"TFA training -- Session 3 -- May 19, 2017","Topics
1) TFA Collector
2) TFA Troubleshooting
3) Automation
4) TFAWeb (Dashboard, Plugins, Events, Analyzer etc)
5) Demo
6) Q&A",DB Systems,Scalability,1,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-05-13T23:05:19,2017-06-27T15:03:27,"1) Training PPT:  https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20and%20Startup%20Analyzer_V13.pptx

   2) FAQ on TFA : https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20Collector_TFAWeb_Q&A_V2.doc

",170,"TFA training -- Session 4 -- May 22, 2017","Topics
1) TFA Collector
2) TFA Troubleshooting
3) Automation
4) TFAWeb (Dashboard, Plugins, Events, Analyzer etc)
5) Demo
6) Q&A",DB Systems,Scalability,1,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-05-13T23:08:43,2017-06-27T15:04:23,"1) Training PPT:  https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20and%20Startup%20Analyzer_V13.pptx

   2) FAQ on TFA : https://stbeehive.oracle.com/content/dav/st/TFAWeb%20Training/Documents/TFA%20Collector_TFAWeb_Q&A_V2.doc

",171,"TFA training -- Session 5 -- May 23, 2017","Topics
1) TFA Collector
2) TFA Troubleshooting
3) Automation
4) TFAWeb (Dashboard, Plugins, Events, Analyzer etc)
5) Demo
6) Q&A",DB Systems,Scalability,1,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,PLA_AREA
,,2017-06-14T17:03:38,,,178,Orlando BrownBag Session 6,Interconnect redundancy and HAIP,DB Systems,Scalability,1,MARIO.BARRIENTOS@ORACLE.COM,,,,,CLOSED,SCOTT.JESSE@ORACLE.COM,,Technical,Database,ONLY_DIRECTS
YES,NO,2017-08-09T06:39:57,2017-08-10T13:50:32,https://stbeehive.oracle.com/teamcollab/library/Global_Scalability_Training_Material_Repository?cids=334B%3A3BF0%3Aafrh%3A38893C00F42F38A1E0404498C8A6612B001085E2A491&parentCid=334B%3A3BF0%3Aafrh%3A38893C00F42F38A1E0404498C8A6612B001078AEE707#dcid=334B%3A3BF0%3Aafrh%3A38893C00F42F38A1E0404498C8A6612B001085E2A491,193,Competency Development Initiative [ C D I ] : Session Name : ASM Filter Driver [ A F D ],Introduction to ASM Filter Driver [ A F D ] --> From Swarming 12.2 project Team,DB Systems,Scalability,1,ANIL.SAINI@ORACLE.COM,,,,,OPEN,SHIJU.MAMMEN@ORACLE.COM,,Technical,Database,PLA_LINE
YES,NO,2017-08-17T13:12:01,2017-08-17T13:14:36,https://stbeehive.oracle.com/content/dav/st/Database%20Training%20Repository/Documents/Information%20Integration/Webcast-17-Aug-2017/WebCast-OGG-Automated_Remote_Trail_File_Recovery_latest.pptx,215,ADVISOR WEBCAST: Automated Remote Trail File Recovery (Golden Gate) - 17th Aug,"PRODUCT COMMUNITY: GoldenGate, Streams and Distributed Database
Schedule:
•	Thursday , August 17, 2017 08:00 AM (US Pacific Time)
•	Thursday , August 17, 2017 11:00 AM (US Eastern Time)
•	Thursday , August 17, 2017 05:00 PM (Central European Time)
•	Thursday , August 17, 2017 08:30 PM (India Standard Time)
Abstract:
Is your Trail File corrupted? Do your processes abend with the error, "Incompatible Record"? Was a Bad Record found in the trail file? Looking for a solution to repair the corrupted trail file? If so, then this one-hour advisor webcast is an apt and recommended one.
This Advisor Webcast is recommended for technical users and database administrators knowledgeable in Oracle GoldenGate product.
We will review the different causes for Trail file corruptions, Re-Extraction of data in Classic Mode and Integrated Mode of processes and recommendations to avoid trail file corruption are explained. A new feature from OGG 12cR2 - Automated Remote Trail File Recovery will also be explained via a demo. 
Topics Include:
•	Oracle GoldenGate Architecture
•	Description of Trail Files
•	Logdump Utility
•	Basic Commands of Logdump Utility
•	Trail Files from OGG 12cR2
•	Trail File corruption
•	Recovery of Trail file prior to OGG 12cR2
•	Automated Remote Trail File Recovery - New Feature OGG 12cR2
Duration: 1 hr
WebEx Conference Details
Topic: Automated Remote Trail File Recovery
Event Number: 591 642 267
Event Passcode: 909090
Register for this Advisor Webcast: https://oracleaw.webex.com/oracleaw/onstage/g.php?d=591642267&t=a
",DB Systems,Information Integration/GoldenGate,1,VEERATTESHWARAN.SRIDHAR@ORACLE.COM,KAMAL.KS.SHARMA@ORACLE.COM,,,,CLOSED,BHAKTI.DASH@ORACLE.COM,,Technical,Database,PLA_LINE
YES,NO,2017-04-18T20:22:30,2017-06-06T05:31:22,"https://stbeehive.oracle.com/teamcollab/library/st/Global_Scalability_Training_Material_Repository/Documents/Scalability/FY17/Non-Recorded+Trainings/Engineered+Systems+Overview+%28Exadata%2CODA%2CSuperCluster%2CZDLRA%29
",152,"Engineered Systems Overview (Exadata, ODA, Supercluster, ZDLRA)","Michael Polaski will deliver an introduction to Exadata and remote instructors will cover ODA, Supercluster, and ZDLRA introductory sessions.  The duration is two days, and will be delivered in 2 sessions (Mon-Tue, Wed-Thur)",DB Systems,Scalability,2,MICHAEL.POLASKI@ORACLE.COM,chuck.lucas@oracle.com,coby.adams@oracle.com,ericka.washington@oracle.com,,OPEN,DUSTIN.HALLIDAY@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-03-31T07:46:49,2017-06-06T05:31:22,"the recording of the ASMFD training session delivered by development:

https://oracletalk.webex.com/oracletalk/ldr.php?RCID=130d5c199b5fdc00ccf655e27ba531cd
",132,ASM Filter Drive(ASMFD) Training w/ DEV,"Development has kindly offered up a training session on ASM Filter Drive. 

The focus will be a deep dive  on ASMFD, including functionality and how to debug customer issues. 

Date: Thursday, July 21st
Time: 10 AM US PDT / 1 PM EDT ",DB Systems,Scalability,1,ANKUR.KEMKAR@ORACLE.COM,SOMA.PRASAD@ORACLE.COM,AFDDEV_WW_GRP@ORACLE.COM,,,OPEN,DARSHAN.PX@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-05-08T15:44:04,2017-06-06T05:31:22,https://stbeehive.oracle.com/teamcollab/overview/Exadata+Overview+2017,159,Engineered Systems Overview,"Overview of Engineered systems like Exadata, Super Cluster, ODA, and ZDLRA",DB Systems,Scalability,2,ERICKA.WASHINGTON@ORACLE.COM,MICHAEL.POLASKI@ORACLE.COM,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-05-13T21:47:44,2017-06-06T05:31:22,,160,Engineered Systems Overview,Training for HQ engineers,DB Systems,Scalability,1,THEETHARAPPAN.ALAGUSUNDARAM@ORACLE.COM,,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-05-13T21:54:02,2017-06-06T05:31:22,,161,Engineered Systems Boot Camp,In-depth training for 5 days ,DB Systems,Scalability,1,ERICKA.WASHINGTON@ORACLE.COM,JOMON.SKARIAH@ORACLE.COM,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-05-13T21:56:42,2017-06-06T05:31:22,,162,Oracle Database 12c: OCM Exam Preparation Workshop Ed 1,Training to prepare for OCM exam,DB Systems,Scalability,1,RON.SOLTANI@ORACLE.COM,,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-05-13T21:58:40,2017-06-06T05:31:22,,163,Database In-Memory training ,In memory Db concept/overview training,DB Systems,Scalability,1,,,,,,CLOSED,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-05-13T22:00:48,2017-06-06T05:31:22,,164,Database In-Memory training,In memory Db concept/overview training,DB Systems,Scalability,1,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,ONLY_ME
YES,NO,2017-05-13T22:58:41,2017-06-06T05:31:22,,167,"TFA training -- Session 1 -- May 17, 2017","Topics
1) TFA Collector
2) TFA Troubleshooting
3) Automation
4) TFAWeb (Dashboard, Plugins, Events, Analyzer etc)
5) Demo
6) Q&A",DB Systems,Scalability,1,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,,,,OPEN,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,,Technical,Database,PLA_AREA
YES,NO,2017-08-01T09:03:09,2017-08-09T06:40:58,https://stbeehive.oracle.com/content/dav/st/Global_Scalability_Training_Material_Repository/Documents/Scalability/FY18/Non-Recorded%20Trainings/Competency%20Development%20Initiative%20-%20CDI/FLEX%20DG%20-%20From%20Swarming%2012.2%20Project%20Team%20-%20Bharghav%20Varri,190,Competency Development Initiative [ C D I ] : Session Name : FLEX DG,Introduction to Flex DG --> From Swarming 12.2 project Team,DB Systems,Scalability,1,BHARGHAV.VARRI@ORACLE.COM,,,,,OPEN,SHIJU.MAMMEN@ORACLE.COM,,Technical,Database,PLA_LINE
