EMP_ID,DESIGNATION,MANAGER_ID
RAJNISH.PRIYADARSHI@ORACLE.COM,M,SCOTT.JESSE@ORACLE.COM
STEPHEN.AHN@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
SHRIKANT.GAVALI@ORACLE.COM,M,RAJNISH.PRIYADARSHI@ORACLE.COM
VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,M,RAJNISH.PRIYADARSHI@ORACLE.COM
SHIJU.MAMMEN@ORACLE.COM,M,RAJNISH.PRIYADARSHI@ORACLE.COM
SRINIVAS.DUSA@ORACLE.COM,IC,RAJNISH.PRIYADARSHI@ORACLE.COM
SYAM.KICHU@ORACLE.COM,IC,RAJNISH.PRIYADARSHI@ORACLE.COM
KOUSHAL.MEHTA@ORACLE.COM,IC,RAJNISH.PRIYADARSHI@ORACLE.COM
LAUREN.VERNO@ORACLE.COM,M,RICHARD.SARWAL@ORACLE.COM
SRINIVASA.NANDURI@ORACLE.COM,IC,RAJNISH.PRIYADARSHI@ORACLE.COM
SHILPA.RANI@ORACLE.COM,IC,RAJNISH.PRIYADARSHI@ORACLE.COM
KAUSHAL.ANAND@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
SANTOSHKUMAR.BELCHADA@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
ELAMPARITHY.GL@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
PREMCHAND.X.KALLAM@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
BALAJI.NALLASAMY@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
SUDHAKAR.NANJAREDDY@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
KRISHNARAJ.RADHAKRISHNAPILLAI@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
MANOJ.THAKKAN@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
SARAVANAN.SUBBURAJ@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
RAJDEEP.S.SINGH@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
ARUNKUMAR.SANTHARAM@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
AMITH.RUNGTA@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
VARAHALA.REDDY.PALLERLA@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
SHIVA.S.PRASAD@ORACLE.COM,IC,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
KUNAL.PATEL@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
VENKATA.PANCHUMARTHI@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
GOBINATH.VETRIVEL@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
DARSHAN.PX@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
ANIL.SEELAM@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
KIDAMBI.RAJAGOPAL@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
YURIY.GRANAT@ORACLE.COM,M,RICHARD.SARWAL@ORACLE.COM
BENNETT.LEVE@ORACLE.COM,M,YURIY.GRANAT@ORACLE.COM
SANTOSH.LAKKANAGOUDRA@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
ABHISHEK.KOTIAN@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
ARAVIND.KOSURI@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
JAIDEEP.CHANDRASHEKARA@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
MOHAMMED.NIZAMUDDIN@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
RAVI.AF.KUMAR@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
MANOJ.ADIYATH@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
RAKESH.DASHPUTE@ORACLE.COM,IC-View,SHRIKANT.GAVALI@ORACLE.COM
SENTHILKUMAR.A.S@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
SAJITH.NARAYANANKUTTY@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
JYOTI.VERMA@ORACLE.COM,IC,RAJNISH.PRIYADARSHI@ORACLE.COM
ALINA.DOBRE@ORACLE.COM,M,GABRIELA.STANESCU@ORACLE.COM
ARIF.X.HUSSAIN@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
SAM.GEORGE@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
VANDANA.BASAVA@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
NAGARAJU.TATHIKONDA@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
BHARGHAV.VARRI@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
NAJEEB.SHAIK@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
RENJITH.N.KUMAR@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
SANTHOSH.MANDAGURU@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
RAJU.KALLEM@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
NEHA.NE.GUPTA@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
RAGHAVENDRA.BOMMISETTY@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
PAYAL.BANSAL@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
NICOLAS.AGOSTO@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
MARIO.BARRIENTOS@ORACLE.COM,IC-View,SCOTT.JESSE@ORACLE.COM
ABRAHAM.VAZQUEZ@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
ARNAB.C.CHOWDHURY@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
DHVANIL.DESAI@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
PATSY.GUERRERA@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
ARITRA.KUNDU@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
TYSON.KUNZ@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
FRANCISCO.MARTINEZ.CHUECA@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
ZACK.MOHAMMED@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
CHENTHIL.KUMAR.SANKARAMOORTHY@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
ANITA.SAXENA@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
SYED.ABDUL.AZIZ.SYED.BAREY@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
SURESH.BABU.TALASILA@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
HARIPRIYA.VINNAKOTA@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
AMARESH.PADHI@ORACLE.COM,IC,VIKASH.PALISETTI@ORACLE.COM
MARCEL.BRAILOIU@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
MARIUS.IANUC@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
VLASCEANU.ANAMARIA@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
BERNARD.LOPUZ@ORACLE.COM,IC,VIKASH.PALISETTI@ORACLE.COM
LISA.KING@ORACLE.COM,IC,VIKASH.PALISETTI@ORACLE.COM
NIZAMUDDIN.KHAN@ORACLE.COM,IC,VIKASH.PALISETTI@ORACLE.COM
REEM.MUNAKASH@ORACLE.COM,IC,VIKASH.PALISETTI@ORACLE.COM
RICARDO.BORGES@ORACLE.COM,IC,VIKASH.PALISETTI@ORACLE.COM
BRANDIE.SMITH@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
CATHERINE.CHEGE@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
DEAN.RIGGIO@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
GOWTHAM.KETHINENI.SREENIVASUL@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
GREG.K.CLARK@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
KIMBERLEY.STEWART@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
MATTHEW.ARROCHA@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
RACHEL.VETTER@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
DUSTIN.HALLIDAY@ORACLE.COM,M,SCOTT.JESSE@ORACLE.COM
SHARAN.ALVA@ORACLE.COM,M,SCOTT.JESSE@ORACLE.COM
CHIN.LEE@ORACLE.COM,IC,SCOTT.JESSE@ORACLE.COM
RICHARD.SARWAL@ORACLE.COM,M,
DON.DUNLAP@ORACLE.COM,M,YURIY.GRANAT@ORACLE.COM
HARMOHAN.SURI@ORACLE.COM,M,LAUREN.VERNO@ORACLE.COM
CLAUDIU.IONESCU@ORACLE.COM,M,DON.DEBEAUX@ORACLE.COM
AMITHA.BALU@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
AKIRA.NIWA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
JEROME.SUN@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
LILY.AN@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
ROMI.WANG@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
RULIANG.HUANG@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
TABITHA.LI@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
TOMMY.DING@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
XINYANG.YAN@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
YASONG.LIU@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
YING.G.GUO@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
YINHUA.JIN@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
YUMING.YANG@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
ZHENWEN.CUI@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
ZHIMIN.YANG@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
ZHUANG.LI@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
ABDELRAHMAN.KHALIL@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
BALAJI.SALEM.BALASUNDARAM@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
CHRISTOPHER.GREY@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
EMMILL.FONGUH@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
FORBISHI.BIMOMBI@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
JACOB.YARRINGTON@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
KENNETH.GRAY@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
KIRAN.DHAR@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
LINDA.BOLDT@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
MARIYAM.SHAREEF@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
PRASANTH.CHINTHAKUNTA@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
SERGE.FEYGELMAN@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
ZHE.YU@ORACLE.COM,IC,ELIE.ELKESRWANY@ORACLE.COM
DANIEL.SUHERMAN@ORACLE.COM,IC,DAVE.VANDENBERG@ORACLE.COM
AMY.SEARS@ORACLE.COM,IC,RAGHAVENDRA.VAIDYA@ORACLE.COM
JASON.DAUGHERTY@ORACLE.COM,M,SCOTT.JESSE@ORACLE.COM
NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,M,SCOTT.JESSE@ORACLE.COM
PALLAVI.ALVA@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
WALTER.WILLIAMS@ORACLE.COM,M,SCOTT.JESSE@ORACLE.COM
VISHWANATH.UBRANGALA@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
BRYANT.BISNAR@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
RUSSELL.BOLTON@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
AMIT.H.GUPTA@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
SHERYL.HAASE@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
SHARMILA.KAMATH@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
AUSTIN.WANG@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
BALAJI.X.JAYARAMAN@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
SANJAY.PUTTASWAMY@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
SRIDHAR.KN@ORACLE.COM,IC,SHRIKANT.GAVALI@ORACLE.COM
JOSH.CHILCOTT@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
CHERYL.YOUNG@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
ASHOK.ALLURI@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
ALEXANDER.ANOKHIN@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
AKULETI.SUDHEER.REDDY@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
RICK.PULLIAM@ORACLE.COM,IC,SCOTT.JESSE@ORACLE.COM
MIR.M.ALI@ORACLE.COM,IC,DUSTIN.HALLIDAY@ORACLE.COM
SANG.RHEE@ORACLE.COM,IC,SCOTT.JESSE@ORACLE.COM
JACQUELINE.SIDERI@ORACLE.COM,IC,SCOTT.JESSE@ORACLE.COM
SURYADI.P.TJHANG@ORACLE.COM,IC,SCOTT.JESSE@ORACLE.COM
BRYAN.VONGRAY@ORACLE.COM,IC,SCOTT.JESSE@ORACLE.COM
YIYAN.YANG@ORACLE.COM,IC,SCOTT.JESSE@ORACLE.COM
RODRIGO.TAPIA@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
DON.DEBEAUX@ORACLE.COM,M,HARMOHAN.SURI@ORACLE.COM
ANDREI.CHIRIAC@ORACLE.COM,M,GABRIELA.STANESCU@ORACLE.COM
GOUTHAM.RACHALA@ORACLE.COM,M,GABRIELA.STANESCU@ORACLE.COM
HELEN.SCHOONE@ORACLE.COM,M,GABRIELA.STANESCU@ORACLE.COM
RONALD.HAHN@ORACLE.COM,M,GABRIELA.STANESCU@ORACLE.COM
RAVI.HANDYAL@ORACLE.COM,M,HARMOHAN.SURI@ORACLE.COM
ANITA.HEGDE@ORACLE.COM,M,RAVI.HANDYAL@ORACLE.COM
STEVEN.GREGERSON@ORACLE.COM,M,RAVI.HANDYAL@ORACLE.COM
KHALED.KASSIS@ORACLE.COM,M,LAUREN.VERNO@ORACLE.COM
PAVITHRA.MANIYAN@ORACLE.COM,M,KHALED.KASSIS@ORACLE.COM
TAMARA.LABORDE@ORACLE.COM,M,KHALED.KASSIS@ORACLE.COM
BHAKTI.DASH@ORACLE.COM,M,TAMARA.LABORDE@ORACLE.COM
JOE.GRAY@ORACLE.COM,M,TAMARA.LABORDE@ORACLE.COM
VIKASH.PALISETTI@ORACLE.COM,M,KHALED.KASSIS@ORACLE.COM
ELIE.ELKESRWANY@ORACLE.COM,M,VIKASH.PALISETTI@ORACLE.COM
JAIKISHAN.TADA@ORACLE.COM,M,VIKASH.PALISETTI@ORACLE.COM
LAURENTIU.COTESCU@ORACLE.COM,M,VIKASH.PALISETTI@ORACLE.COM
NEVILLE.DALAL@ORACLE.COM,M,VIKASH.PALISETTI@ORACLE.COM
STEVEN.FRANCHI@ORACLE.COM,M,LAUREN.VERNO@ORACLE.COM
DAVE.VANDENBERG@ORACLE.COM,M,STEVEN.FRANCHI@ORACLE.COM
ANDREW.XAVIER@ORACLE.COM,M,DAVE.VANDENBERG@ORACLE.COM
LICA.PADURARU@ORACLE.COM,M,DAVE.VANDENBERG@ORACLE.COM
SCOTT.MERKLINGER@ORACLE.COM,M,DAVE.VANDENBERG@ORACLE.COM
SCOTT.SCHNEIDER@ORACLE.COM,M,DAVE.VANDENBERG@ORACLE.COM
SRINIVASAN.SUNDERARAJAN@ORACLE.COM,M,DAVE.VANDENBERG@ORACLE.COM
RAGHAVENDRA.VAIDYA@ORACLE.COM,M,STEVEN.FRANCHI@ORACLE.COM
ABDUL.RAZACK@ORACLE.COM,M,RAGHAVENDRA.VAIDYA@ORACLE.COM
BHAVIN.J.DESAI@ORACLE.COM,M,RAGHAVENDRA.VAIDYA@ORACLE.COM
CATHERINE.BLAKE@ORACLE.COM,M,RAGHAVENDRA.VAIDYA@ORACLE.COM
KEITH.TUCKER@ORACLE.COM,M,RAGHAVENDRA.VAIDYA@ORACLE.COM
LAURA.DAMIAN@ORACLE.COM,M,RAGHAVENDRA.VAIDYA@ORACLE.COM
MALLA.SANTOSH@ORACLE.COM,M,RAGHAVENDRA.VAIDYA@ORACLE.COM
SRIDHAR.LAKSHMINARAYAN@ORACLE.COM,M,RAGHAVENDRA.VAIDYA@ORACLE.COM
THOMSON.BABY@ORACLE.COM,M,LAUREN.VERNO@ORACLE.COM
HEEYEOL.LEE@ORACLE.COM,M,THOMSON.BABY@ORACLE.COM
KAZUYA.FUJITA@ORACLE.COM,M,THOMSON.BABY@ORACLE.COM
HIROYUKI.SUZUKI@ORACLE.COM,M,KAZUYA.FUJITA@ORACLE.COM
YOHEI.Y.SENO@ORACLE.COM,M,KAZUYA.FUJITA@ORACLE.COM
YUKIHIKO.SUGIMACHI@ORACLE.COM,M,KAZUYA.FUJITA@ORACLE.COM
LAN.WANG@ORACLE.COM,M,THOMSON.BABY@ORACLE.COM
JANE.ZHANG@ORACLE.COM,M,LAN.WANG@ORACLE.COM
JUNGUO.HOU@ORACLE.COM,M,LAN.WANG@ORACLE.COM
LUKE.SUN@ORACLE.COM,M,LAN.WANG@ORACLE.COM
ZUHUA.WANG@ORACLE.COM,M,LAN.WANG@ORACLE.COM
MOHAMMED.AKBANI@ORACLE.COM,M,THOMSON.BABY@ORACLE.COM
MOHIT.MEHROTRA@ORACLE.COM,M,THOMSON.BABY@ORACLE.COM
VENKATESH.RAMANATHAN@ORACLE.COM,M,THOMSON.BABY@ORACLE.COM
AL.ROCEK@ORACLE.COM,M,VENKATESH.RAMANATHAN@ORACLE.COM
GABRIEL.AMARANDEI@ORACLE.COM,M,VENKATESH.RAMANATHAN@ORACLE.COM
MARC.GERVAIS@ORACLE.COM,M,VENKATESH.RAMANATHAN@ORACLE.COM
SRINIVASAMURTHY.V@ORACLE.COM,M,VENKATESH.RAMANATHAN@ORACLE.COM
ANNE.KANTH@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
ASHISH.KUMAR.GUPTA@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
ALAN.ZAKRZEWSKI@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
ADRIANA.RATA@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
SCOTT.JESSE@ORACLE.COM,M,LAUREN.VERNO@ORACLE.COM
FRED.BATCHELOR@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
ROBIN.A.ANTONY@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
TWILA.BEYER@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
ISH.S.DIWAN@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
GABRIELA.STANESCU@ORACLE.COM,M,HARMOHAN.SURI@ORACLE.COM
PAUL.HOOD@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
SHARATH.JAYATHEERTHA@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
JIAN.LIU@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
MIGUEL.A.LOPEZ@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
SEAN.MALONEY@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
BIMAN.SADHU@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
TANUJ.S.SINGH@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
JODY.STEFFEN@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
CIJO.STEPHEN@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
VINAY.THITE@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
GARY.THROWER@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
MADHAVI.YELESWARAPU@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
ALEX.DEL.CASTILLO@ORACLE.COM,IC,SHARAN.ALVA@ORACLE.COM
SAURABH.BAIJAL@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
ANDREW.BLAKE@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
SOUMYENDU.CHOUDHURY@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
DEBORAH.KAZMIR@ORACLE.COM,IC,HARMOHAN.SURI@ORACLE.COM
MITCHELL.FLATLAND@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
JENNIFER.GRAMLING@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
STEVE.HOLCK@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
LOVEEN.KOSHY@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
STEPHAN.LANGE@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
JUDY.MCCLANE@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
DAVID.MCELHOES@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
CAROL.PADILLA@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
ALLA.PFAUNTSCH@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
PAMELA.REITSMA@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
JEFF.SMITH@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
GARY.TATE@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
JEAN-MARC.THAYER@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
SUSAN.WAGNER@ORACLE.COM,IC,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
CAROL.X.KELLY@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
VISHWA.KOTAH@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
MONICA.PENSHORN@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
SOMA.RAMANATHAN@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
DINESH.THAPPARAMBIL@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
STEVE.UNDERWOOD@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
SHERRY.WARREN@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
XIAODONG.WU@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
QIAN.ZHOU@ORACLE.COM,IC,JASON.DAUGHERTY@ORACLE.COM
ANIL.SAINI@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
CATHY.CARR@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
GREG.CLARK@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
JAMES.JIN@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
JUSTIN.JOHN@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
BIKRAM.KAHLON@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
JOSE.KURIAN@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
SATHYA.MANIVASAGAM@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
PRABAKARAN.MANOHARAN@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
MAHENDRAN.MOORTHY@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
SEENI.SEENIVASAN@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
GIRISH.SHASTRI@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
VIJAI.SINGH@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
SERGIY.SOKOLOVSKIY@ORACLE.COM,IC,WALTER.WILLIAMS@ORACLE.COM
JAGAN.M.MOHAN@ORACLE.COM,IC,SHIJU.MAMMEN@ORACLE.COM
ARPIT.A.JAIN@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
AMIT.K.SHAH@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
BALRAM.LODHI@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
BIPIN.MADHUSOODANAN@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
GIRIDHAR.GAJULA@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
MOHAMMAD.MAHIR@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
NARAYANARAO.TADIVADA@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
PHANINDRA.BOGGARAPU@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
RAMESH.PEDAPUDI@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
SANDEEP.PAI.H@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
HIROMITSU.MIURA@ORACLE.COM,IC,KAZUYA.FUJITA@ORACLE.COM
KATSUE.FUJISAKI@ORACLE.COM,IC,KAZUYA.FUJITA@ORACLE.COM
YURIKO.OKA@ORACLE.COM,IC,KAZUYA.FUJITA@ORACLE.COM
AMIT.F.GUPTA@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
ALOK.RAJVANSHI@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
SHRIKANT.SHELKE@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
SURESH.RANGASAMY@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
VAMSIKRISHNA.ADAPA@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
VENKATA.THIRUVEEDHI@ORACLE.COM,IC,BHAVIN.J.DESAI@ORACLE.COM
AKAM.ANYANGWE@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
CYRIL.JONES@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
DURGA.MEDURI@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
JAGADEESWARA.KOTAPROLU@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
JASMEET.SETHI@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
MANASA.HARIKIRAN@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
MOHAMMED.A.SAMI@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
PRITAM.RAY@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
QURRATULAIN.HAIDER@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
SANKAR.P@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
SUNIL.VENKATESH@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
VIVEK.V.ANAND@ORACLE.COM,IC,ANITA.HEGDE@ORACLE.COM
AMANDA.BASARA@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
ANTONIO.FLORES@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
BARBI.ATKINS@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
BRYAN.SHAVER@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
CHAD.ANDERSON@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
CHRIS.HENRICKSON@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
FEREIDON.TORKZADEH@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
JOSE.FUENTES@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
KATHERINE.MASON@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
KEVIN.THOMAS@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
LESLEY.AJANOH@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
LISA.GEE@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
MARC.SAVEREUX@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
RAFAEL.VAZQUEZ@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
SANDER.PACK@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
THURSTON.RUGGIERO@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
TIM.FLOYDE@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
VERDY.POMPEE@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
YUNUS.SIMSEK@ORACLE.COM,IC,HELEN.SCHOONE@ORACLE.COM
ALEXANDRU.MOLDOVEANU@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
ASHISH.X.CHHABRA@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
BOGDAN.STARCEANU@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
CALIN.AVRAM@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
CRISTINA.G.MOGOS@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
GOPAL.GAUR@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
LIVIU.ENACHESCU@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
MADDALI.ABHIRAM@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
SAVITHA.GOWDA@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
VICTOR.IVAN@ORACLE.COM,IC,CLAUDIU.IONESCU@ORACLE.COM
ANIL.PINNAMANENI@ORACLE.COM,IC,VENKATESH.RAMANATHAN@ORACLE.COM
SILVIO.MARTINEZ@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
SUSAN.G.SMITH@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
WAYNE.BORNICK@ORACLE.COM,IC,KHALED.KASSIS@ORACLE.COM
BRAHMAIAH.KOMMANABOYENA@ORACLE.COM,IC,SRIDHAR.LAKSHMINARAYAN@ORACLE.COM
AHYOUNG.KIM@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
AFINIA.VOICU@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
ALEXANDRU.ION@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
ANA.BULEU@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
BOGDAN.GAMAN@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
CARMEN.TOFAN@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
CATALIN.TOPOLOIU@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
DANIELA.DIANU@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
DIANA.CARAGHEORGHIEV@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
DRAGOS.BALOTA@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
GEORGE.BANCILA@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
GEORGE.RAICU@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
IONUT.SURDEANU@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
NICOLETA.ION@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
ROXANA.CAMPIAN@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
VICTOR.SANDU@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
VLAD.VISAN@ORACLE.COM,IC,ANDREI.CHIRIAC@ORACLE.COM
CHEEYOUNG.O@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
CHRIS.KIM@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
DANNIEL.CHOI@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
DANNY.KOO@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
EDGAR.LEE@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
EUNJU.CHOI@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
GEUNWOO.KIM@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
JAE.WOOK.INN@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
JIMAN.LEE@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
JINO.CHOI@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
JOOYEON.KIM@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
JUNGWOO.HONG@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
MINSEOK.JEON@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
SANGHUN.LEE@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
SANGJUN.MOON@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
SANGYUB.YI@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
SUNGWAN.HONG@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
UIHYUNG.HWANG@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
WONBO.SHIM@ORACLE.COM,IC,HEEYEOL.LEE@ORACLE.COM
ANTONY.ROOBAN@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
AKIRA.SASAKI@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
AYAKA.SAEKI@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
EMIKO.ABE@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
GAIKO.SO@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
HIROMI.AKASHI@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
HIROSHI.S.SUZUKI@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
KENICHI.NAKAO@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
KENTA.NAGASUE@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
KOJI.TAMADA@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
NAOKO.MATSUMOTO@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
RYOTA.OZAWA@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
SHINYA.MIURA@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
SHOTARO.KUMOZAKI@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
TETSUO.NOJI@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
YASUNORI.IWASAKI@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
ANOOP.M.MATHEW@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
DEBDIPTO.MUKHERJEE@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
HEMANTH.HK.KUMAR@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
IRANNA.SULIKAL@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
JAYAKRISHNA.PATURU@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
KAMAL.KS.SHARMA@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
KANTHI.KIRAN.KURAPATI@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
KUMARAN.MANI@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
MANNOJ.SV@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
NAGENDRA.BABU.SUNKARA@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
POOJA.P.GARG@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
PRADYUMNA.DESHPANDE@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
RAGUL.RAMDASS@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
RAJENDRA.K.GUPTA@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
REKHA.GANTA@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
RESMI.SUDHAMANI@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
SHWETA.B.KUMARI@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
SUNDRAM.KUMAR@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
SURIYAA.THIYAGARAJAN@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
SUSHMA.SHIVARAJ@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
TANUMOY.DUTTA@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
VEERATTESHWARAN.SRIDHAR@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
VIKAS.SEELAN@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
VISWANATHAN.RANJAN@ORACLE.COM,IC,BHAKTI.DASH@ORACLE.COM
ADRIAN.M.STOICA@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
YOHEI.M.FUJITA@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
YOSHITADA.YAMAMOTO@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
YOSUKE.FUJINO@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
ERIKO.HATTA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
HIROYUKI.MATSUMOTO@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
IKUO.X.SHIDA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
KATSUNORI.KADOWAKI@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
KAYOKO.SHIBA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
KAZUHIRO.KAWANA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
MAKOTO.HONJO@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
MITSUAKI.OHNO@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
MITSUAKI.S.SATO@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
NAOFUMI.YOSHIDA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
SEIYA.OKAZAKI@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
SO.SASAKI@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
TERUE.KONISHI@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
TOSHIYA.IHARA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
YOSHIMASA.HARANOYA@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
YUTAKA.KINEFUCHI@ORACLE.COM,IC,YUKIHIKO.SUGIMACHI@ORACLE.COM
BALAVIGNESH.ARUMUGAM@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
DAYANAND.SANKE@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
DEEPTIMAN.RATH@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
DIPAK.SHOLAPURKAR@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
GANESH.DANDU@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
GOURISANKAR.MONDAL@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
GOWTHAM.SIVANESAN@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
GURPREET.ARORA@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
GURURAJAN.RAMACHANDRAN@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
JOYDEEP.LAHIRI@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
KARTHIKEYAN.SETHU@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
MANAS.PATRA@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
MUNEER.HASSAN@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
NAYAN.SAHU@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
RAVI.VARDHINENI@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
UDUPIBALAKRISHNA.MENDON@ORACLE.COM,IC,SRINIVASAN.SUNDERARAJAN@ORACLE.COM
CHARLES.BAZALGETTE@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
DAVE.MEESON@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
DEBORAH.HAUSAM@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
DILIP.Z.KUMAR@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
GAYLE.CRAIG@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
HARRY.JOSEPH@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
JAY.KUHN@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
JOSEPH.DONNELLY@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
KIM.SHATTEEN@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
LISA.ROBLES@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
LONDI.TANGU@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
NOELLA.ATUD@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
OSMAN.QUADRI@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
REID.RICKS@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
SAMIR.BEHERA@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
SRINIVASA.KANNAN.VENKATESAN@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
VARMA.KAKARLAPUDI@ORACLE.COM,IC,RONALD.HAHN@ORACLE.COM
BIN.MAO@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
DENNY.JIN@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
BING.B.LI@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
AKASH.PATHAK@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
ALLEN.GAO@ORACLE.COM,IC,LAN.WANG@ORACLE.COM
ADEOLA.ADEPOJU@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
ANCA.STEVENS@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
CLIFF.SOWA@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
DAKAR.LANZINO@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
DANIEL.MATEOS@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
KALYAN.TIRUMALA@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
KIRAN.SUDINI@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
MICHAEL.ROFAIEL@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
MICHELE.HARRIS@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
MURTUZA.M.ALI@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
NADEEM.AHMED@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
NOEL.SAWYER@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
RODICA.MIHAILA@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
SAMER.SALEM@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
VINSON.NICHOLS@ORACLE.COM,IC,NEVILLE.DALAL@ORACLE.COM
ABHINAV.KUMAR.B.N.P@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
BASKAR.BABU@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
GUPTESWARI.PINKI@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
NAMANI.RAJESH@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
PRADIP.MISTRY@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
PRAVEEN.KUMAR.CHOWDAM@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
PRAVIN.JHA@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
ARCHANA.SHARMA@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
CARLOS.ROSADO@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
CELINE.EMMANUEL@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
DAVID.AVELLA@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
FRANCO.FERREIRA@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
GREGORY.LINDO@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
HAO.SHI@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
IGNACIO.X.GARCIA@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
JOSE.PEREZ@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
LUIS.SOSA@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
MATTHEW.ALLEN@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
NITISH.KOTHA@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
PRAVEEN.JACOB@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
RAJESH.GOVINDASWAMY@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
TANYI.OKIE@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
UMAR.S.SIDDIQUI@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
YAN.W.WANG@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
YURY.TAXERMAN@ORACLE.COM,IC,JOE.GRAY@ORACLE.COM
RESHMA.R.R@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
SARAVANAN.VEERAMANI@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
SHIVATA.DHAR@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
SUBHASIS.M.MISHRA@ORACLE.COM,IC,PAVITHRA.MANIYAN@ORACLE.COM
AMIR.GALAL@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
ANAND.GEORGE@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
BHARAT.VYKUNTAM@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
DAN.LULCHUK@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
GAVIN.REED@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
JOHN.LILLIE@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
JONGHA.KIM@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
JUSTIN.ALDRIDGE@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
KEVIN.SHURTLEFF@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
MELODY.STOCKTON@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
MIKE.MWINGIRWA@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
MINHAJ.AHMAD@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
NARCISSE.FON@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
NAVEEN.B.BHATT@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
NISHANTH.BALAN@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
PAT.MAHONE@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
RALPH.CABALLERO@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
ROBERT.E.GRANT@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
SHERON.NGEFOR@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
SIDDHARTH.MITTAL@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
SUPRAKASH.RAMESH.GOWDA@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
WESLEY.DEWSNUP@ORACLE.COM,IC,AL.ROCEK@ORACLE.COM
CONSTANTIN.CAIA@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
DANIEL.HURMUZ@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
MIHAI.OBREJA@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
RADU.PINZARU@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
RAZVAN.BALU@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
RAZVAN.BUSILA@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
SIMONA.UNGUREANU@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
AZMIR.KHAJA@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
BALA.NUTHANKI@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
CHANDRASEKHAR.PULICHARLA@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
HARIHARAN.SENTHIL.PANDIYAN@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
HARIKRISHNA.KANDUKURI@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
KEYUR.DALWADI@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
KRISHNA.KANAGALA@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
MAMATHA.MAKKENA@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
RAJESH.PARAPPA@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
SELVAKUMAR.SENTHILKUMAR@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
SHEKAR.TUDURU@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
SIMERJOT.VIJ@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
SNEHA.SHRIVASTAV@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
VASANTH.R.R@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
VENKATESHA.GANIGA@ORACLE.COM,IC,SRINIVASAMURTHY.V@ORACLE.COM
AKIRA.MOROOKA@ORACLE.COM,IC,HIROYUKI.SUZUKI@ORACLE.COM
JAYATHEERTHA.RAO@ORACLE.COM,IC,RAGHAVENDRA.VAIDYA@ORACLE.COM
LUIS.PENACHO@ORACLE.COM,IC,RAGHAVENDRA.VAIDYA@ORACLE.COM
BRACELF.TANG@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
CHANGQING.LI@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
CICI.CAO@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
HAONAN.JIANG@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
JERRY.GAO@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
LU.Y.YANG@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
MING.L.LU@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
WALT.LU@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
WENHUA.L.LI@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
XIAOFEI.PAN@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
XIAOHUI.CHEN@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
XIN.XZ.ZHANG@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
XUN.X.LIU@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
YULEI.QIN@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
YUN.Z.ZHANG@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
ZHAOWEN.DAI@ORACLE.COM,IC,ZUHUA.WANG@ORACLE.COM
AYA.TASAKI@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
AYAKO.ITO@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
KAORU.IIZUMI@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
KAZUYOSHI.TAKEUCHI@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
MANABU.SATO@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
MASAYOSHI.KOIKE@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
MAYUMI.BEPPU@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
SHINSUKE.MITA@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
TOMOHIRO.UEDA@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
TSUYOSHI.FUJIKAWA@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
YASUO.HINOHARA@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
YOSHINOBU.SAKAMOTO@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
YU.SUGIMOTO@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
YUKIE.TAKEDA@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
YUSUKE.TAKANAMI@ORACLE.COM,IC,YOHEI.Y.SENO@ORACLE.COM
ANAND.KRISHNA@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
KAUSHIK.GANGULY@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
MALIK.ALI@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
MIDHU.PARVATHANENI@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
PAVAN.1.KUMAR@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
PAWAN.SIROHI@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
PRATHEEK.SHETTY@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
RAJASEKHAR.SANDIREDDY@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
RAJESH.HANUMOLU@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
RAKESH.PADAVALA@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
SAKTHIVEL.SUBRAMANIAN@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
SHALINI.D.C@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
SRINIVASARAO.CHAVA@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
THIYAGARAJAN.VISWANATHAN@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
VENKATA.NARAYANA.S@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
VENKATA.V.SUBRAMANIAN@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
BASAPPA.UMARANI@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
BRENDA.ZINN@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
BRIAN.JUDD@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
DAVID.BOWEN@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
DONALD.GREEN@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
GOKUL.KAMALAKANNAN@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
GOWTHAMI.NATARAJAN@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
JIM.TONG@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
JOHN.BALOGH@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
MIKE.WILLIS@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
MOHAMED.HASHIM@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
RAJESH.X.PRADHAN@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
RHODA.SARMIENTO@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
UPPALA.RAJESH@ORACLE.COM,IC,MARC.GERVAIS@ORACLE.COM
ANDREI.HEREA@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
CATALIN.V.FILIP@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
CONSTANTIN.BUICIAC@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
CORINA.HRIHOR@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
DAN.PETRESCU@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
DANA.SARGU@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
DANIEL.I.TRASCA@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
FLORENTIU.PANAET@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
FLORIN.DAVID@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
GABRIEL.UNGUREANU@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
IONUT.CAPITANU@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
MIHAI.L.IORDACHE@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
RADU.BODUNESCU@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
RADU.RAU@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
SIMONA.ANTONIE@ORACLE.COM,IC,LICA.PADURARU@ORACLE.COM
ANANTHA.NARAYAN@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
ARUN.S.KULKARNI@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
ARUN.S.NAIR@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
HARISH.NAGALLA@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
JAYAPRAKASH.KURABALAKOTA@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
JVG.SUDHAKAR.BOGGARAPU@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
KUSHAL.KUMAR@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
PRAJEESH.CHERUVATH@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
VELMURUGAN.L@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
VENKATESWARAREDDY.MUKKARA@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
VIJAY.KUMAR.SIDDARAJU@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
ANANTHAN.PRAVEEN.KUMAR@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
ANURAG.DEEP@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
GIRISHA.MADEGOWDA@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
GUHAN.MATHIAZHAGAN@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
KARUNAKARREDDY.VANKIREDDY@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
KAVITA.X.GOYAL@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
LOKESH.NARAYANAIAH@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
MADHAV.KUMAR.GOLLA@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
MADHUSUDHANA.JAYARAMU@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
PINNITI.GURUNAIDU@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
RAGUNATH.BALAKRISHNAN@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
RAJESH.THEKKOOT@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
SANGRAM.DASH@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
SIVAKUMAR.REDDY.GOPU@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
THIRTHA.PRASAD@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
TIJU.VARGHESE@ORACLE.COM,IC,GOUTHAM.RACHALA@ORACLE.COM
ABDUL.FEROZE@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
AHMED.ABUROB@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
BONGOK.HA@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
CHAITANYA.K.KULKARNI@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
LALIT.VERMA@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
MAGED.ELGOHARY@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
MICHAEL.PHAM@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
MOHAMMED.MO.KHAN@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
PAVAN.KANKANALA@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
RICH.MITCHELL@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
SHRIVATHS.SETHURAM@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
SUMANTA.KUMAR.PATRO@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
VIJAY.R.RAJANNA@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
ANDY.PARKMAN@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
ANANDAMAI.SINGARAJU@ORACLE.COM,IC,MALLA.SANTOSH@ORACLE.COM
VISWA.CHANNAHALLI@ORACLE.COM,IC,ANDREW.XAVIER@ORACLE.COM
CHRIS.CROCKER@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
DEYANIRA.MORENO@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
DONALD.LOUPE@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
ERIVELTO.D.SOARES@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
GREG.COLEMAN@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
HANY.FAWZY@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
JAMES.HOLDEN@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
JENNY.BESAW@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
JOSEPH.MERCADO@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
JUAN.SEPULVEDA@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
JURANDIR.REIS@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
MARCO.ALVAREZ@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
NICK.MEOLA@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
REHAB.NOUR@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
SAMUEL.HUSITODE@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
STELIOS.CHARALAMBIDES@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
SYLVIA.GAW@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
WESCOTT.ALDRICH@ORACLE.COM,IC,SCOTT.MERKLINGER@ORACLE.COM
MUJEEBUR.RAHMAN.ABDUL@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
RAVIKIRAN.BATHULA@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
SAHAYA.JEYARAJ@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
SANJOY.KUMAR@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
SUBRAMANI.MUNISWAMAPPA@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
SURENDHAR.E.M@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
SYED.MINAS@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
THAHIR.KALESHA@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
TOM.P.CHERUVALIL@ORACLE.COM,IC,ABDUL.RAZACK@ORACLE.COM
BRUCE.HARDY@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
GORDON.OHLBERG@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
JASON.GRONLUND@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
JUENG.KIM@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
KATHY.TING@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
KENNETH.LEONARD@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
LAIJU.RAGHUVARAN@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
LETECIA.CAMPBELL@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
MARK.ZEWE@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
MICHAEL.PADULA@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
MIKE.BRANSTETTER@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
MIKE.MCNALLY@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
ROSIBEL.MONGE@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
SANDRA.GIRALDO@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
THOMAS.C.WALKER@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
WAGNER.PRATA@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
BRANDEN.MORTENSEN@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
CARLTON.RUSHER@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
COLLEEN.CUMMINGS@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
COMFORT.AMBE@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
DAVID.FILTER@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
KAMDEM.MANGA@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
KARIM.ORABI@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
KRISHNA.CHAITANYA.PRATI@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
MARCUS.GRAUL@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
MOHAMED.MOSTAFA@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
MOHAMMAD.METWALLY@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
ROHIT.SONAWALE@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
SAJAL.BAISAKHIYA@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
SATYA.CHANDAN@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
TAYLOR.WOOD@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
WALTERS.NEBA@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
ZACH.WALKER@ORACLE.COM,IC,KEITH.TUCKER@ORACLE.COM
ANDREEA.IONESI@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
COSMIN.MARZA@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
DAN.IVAS@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
DRAGOS.GHERASIM@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
ELENA.C.DOBRE@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
MARIUS.COSTEA@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
SILVIU.PETCU@ORACLE.COM,IC,LAURA.DAMIAN@ORACLE.COM
MARK.JEFFERYS@ORACLE.COM,IC,DAVE.VANDENBERG@ORACLE.COM
ROBERT.POPESCU-PRETOR@ORACLE.COM,IC,DAVE.VANDENBERG@ORACLE.COM
SOUMENDRA.PAIK@ORACLE.COM,IC,DAVE.VANDENBERG@ORACLE.COM
ANIL.CHANDA@ORACLE.COM,IC,THOMSON.BABY@ORACLE.COM
RAJENDRA.GHATGE@ORACLE.COM,IC,THOMSON.BABY@ORACLE.COM
BOB.CLARE@ORACLE.COM,IC,CATHERINE.BLAKE@ORACLE.COM
FRANK.YAN@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
HONGZHAO.WANG@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
ICER.FANG@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
JIAN.J.GAO@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
LIN.YOU@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
LIREN.WANG@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
MENG.ME.LI@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
MENGLONG.ZHENG@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
Q.QIUHONG.WANG@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
WEI.D.DING@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
WINNI.LIU@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
XIN.SUN@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
XIN.XJ.JIN@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
YILIANG.DU@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
YINGDA.SHI@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
ZHUO.WANG@ORACLE.COM,IC,JUNGUO.HOU@ORACLE.COM
ASAD.HASAN@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
BANDI.SANTOSH@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
BHARATHI.YC@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
BOBBY.CHUNDATT@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
DIVYA.KALLAM@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
HARI.VISSAKOTI@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
JAY.MEHTA@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
MADHU.HUNASIGI@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
MUJAHID.ULLAH.KHAJA.MOHAMMED@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
NAMITA.PRAKASH@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
PRADEEP.RANA@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
PRAKASH.VENKITESWARAN@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
RAJESH.BHARDWAJ@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
RAJESH.KARKERA@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
RASHMI.GOPAL.RAO@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
RIYAZ.AHAMED.MOHAMMAD@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
SHEETAL.KAWADE@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
SUDHIR.JUYAL@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
UMESH.ASWATHANARAYANA.RAO@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
VIJAY.RENGAN@ORACLE.COM,IC,MOHAMMED.AKBANI@ORACLE.COM
BOB.KING@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
CHANDRU.AMARNANI@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
EDWARD.MAGOFFIN@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
JACEK.BUCHALCZYK@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
JEONGSEOK.KIM@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
JOO.KIM@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
KEN.JENSEN@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
LAWRENCE.HOPPER@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
MANISH.KUMAR.GUPTA@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
MICHAEL.ZHANG@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
NAVANEETHAKRISHNAN.AMMAMUTHU@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
ROCK.COGAR@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
STEVE.CORREIA@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
TED.PERSKY@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
WALTER.SMITH@ORACLE.COM,IC,SCOTT.SCHNEIDER@ORACLE.COM
CARL.DAVIS@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
DAVE.MARSHALL@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
DAVID.ESCHLIMAN@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
DENNIS.PITMAN@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
LARRY.HATAWAY@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
MADHUKER.BALAKRISHNAN@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
MARILYN.RONCATI@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
MICHELE.GREEDER@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
RICHARD.GULLEDGE@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
RODERICK.MANALAC@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
ROGER.KNOPF@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
ROGER.SNOWDEN@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
STEVE.ISRAEL@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
TERRI.NASSHAN@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
VICKIE.CARBONNEAU@ORACLE.COM,IC,STEVEN.FRANCHI@ORACLE.COM
ANGEL.SAN.INOCENCIO@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
BESSEM.ASHU@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
CATHY.LOU@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
COMAN.NAIL@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
ED.PARKS@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
FABIO.BARRIONUEVO@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
GAURAV.KAMAL@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
JORDAN.SMITH@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
JUNAIDULLAH.KHAN@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
KENNETH.GARROW@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
LINDA.NGEN@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
MICHAEL.TOBIE@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
MICHELLE.M.T.CHAN@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
POOJA.OZA@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
SAHID.AGNIMETI@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
TIMOTHY.BARTON@ORACLE.COM,IC,STEVEN.GREGERSON@ORACLE.COM
DAGMAR.THOMPSON@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
DAVID.PARTON@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
HIMANSU.PAL@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
JAMES.HAMP@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
JEANNE.ANDERSON@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
MICHAEL.SEIBT@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
RODOLFO.AZPURUA@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
ROY.CROW@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
THAD.STRAUGHN@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
UMA.DEIVASIGAMANI@ORACLE.COM,IC,RAVI.HANDYAL@ORACLE.COM
ADINA.NICOLESCU@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
ADRIAN.SCARLAT@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
ALEXANDRU.HOTOI@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
ALEXANDRU.R.POPA@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
ANDREI.CORNEA@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
BOGDAN.DIACONU@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
CATALIN.F.POPA@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
COSTEL.LUCA@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
DAMIAN.TUDORA@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
DIANA.DAVID@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
DRAGOS.OPREA@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
FELICIA.CONSTANTINESCU@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
GABRIEL.RADU@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
IVAN.BOGDAN@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
MARIUS.CIOTIR@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
MIHAI.BIRLA@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
PISAROC.DRAGOS@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
RADU.FENESAN@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
RADU.MIHARTESCU@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
RAZVAN.STRANSCHI@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
ROMEO.AGRIGOROAEI@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
VALENTIN.ACOSTIOAEI@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
VALENTIN.TONCU@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
VALENTINA.PLANGE@ORACLE.COM,IC,ALINA.DOBRE@ORACLE.COM
AMEET.KUMAR.NIHALANI@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
CORI.ROBINSON@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
DAMIAN.GALLAGHER@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
DARREN.PRICE@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
EDWARD.J.MURPHY@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
GARY.F.SMITH@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
KIMBERLY.MOORE@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
KIRAN.RAVINUTHALA@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
PATTI.TRAINOR@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
REHAB.FARID@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
SANTOSH.SHARMA@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
SUSAN.MENDOZA@ORACLE.COM,IC,DON.DEBEAUX@ORACLE.COM
AFZAL.K.J@ORACLE.COM,IC,MOHIT.MEHROTRA@ORACLE.COM
DAVID.GU@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
DEHU.JIN@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
DI.LIU@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
ENPU.WANG@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
FENG.X.GAO@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
HE.LIU@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
JASON.JIAO@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
JEROME.ZHANG@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
JIAN.Z.ZHANG@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
LEI.X.FENG@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
MILES.HAN@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
NA.L.LIU@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
QIUMING.ZHANG@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
SAM.ZHAO@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
SHUNLUN.PAN@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
SIMON.FU@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
ANDREI.MOGA@ORACLE.COM,IC,GABRIEL.AMARANDEI@ORACLE.COM
TRACY.LI.LI@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
TUO.GAO@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
WANFU.LIU@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
XIN.L.LI@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
YONGMIN.JIN@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
YU.PENG@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
ZHEMIN.LI@ORACLE.COM,IC,JANE.ZHANG@ORACLE.COM
ABHISHEK.GARG@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
ABHISHEK.KUMAR.VERMA@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
AMIYA.CHOURASIYA@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
ARAVIND.L.ACHARYA@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
JANARDHANAN.PILLAI@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
KUNKA.KRISHNAKUMAR@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
MANJUNATH.BANGERA@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
NAVINDER.SINGH@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
NIDISH.CHOUHAN@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
NIRMALA.SELVAKUMAR@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
PRAMOD.V.H@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
PRASHANT.GOKARN@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
RENU.JINDAL@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
SATHISHKUMAR.RANGARAJ@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
SAURABH.PRIYADARSHI@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
SHAILESH.SASHIHITAL@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
SHALINI.KUMARI@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
SUNDARARASU.CHINNATHAMBI@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
SURESH.SU.KUMAR@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
SYED.AHMAD.RIZVI@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
VISWESWARA.MALEPATI@ORACLE.COM,IC,JAIKISHAN.TADA@ORACLE.COM
ADRIAN.CHELARU@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
ADRIANA.RADU@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
ALINA.BOTEZ@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
ANGELA-GABRIELA.STEFANICA@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
BOGDAN.PREDA@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
CATALIN.SMOCOT@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
CORINA.R.ANDRONESCU@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
CORNELIU.MUNTEANU@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
CRISTIAN.ROSCA@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
FLORIN.BOTOAGA@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
GEORGE.VACARU@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
IOANA.OPRISA@ORACLE.COM,IC,LAURENTIU.COTESCU@ORACLE.COM
BEI.LIU@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
DAN.ZHAO@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
EDWIN.WANG@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
ERIC.MIN@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
HONGXIA.ZHAO@ORACLE.COM,IC,LUKE.SUN@ORACLE.COM
