EMP_NAME,DESCRIPTION,JUSTIFICATION,EMP_PLA_FAMILY,EMP_PLA_AREAS,EMP_PLA_LINE,REQUEST_DATE
DARSHAN.PX@ORACLE.COM,,,DB Systems,Scalability,Database,14-JUN-17 07.26.21.15 AM
DARSHAN.PX@ORACLE.COM,help,help,DB Systems,Scalability,Database,14-JUN-17 07.33.19.93 AM
DARSHAN.PX@ORACLE.COM,help,help,DB Systems,Scalability,Database,14-JUN-17 07.28.45.80 AM
DARSHAN.PX@ORACLE.COM,help,help,DB Systems,Scalability,Database,14-JUN-17 07.33.04.91 AM
DARSHAN.PX@ORACLE.COM,help,help,DB Systems,Scalability,Database,14-JUN-17 07.33.20.78 AM
DARSHAN.PX@ORACLE.COM,help,help,DB Systems,Scalability,Database,14-JUN-17 07.32.30.05 AM
DARSHAN.PX@ORACLE.COM,help,help,DB Systems,Scalability,Database,14-JUN-17 07.32.27.04 AM
