PLA_FAMILY,PLA_AREA,PLA_LINE
Platinum Patching,Patch Coordination,Platinum
DB Specialization,Unspecified,Database
DB Specialization,Content Management,Database
DB Specialization,Software Development and Windows,Database
DB Specialization,Specialized Technology and Platforms,Database
DB Specialization,Unspecified,Database
Unspecified,Unspecified,Eng Systems
Engineered Systems,Unspecified,Eng Systems
Engineered Systems,Engineered Systems Defects,Eng Systems
Engineered Systems,Oracle Backup Appliance,Eng Systems
Engineered Systems,Platinum SE,Eng Systems
Platinum Patching,Patch Engineering,Platinum
Unspecified,Unspecified,Middleware
Application Server,Unspecified,Middleware
Application Server,AS Core,Middleware
Application Server,Certification - Application Server,Middleware
Application Server,Coherence,Middleware
Application Server,Defect - Application Server,Middleware
Application Server,Glassfish,Middleware
Application Server,Java,Middleware
Application Server,OVAB,Middleware
Application Server,SES,Middleware
Application Server,Sun Web Server,Middleware
Application Server,Transaction Processing,Middleware
Application Server,Unspecified,Middleware
Application Server,WebLogic Server,Middleware
Unspecified,Unspecified,Database
DB Foundation,DB Admin,Database
DB Foundation,DB Install,Database
DB Foundation,DB Networking,Database
DB Foundation,DB Performance,Database
DB Foundation,Manageability,Database
DB Foundation,Security Products,Database
DB Foundation,Unspecified,Database
DB Systems,DB Data Warehouse,Database
DB Systems,DB SSC,Database
DB Systems,DB: BETA,Database
DB Systems,High Availability,Database
DB Systems,Information Integration/GoldenGate,Database
DB Systems,Scalability,Database
DB Systems,Unspecified,Database
Exadata/ODA/SSC,Bare Metal Cloud,Eng Systems
Exadata/ODA/SSC,MiniCluster,Eng Systems
Exadata/ODA/SSC,Oracle Database Appliance,Eng Systems
Exadata/ODA/SSC,Oracle Exadata,Eng Systems
Exadata/ODA/SSC,Oracle Exadata Cloud,Eng Systems
Exadata/ODA/SSC,Oracle Exadata Cloud Machine,Eng Systems
Exadata/ODA/SSC,SPARC SuperCluster,Eng Systems
Exadata/ODA/SSC,ZDLRA,Eng Systems
BDA,Big Data Appliance,Eng Systems
BDA,Big Data Cloud,Eng Systems
BDA,Big Data Cloud Compute Edition,Eng Systems
BDA,Big Data Cloud Machine,Eng Systems
Engineered Systems Cloud Support,Big Data,Eng Systems
Engineered Systems Cloud Support,Exadata,Eng Systems
Exalogic/OVCA,Oracle Cloud Machine,Eng Systems
Exalogic/OVCA,Oracle Exalogic,Eng Systems
Exalogic/OVCA,Oracle Virtual Compute Appliance,Eng Systems
Exalytics,Oracle Exalytics,Eng Systems
GCS ( ACROSS PLA LINES ),,
EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
Platinum Infrastructure,Infrastructure Support,Platinum
Platinum Infrastructure,Implementation,Platinum
Platinum AM&R,Platinum AM&R Delivery,Platinum
IaaS,Ravello Cloud,Eng Systems
IaaS,Network Cloud,Eng Systems
IaaS,Compute Cloud - IaaS,Eng Systems
