COUNTRY
Unspecified
AA
Algeria
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Bermuda
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei Darussalam
Bulgaria
CO
CS
Cameroon
Canada
Chile
China
Colombia
Costa Rica
Cote d Ivoire
Croatia
Cyprus
Czech Republic
Denmark
Dominican Republic
Ecuador
Egypt
El Salvador
Estonia
Finland
France
Germany
Ghana
Greece
Guam
Guatemala
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
"Korea, Republic of"
Kuwait
Latvia
Lebanon
Libyan Arab Jamahiriya
Lithuania
Luxembourg
MX
Macao
"Macedonia, The Former Yugoslav"
Malaysia
Malta
Mauritius
Mexico
Morocco
Netherlands
New Zealand
Nicaragua
Nigeria
Norway
Obsolete see CS territory
Oman
Pakistan
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Republic of Montenegro
Republic of Serbia
Reunion
Romania
Russian Federation
Saint Lucia
Saudi Arabia
Senegal
Serbia
Singapore
Slovakia
Slovenia
South Africa
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
"Tanzania, United Republic of"
Thailand
Trinidad and Tobago
Tunisia
Turkey
US
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Venezuela
Viet Nam
"Virgin Islands, British"
Yemen
Zambia
Zimbabwe
