MANAGER_ID,ORG_ID,LOCATION,FN_MGR_ID,PLA_FAMILY,PLA_AREA,PLA_LINE
RICHARD.SARWAL@ORACLE.COM,,,,,,
YURIY.GRANAT@ORACLE.COM,,,,,,
BENNETT.LEVE@ORACLE.COM,,,,,,
ALINA.DOBRE@ORACLE.COM,,,,DB Foundation,Manageability,Database
LAUREN.VERNO@ORACLE.COM,,,,,,
DUSTIN.HALLIDAY@ORACLE.COM,dhallida_org_ww@oracle.com,"Lehi,US",,DB Systems,Scalability,Database
SHARAN.ALVA@ORACLE.COM,salva_org_ww@oracle.com,"Orlando, US",,DB Systems,Scalability,Database
DON.DUNLAP@ORACLE.COM,,,,,,
SCOTT.JESSE@ORACLE.COM,sjesse_org_ww@oracle.com,"Colorado Springs, US",,DB Systems,Scalability,Database
JASON.DAUGHERTY@ORACLE.COM,jadaughe_org_ww@oracle.com,"TN, US",,DB Systems,Scalability,Database
NATRAJAN.KRISHNAMOORTHI@ORACLE.COM,nakrishn_org_ww@oracle.com,"Colorado Springs, US",,DB Systems,Scalability,Database
WALTER.WILLIAMS@ORACLE.COM,wgwillia_org_ww@oracle.com,"Colorado Springs, US",,DB Systems,Scalability,Database
CLAUDIU.IONESCU@ORACLE.COM,,,,DB Specialization,Content Management,Database
HARMOHAN.SURI@ORACLE.COM,,,,,,
DON.DEBEAUX@ORACLE.COM,,,,,,
ANDREI.CHIRIAC@ORACLE.COM,,,,DB Foundation,DB Networking,Database
GOUTHAM.RACHALA@ORACLE.COM,,,,DB Foundation,Manageability,Database
HELEN.SCHOONE@ORACLE.COM,,,,DB Foundation,Manageability,Database
RONALD.HAHN@ORACLE.COM,,,,DB Foundation,Manageability,Database
RAVI.HANDYAL@ORACLE.COM,,,,,,
ANITA.HEGDE@ORACLE.COM,,,,DB Foundation,Security Products,Database
STEVEN.GREGERSON@ORACLE.COM,,,,DB Foundation,DB Networking,Database
KHALED.KASSIS@ORACLE.COM,,,,DB Systems,High Availability,Database
PAVITHRA.MANIYAN@ORACLE.COM,,,,DB Systems,DB Data Warehouse,Database
TAMARA.LABORDE@ORACLE.COM,,,,DB Systems,Information Integration/GoldenGate,Database
BHAKTI.DASH@ORACLE.COM,,,,DB Systems,Information Integration/GoldenGate,Database
JOE.GRAY@ORACLE.COM,,,,DB Systems,Information Integration/GoldenGate,Database
VIKASH.PALISETTI@ORACLE.COM,,,,DB Systems,High Availability,Database
ELIE.ELKESRWANY@ORACLE.COM,,,,DB Systems,High Availability,Database
JAIKISHAN.TADA@ORACLE.COM,,,,DB Systems,High Availability,Database
LAURENTIU.COTESCU@ORACLE.COM,,,,DB Systems,High Availability,Database
NEVILLE.DALAL@ORACLE.COM,,,,DB Systems,High Availability,Database
STEVEN.FRANCHI@ORACLE.COM,,,,,,
DAVE.VANDENBERG@ORACLE.COM,,,,DB Foundation,DB Performance,Database
ANDREW.XAVIER@ORACLE.COM,,,,DB Foundation,DB Performance,Database
LICA.PADURARU@ORACLE.COM,,,,DB Foundation,DB Performance,Database
SCOTT.MERKLINGER@ORACLE.COM,,,,DB Foundation,DB Performance,Database
SCOTT.SCHNEIDER@ORACLE.COM,,,,DB Foundation,DB Performance,Database
SRINIVASAN.SUNDERARAJAN@ORACLE.COM,,,,DB Foundation,DB Performance,Database
RAGHAVENDRA.VAIDYA@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
ABDUL.RAZACK@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
BHAVIN.J.DESAI@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
CATHERINE.BLAKE@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
KEITH.TUCKER@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
LAURA.DAMIAN@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
MALLA.SANTOSH@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
SRIDHAR.LAKSHMINARAYAN@ORACLE.COM,,,,EM Management and Monitoring ,EM Management and Monitoring,Enterprise Manager	
THOMSON.BABY@ORACLE.COM,,,,,,
HEEYEOL.LEE@ORACLE.COM,,,,DB Foundation,DB Admin,Database
KAZUYA.FUJITA@ORACLE.COM,,,,DB Foundation,DB Install,Database
HIROYUKI.SUZUKI@ORACLE.COM,,,,DB Foundation,DB Install,Database
YOHEI.Y.SENO@ORACLE.COM,,,,DB Systems,Scalability,Database
YUKIHIKO.SUGIMACHI@ORACLE.COM,,,,Exadata/ODA/SSC,Oracle Exadata,Eng Systems
LAN.WANG@ORACLE.COM,,,,DB Foundation,DB Admin,Database
JANE.ZHANG@ORACLE.COM,,,,DB Systems,Scalability,Database
JUNGUO.HOU@ORACLE.COM,,,,DB Systems,Scalability,Database
LUKE.SUN@ORACLE.COM,,,,Exadata/ODA/SSC,Oracle Exadata,Eng Systems
ZUHUA.WANG@ORACLE.COM,,,,DB Foundation,DB Install,Database
MOHAMMED.AKBANI@ORACLE.COM,,,,DB Foundation,DB Install,Database
MOHIT.MEHROTRA@ORACLE.COM,,,,DB Specialization,Software Development and Windows,Database
VENKATESH.RAMANATHAN@ORACLE.COM,,,,DB Foundation,DB Admin,Database
AL.ROCEK@ORACLE.COM,,,,DB Foundation,DB Admin,Database
GABRIEL.AMARANDEI@ORACLE.COM,,,,DB Foundation,DB Admin,Database
MARC.GERVAIS@ORACLE.COM,,,,DB Foundation,DB Admin,Database
SRINIVASAMURTHY.V@ORACLE.COM,,,,DB Foundation,DB Admin,Database
RAJNISH.PRIYADARSHI@ORACLE.COM,RPRIYADA_ORG_WW@ORACLE.COM,BANGALORE,,DB Systems,Scalability,Database
GABRIELA.STANESCU@ORACLE.COM,,,,,,
SHRIKANT.GAVALI@ORACLE.COM,sgavali_org_ww@oracle.com,Bangalore ,,DB Systems,Scalability,Database
VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM,VIJBALAK_ORG_WW@ORACLE.COM,BANGALORE,,DB Systems,Scalability,Database
SHIJU.MAMMEN@ORACLE.COM,SMAMMEN_ORG_WW@ORACLE.COM,BANGALORE,,DB Systems,Scalability,Database
