TRAINING_ID,SESSION_ID,ATTENDEE_ID,NOMINATED_BY
84,1,NAJEEB.SHAIK@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
106,1,RAKESH.DASHPUTE@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,SENTHILKUMAR.A.S@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
84,1,VANDANA.BASAVA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
84,1,SANTHOSH.MANDAGURU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
106,2,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,2,RAKESH.DASHPUTE@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,2,GOBINATH.VETRIVEL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,2,KIDAMBI.RAJAGOPAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,2,MANUKRISHNAN.SR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,2,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,2,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,1,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,1,ABHISHEK.KOTIAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,1,ANIL.SEELAM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,1,RAVI.AF.KUMAR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,1,SRIDHAR.NARAYANA.RAO@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,ABHISHEK.KOTIAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
116,1,ABHISHEK.KOTIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
116,1,GOBINATH.VETRIVEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,1,MANOJ.ADIYATH@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,ANIL.SEELAM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,ARAVIND.KOSURI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
116,1,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
116,1,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,JYOTI.PRAKASH.VERMA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,SHILPA.RANI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,BHARGHAV.VARRI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,NAGARAJU.TATHIKONDA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,RAJU.KALLEM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,SANTHOSH.MANDAGURU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,VENKATA.PANCHUMARTHI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,RAKESH.DASHPUTE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,MANOJ.ADIYATH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,KAUSHAL.ANAND@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,KOUSHAL.MEHTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,ANIL.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,NAJEEB.SHAIK@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,SAJITH.NARAYANANKUTTY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,PREMCHAND.X.KALLAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,ABHISHEK.KOTIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,GOBINATH.VETRIVEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,KUNAL.PATEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,MANOJ.ADIYATH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,MOHAMMED.NIZAMUDDIN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,RAKESH.DASHPUTE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,SANJAY.PUTTASWAMY@ORACLE.COME,SHRIKANT.GAVALI@ORACLE.COM
157,1,VENKATA.PANCHUMARTHI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,ANIL.SEELAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,ARAVIND.KOSURI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,GOBINATH.VETRIVEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,MANUKRISHNAN.SR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,RAVI.AF.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,1,SRIDHAR.NARAYANA.RAO@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,BHARGHAV.VARRI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,NAGARAJU.TATHIKONDA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,PAYAL.BANSAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,RAJU.KALLEM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,RENJITH.N.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,SAM.GEORGE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,SANTHOSH.MANDAGURU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,SENTHILKUMAR.A.S@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,VANDANA.BASAVA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,ANIL.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,BALAJI.JAYARAMAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,JAGAN.X.MOHAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,NAJEEB.SHAIK@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,NEHA.NE.GUPTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,2,SAJITH.NARAYANANKUTTY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,ARUNKUMAR.SANTHARAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,BALAJI.NALLASAMY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,ELAMPARITHY.GL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,KAUSHAL.ANAND@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,MANOJ.THAKKAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,SANTOSHKUMAR.BELCHADA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,VARAHALA.REDDY.PALLERLA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,AMITH.RUNGTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,KRISHNARAJ.RADHAKRISHNAPILLAI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,PREMCHAND.X.KALLAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,RAJDEEP.S.SINGH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,SARAVANAN.SUBBURAJ@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,SHIVA.S.PRASAD@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
157,3,SUDHAKAR.NANJAREDDY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
187,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
191,1,MIGUEL.A.LOPEZ@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,PAUL.HOOD@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,TANUJ.S.SINGH@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,TWILA.BEYER@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,VINAY.THITE@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,ALEX.DEL.CASTILLO@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,CIJO.STEPHEN@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,MADHAVI.YELESWARAPU@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,SEAN.MALONEY@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,SHARATH.JAYATHEERTHA@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
190,1,ABHISHEK.KOTIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,1,SANJAY.PUTTASWAMY@ORACLE.COME,DARSHAN.PX@ORACLE.COM
105,2,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
105,2,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,MANOJ.ADIYATH@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,RAKESH.DASHPUTE@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,2,GOBINATH.VETRIVEL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
119,2,VENKATA.PANCHUMARTHI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
119,2,SANJAY.PUTTASWAMY@ORACLE.COME,DARSHAN.PX@ORACLE.COM
119,2,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,2,RAKESH.DASHPUTE@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,2,MANOJ.ADIYATH@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,2,"XYZ,PX@ORACLE.COM",DARSHAN.PX@ORACLE.COM
84,1,PAYAL.BANSAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,RAJDEEP.S.SINGH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
105,2,ARAVIND.KOSURI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,2,VENKATA.PANCHUMARTHI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,SHILPA.RANI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,MANUKRISHNAN.SR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,KUNAL.PATEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,NAJEEB.SHAIK@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,SANTHOSH.MANDAGURU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,ARAVIND.KOSURI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,NEHA.NE.GUPTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,SUDHAKAR.NANJAREDDY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,SANTOSHKUMAR.BELCHADA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,PAYAL.BANSAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,ARUNKUMAR.SANTHARAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,KRISHNARAJ.RADHAKRISHNAPILLAI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,2,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
84,1,BALAJI.JAYARAMAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,2,SRIDHAR.NARAYANA.RAO@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,2,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,2,BCD@ORACLE.COM,DARSHAN.PX@ORACLE.COM
162,1,JEFF.SMITH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
162,1,ROBIN.A.ANTONY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
162,1,DAVID.MCELHOES@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
179,1,NEW HIRE,RAJNISH.PRIYADARSHI@ORACLE.COM
179,1,JYOTI.PRAKASH.VERMA@ORACLE.COM,RAJNISH.PRIYADARSHI@ORACLE.COM
178,1,RODRIGO.TAPIA@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
179,1,NAGARAJU.TATHIKONDA@ORACLE.COM,RAJNISH.PRIYADARSHI@ORACLE.COM
179,1,ABHISHEK.KOTIAN@ORACLE.COM,RAJNISH.PRIYADARSHI@ORACLE.COM
183,1,ANIL.SAINI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,1,SYAM.KICHU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,RAKESH.DASHPUTE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,KAUSHAL.ANAND@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,MANOJ.ADIYATH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,RAJU.KALLEM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,NAGARAJU.TATHIKONDA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,GOBINATH.VETRIVEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,RENJITH.N.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,ELAMPARITHY.GL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,PREMCHAND.X.KALLAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,SAJITH.NARAYANANKUTTY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,SRINIVASA.NANDURI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,SHIVA.S.PRASAD@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,AMITH.RUNGTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,RAJDEEP.S.SINGH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,1,KOUSHAL.MEHTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,2,SANJAY.PUTTASWAMY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,2,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,BHARGHAV.VARRI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,NAGARAJU.TATHIKONDA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
186,2,PALLAVI.ALVA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
189,1,PAYAL.BANSAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,RAJU.KALLEM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,RENJITH.N.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,SANTHOSH.MANDAGURU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,VANDANA.BASAVA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,BALAJI.X.JAYARAMAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,JAGAN.M.MOHAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,NAJEEB.SHAIK@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,NEHA.NE.GUPTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
191,1,JIAN.LIU@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
190,1,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,MANOJ.ADIYATH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,RAKESH.DASHPUTE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SRIDHAR.KN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,ANIL.SEELAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,RAVI.AF.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SANJAY.PUTTASWAMY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,KAUSHAL.ANAND@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SANTOSHKUMAR.BELCHADA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,VARAHALA.REDDY.PALLERLA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,AMITH.RUNGTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,PREMCHAND.X.KALLAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,RAJDEEP.S.SINGH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SHIVA.S.PRASAD@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SUDHAKAR.NANJAREDDY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SHILPA.RANI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,JYOTI.VERMA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,KOUSHAL.MEHTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SRINIVAS.DUSA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SRINIVASA.NANDURI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,ABHISHEK.KOTIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,GOBINATH.VETRIVEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
84,1,ARAVIND.KOSURI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
87,1,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
87,1,RENJITH.N.KUMAR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
87,1,SANTHOSH.MANDAGURU@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
85,1,PAYAL.BANSAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
145,1,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,MANOJ.THAKKAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,ANIL.SEELAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,SARAVANAN.SUBBURAJ@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
159,2,ANDREW.BLAKE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,CHERYL.FENN@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,JEFF.SMITH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,JUDY.MCCLANE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,LOVEEN.KOSHY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,ROBIN.A.ANTONY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,CAROL.PADILLA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,DAVID.MCELHOES@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,GARY.TATE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,JEAN-MARC.THAYER@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,JENNIFER.GRAMLING@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,MITCHELL.FLATLAND@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
12345,1,MOHAMMED.NIZAMUDDIN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
159,2,STEVE.HOLCK@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,2,SUSAN.WAGNER@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
12345,1,SYAM.KICHU@ORACLE.COM,DARSHAN.PX@ORACLE.COM
192,1,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,KUNAL.PATEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
188,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
192,1,MANOJ.ADIYATH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,MOHAMMED.NIZAMUDDIN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,RAKESH.DASHPUTE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SRIDHAR.KN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,ANIL.SEELAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,ARAVIND.KOSURI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
178,1,ISH.S.DIWAN@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
178,1,MIGUEL.A.LOPEZ@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
178,1,NICOLAS.AGOSTO@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
178,1,TANUJ.S.SINGH@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
12345,1,SRIDHAR.NARAYANA.RAO@ORACLE.COM,DARSHAN.PX@ORACLE.COM
12345,1,KRISHNARAJ.RADHAKRISHNAPILLAI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
178,1,ALEX.DEL.CASTILLO@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
178,1,CIJO.STEPHEN@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
178,1,SHARATH.JAYATHEERTHA@ORACLE.COM,MARIO.BARRIENTOS@ORACLE.COM
12345,1,SUDHAKAR.NANJAREDDY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
157,1,SRIDHAR.KN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
157,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
157,1,SANJAY.PUTTASWAMY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
157,2,ANIL.SAINI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
157,2,BALAJI.X.JAYARAMAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
157,2,JAGAN.M.MOHAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
192,1,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,RAVI.AF.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SANJAY.PUTTASWAMY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,ANIL.SAINI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,NAGARAJU.TATHIKONDA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,PAYAL.BANSAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,RAJU.KALLEM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SAM.GEORGE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SANTHOSH.MANDAGURU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SENTHILKUMAR.A.S@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,VANDANA.BASAVA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,BALAJI.X.JAYARAMAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,JAGAN.M.MOHAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,NAJEEB.SHAIK@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,NEHA.NE.GUPTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SAJITH.NARAYANANKUTTY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,KAUSHAL.ANAND@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,VARAHALA.REDDY.PALLERLA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,AMITH.RUNGTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,RAJDEEP.S.SINGH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SHIVA.S.PRASAD@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SUDHAKAR.NANJAREDDY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SHILPA.RANI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,JYOTI.VERMA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SRINIVAS.DUSA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
192,1,SHRIKANT.GAVALI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
86,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,SAJITH.NARAYANANKUTTY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
84,1,NEHA.NE.GUPTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
12345,1,ABC@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,JAGAN.X.MOHAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
86,1,PAYAL.BANSAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
86,1,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
86,1,NAJEEB.SHAIK@ORACLE.COM,DARSHAN.PX@ORACLE.COM
86,1,NEHA.NE.GUPTA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SHILPA.RANI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,JYOTI.PRAKASH.VERMA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,RAJU.KALLEM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,VENKATA.PANCHUMARTHI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SRINIVASA.NANDURI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,RENJITH.N.KUMAR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,MANUKRISHNAN.SR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,RAVI.AF.KUMAR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SAM.GEORGE@ORACLE.COM,DARSHAN.PX@ORACLE.COM
106,1,SANJAY.PUTTASWAMY@ORACLE.COME,DARSHAN.PX@ORACLE.COM
145,2,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,RENJITH.N.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SAM.GEORGE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SENTHILKUMAR.A.S@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,VANDANA.BASAVA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,GOBINATH.VETRIVEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
119,2,SAJITH.NARAYANANKUTTY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
145,2,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SANJAY.PUTTASWAMY@ORACLE.COME,SHRIKANT.GAVALI@ORACLE.COM
145,2,ABHISHEK.KOTIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,BALAJI.JAYARAMAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,JAGAN.X.MOHAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,NEHA.NE.GUPTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,RAVI.AF.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SRIDHAR.NARAYANA.RAO@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SRINIVAS.DUSA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SRINIVASA.NANDURI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,AMITH.RUNGTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,2,SHIVA.S.PRASAD@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
160,1,SOUMYENDU.CHOUDHURY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
156,1,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
156,1,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
156,1,RAVI.AF.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
156,1,SRIDHAR.NARAYANA.RAO@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
160,1,SAURABH.BAIJAL@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
160,1,PAMELA.REITSMA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
161,1,JUDY.MCCLANE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
161,1,ROBIN.A.ANTONY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
161,1,DAVID.MCELHOES@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
164,1,PALLAVI.ALVA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
166,1,JUDY.MCCLANE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
166,1,ROBIN.A.ANTONY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
167,1,CAROL.PADILLA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
167,1,STEVE.HOLCK@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
168,1,ROBIN.A.ANTONY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
168,1,SAURABH.BAIJAL@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
168,1,PALLAVI.ALVA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
169,1,ANDREW.BLAKE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
169,1,SOUMYENDU.CHOUDHURY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
169,1,STEPHAN.LANGE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
169,1,JENNIFER.GRAMLING@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
170,1,ALLA.PFAUNTSCH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
170,1,JEFF.SMITH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
170,1,PAMELA.REITSMA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
171,1,JUDY.MCCLANE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
171,1,DAVID.MCELHOES@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
171,1,GARY.TATE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
171,1,JEAN-MARC.THAYER@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
146,2,SHILPA.RANI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,VENKATA.PANCHUMARTHI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,KUNAL.PATEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,SANTHOSH.MANDAGURU@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,SANTOSHKUMAR.BELCHADA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,PAYAL.BANSAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,ARUNKUMAR.SANTHARAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,MANUKRISHNAN.SR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,NAJEEB.SHAIK@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,ARAVIND.KOSURI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,NEHA.NE.GUPTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,SUDHAKAR.NANJAREDDY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,KRISHNARAJ.RADHAKRISHNAPILLAI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
146,2,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
171,1,SUSAN.WAGNER@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
183,2,VANDANA.BASAVA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,2,BALAJI.X.JAYARAMAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,2,JAGAN.M.MOHAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,KAUSHAL.ANAND@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
187,1,ABHISHEK.KOTIAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
189,1,VARAHALA.REDDY.PALLERLA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,ELAMPARITHY.GL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
187,1,ANIL.SEELAM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
189,1,AMITH.RUNGTA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,PREMCHAND.X.KALLAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,RAJDEEP.S.SINGH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,SARAVANAN.SUBBURAJ@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,SUDHAKAR.NANJAREDDY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,SHILPA.RANI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,SRINIVAS.DUSA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,SHIJU.MAMMEN@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
119,2,MANOJ.THAKKAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
85,1,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
85,1,KUNAL.PATEL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
85,1,MANUKRISHNAN.SR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,BHARGHAV.VARRI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,NAGARAJU.TATHIKONDA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,JAGAN.X.MOHAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,NEHA.NE.GUPTA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,KUNAL.PATEL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
85,1,ABC@ORACLE.COM,DARSHAN.PX@ORACLE.COM
97,1,GOBINATH.VETRIVEL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
97,1,JAIDEEP.CHANDRASHEKARA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
97,1,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
97,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
97,1,MANUKRISHNAN.SR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
97,1,RAVI.AF.KUMAR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
85,1,BCD@ORACLE.COM,DARSHAN.PX@ORACLE.COM
145,1,SANTOSHKUMAR.BELCHADA@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
97,1,SRIDHAR.NARAYANA.RAO@ORACLE.COM,DARSHAN.PX@ORACLE.COM
85,1,MANOJ.ADIYATH@ORACLE.COM,DARSHAN.PX@ORACLE.COM
84,1,KIDAMBI.RAJAGOPAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,PAYAL.BANSAL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
145,1,MOHAMMED.NIZAMUDDIN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
145,1,PAYAL.BANSAL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
163,1,JEFF.SMITH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
163,1,JEAN-MARC.THAYER@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
105,1,SANTHOSH.MANDAGURU@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SENTHILKUMAR.A.S@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,VANDANA.BASAVA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,ABHISHEK.KOTIAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,KARPAGARAGUPATHY.MAGUDAPATHY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
159,1,ALLA.PFAUNTSCH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,ANDREW.BLAKE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
189,1,GOBINATH.VETRIVEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
185,1,JACQUELINE.SIDERI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
185,1,MARIO.BARRIENTOS@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SYAM.KICHU@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,ARUNKUMAR.SANTHARAM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,BALAJI.NALLASAMY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,ELAMPARITHY.GL@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,KAUSHAL.ANAND@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,MANOJ.THAKKAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SANTOSHKUMAR.BELCHADA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,VARAHALA.REDDY.PALLERLA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,KOUSHAL.MEHTA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,ANIL.KUMAR@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,BALAJI.JAYARAMAN@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,NAJEEB.SHAIK@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SAJITH.NARAYANANKUTTY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,ANIL.SEELAM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
159,1,CHERYL.FENN@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
105,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SANTOSH.LAKKANAGOUDRA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
159,1,JEFF.SMITH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
105,1,SRINIVAS.DUSA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,AMITH.RUNGTA@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,KRISHNARAJ.RADHAKRISHNAPILLAI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,NIRANJAN.P.PANCHALINGHAM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,PREMCHAND.X.KALLAM@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,RAGHUNANDA.DANAYAKANAKERI@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,RAJDEEP.S.SINGH@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SARAVANAN.SUBBURAJ@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SHIVA.S.PRASAD@ORACLE.COM,DARSHAN.PX@ORACLE.COM
105,1,SUDHAKAR.NANJAREDDY@ORACLE.COM,DARSHAN.PX@ORACLE.COM
159,1,JUDY.MCCLANE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,LOVEEN.KOSHY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,ROBIN.A.ANTONY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,CAROL.PADILLA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,DAVID.MCELHOES@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,GARY.TATE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,JEAN-MARC.THAYER@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,JENNIFER.GRAMLING@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,MITCHELL.FLATLAND@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,STEVE.HOLCK@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
159,1,SUSAN.WAGNER@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
186,1,JUDY.MCCLANE@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
177,2,MANUKRISHNAN.SR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,2,BALAJI.NALLASAMY@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,2,MANOJ.THAKKAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
183,2,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,KUNAL.PATEL@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
172,1,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
186,1,ROBIN.A.ANTONY@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
186,1,ALLA.PFAUNTSCH@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
186,1,CAROL.PADILLA@ORACLE.COM,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
189,1,M.MAYILSELVAN.SUBRAMANIAN@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,MANOJ.ADIYATH@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
177,1,DARSHAN.PX@ORACLE.COM,DARSHAN.PX@ORACLE.COM
189,1,RAKESH.DASHPUTE@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,DARSHAN.PX@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
189,1,RAVI.AF.KUMAR@ORACLE.COM,SHRIKANT.GAVALI@ORACLE.COM
190,1,ANIL.SAINI@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,BHARGHAV.VARRI@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,NAGARAJU.TATHIKONDA@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,PAYAL.BANSAL@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,RAGHAVENDRA.BOMMISETTY@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,RAJU.KALLEM@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,RENJITH.N.KUMAR@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,SAM.GEORGE@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,SANTHOSH.MANDAGURU@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,SENTHILKUMAR.A.S@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,VANDANA.BASAVA@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,BALAJI.X.JAYARAMAN@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,JAGAN.M.MOHAN@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,NAJEEB.SHAIK@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,NEHA.NE.GUPTA@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
190,1,SAJITH.NARAYANANKUTTY@ORACLE.COM,SHIJU.MAMMEN@ORACLE.COM
186,2,NICOLAS.AGOSTO@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
186,2,TANUJ.S.SINGH@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
186,2,RODRIGO.TAPIA@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
191,1,JODY.STEFFEN@ORACLE.COM,SHARAN.ALVA@ORACLE.COM
