TRAINING_ID,PRESENTER_ID
129,STEPHAN.LANGE@ORACLE.COM
129,SAURABH.BAIJAL@ORACLE.COM
215,VEERATTESHWARAN.SRIDHAR@ORACLE.COM
145,KUNAL.PATEL@ORACLE.COM
145,SYAM.KICHU@ORACLE.COM
130,ESTEBAN.BERNAL@ORACLE.COM
146,RAJENDRA.GHATGE@ORACLE.COM
190,BHARGHAV.VARRI@ORACLE.COM
129,MITCHELL.FLATLAND@ORACLE.COM
131,ADAN.PL@ORACLE.COM
131,JORGE.OCHOA@ORACLE.COM
215,KAMAL.KS.SHARMA@ORACLE.COM
151,CHRISTY.CONFETTI.HIGGINS@ORACLE.COM
153,ARITRA.KUNDU@ORACLE.COM
136,MICHAEL.POLASKI@ORACLE.COM
136,ERICKA.WASHINGTON@ORACLE.COM
160,THEETHARAPPAN.ALAGUSUNDARAM@ORACLE.COM
157,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
158,ESTEBAN.BERNAL@ORACLE.COM
165,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
189,KOUSHAL.MEHTA@ORACLE.COM
191,SHARATH.JAYATHEERTHA@ORACLE.COM
191,TANUJ.S.SINGH@ORACLE.COM
159,ERICKA.WASHINGTON@ORACLE.COM
152,MICHAEL.POLASKI@ORACLE.COM
159,MICHAEL.POLASKI@ORACLE.COM
186,PAWAN.RAINA@ORACLE.COM
161,ERICKA.WASHINGTON@ORACLE.COM
132,ANKUR.KEMKAR@ORACLE.COM
132,SOMA.PRASAD@ORACLE.COM
132,AFDDEV_WW_GRP@ORACLE.COM
164,NATRAJAN.KRISHNAMOORTHI@ORACLE.COM
161,JOMON.SKARIAH@ORACLE.COM
162,RON.SOLTANI@ORACLE.COM
166,COBY.ADAMS@ORACLE.COM
168,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
168,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM
169,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
169,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM
170,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
170,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM
171,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
171,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM
172,RAJENDRA.GHATGE@ORACLE.COM
172,KOUSHAL.MEHTA@ORACLE.COM
177,KUNAL.PATEL@ORACLE.COM
177,RAJENDRA.GHATGE@ORACLE.COM
178,MARIO.BARRIENTOS@ORACLE.COM
183,JYOTI.VERMA@ORACLE.COM
183,ABHISHEK.KOTIAN@ORACLE.COM
185,KOUSHAL.MEHTA@ORACLE.COM
167,VIJAYSHANKAR.BALAKRISHNAN@ORACLE.COM
187,DARSHAN.PX@ORACLE.COM
167,PAVAN.KUMAR.GUJJARLAPUDI@ORACLE.COM
192,KOUSHAL.MEHTA@ORACLE.COM
193,ANIL.SAINI@ORACLE.COM
