
table {
    font-family: Arial, Helvetica, sans-serif;
    float: left;	
    color: #666;
    font-size: 14px;
    //text-shadow: 1px 1px 0 #fff;
	font-weight:bold;
    background: #4F81BD;
    margin: 2px;
    border: 1px solid #ccc;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: 0 1px 2px #4F81BD;
    -webkit-box-shadow: 0 1px 2px #4F81BD;
    box-shadow: 0 1px 2px #4F81BD;
}


.escalation_mgr_details
{
font-size: 10px;
}

.gbl_esc_comm_txt_details {
	font-size:11px;
}

.gbl_esc_ap_txt_details
 {
	font-size:11px;
}

.nrd_data_details_before
 {
	font-size:10px;
}


.nrd_data_details_before th, .nrd_data_details_before td {
  padding: 2px;
}

.nrd_data_details_after
 {
	font-size:10px;
}


.nrd_data_details_after th, .nrd_data_details_after td {
  padding: 2px;
}


.date_ib_data_details
 {
	font-size:10px;
}

.date_ib_data_details th, .date_ib_data_details td {
  padding: 2px;
}

.date_ib_data_details_11
 {
	font-size:10px;
}

.date_ib_data_details_11 th, .date_ib_data_details_11 td {
  padding: 2px;
}






table th {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
	
	font-family: Arial, Helvetica, sans-serif;
    
    color: #fff;
    font-size: 14px;
	
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
}
/*table th:first-child {
    text-align: left;
    padding-left: 20px;
}
table tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}
table tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}

table td:first-child {
    text-align: left;
    padding-left: 20px;
    border-left: 0;
}*/

table tr {
    text-align: left;
    padding-left: 20px;
}


table td {
    padding: 5px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}
/*table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
}
table tr:last-child td {
    border-bottom: 0;
}
table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}*/
table tr:hover td {
	
    background: #DBE5F1;
    background: -webkit-gradient(linear, left top, left bottom, from(#DBE5F1), to(#DBE5F1));
    background: -moz-linear-gradient(top, #DBE5F1, #DBE5F1);
}

.lastrow  th{
     padding: 5px;
    border-top: 1px solid #DBE5F1;
    border-bottom: 1px solid #DBE5F1;
    border-left: 1px solid #DBE5F1;
    background: #DBE5F1;
    background: -webkit-gradient(linear, left top, left bottom, from(#DBE5F1), to(#DBE5F1));
    background: -moz-linear-gradient(top, #DBE5F1, #DBE5F1);
	font-family: Arial, Helvetica, sans-serif;
    color: #000;
	font-weight:bold
}
/*.topbord{
display:none;
}

.topbordthval
{
font-family: Arial, Helvetica, sans-serif;
    
    color: #FFFF00 ;
    font-size: 16px;
}
*/
