﻿<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="popup1.js"></script>
<script type="text/javascript" src="moment.js"></script>


<div style="width:230px">

<button id="genrep" style="
color: white;
background-color: royalblue;
border-bottom-color: royalblue;
border-left-color: royalblue;
border-top-color: royalblue;
border-right-color: royalblue;">Review SR</button>

<button id="escsyn" style="
color: white;
background-color: royalblue;
border-bottom-color: royalblue;
border-left-color: royalblue;
border-top-color: royalblue;
border-right-color: royalblue;">Escalation Synopsis</button>

</div>

