table a:link {
    color: #666;
    font-weight: 700;
    text-decoration: none;
}
table a:visited {
    color: #999;
    font-weight: 700;
    text-decoration: none;
}
table a:active, table a:hover {
    color: #bd5a35;
    text-decoration: underline;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    float: left;	
    color: #666;
    font-size: 14px;
    //text-shadow: 1px 1px 0 #fff;
    background: #DBE5F1;
    margin: 2px;
    border: 1px solid #ccc;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
/*table.ebdetails {
    font-family: Arial, Helvetica, sans-serif;
    float: none;
    color: #666;
    font-size: 12px;
    background: #eaebec;
    margin: 0;
    border: 0 solid #ccc;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: 0 0 0 #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 0 0 #d1d1d1;
}*/
table.escbefore {
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #666;
    font-size: 12px;
    //text-shadow: 1px 1px 0 #fff;
    background: #eaebec;
    margin: 2px;
    border: 1px solid #ccc;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
table.escbefore td {
    padding: 9px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}
table.escafter {
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    color: #666;
    font-size: 12px;
    //text-shadow: 1px 1px 0 #fff;
    background: #eaebec;
    margin: 2px;
    border: 1px solid #ccc;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
table.escafter td {
    padding: 9px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}
table th {
    padding: 5px 5px 5px;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #e0e0e0;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	color: #fff;
	font-weight:bold
}
table th:first-child {
    text-align: left;
    padding-left: 20px;
}
table tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}
table tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}
table tr {
    text-align: center;
    padding-left: 20px;
}
table td:first-child {
    text-align: left;
    padding-left: 20px;
    border-left: 0;
}
table td {
    padding: 5px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}
table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
}
table tr:last-child td {
    border-bottom: 0;
}
table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
table tr:hover td {
    background: #F1F1C0;
    background: -webkit-gradient(linear, left top, left bottom, from(#F1F1C0), to(#F1F1C0));
    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}

.topbord{
display:none;
}
.ic_content > div {
	width:500px;
}

.cowndetails > div {
	width:200px;
}

.nrd_details{
	font-size:11px;
}
.nrd_details th, .nrd_details td {
  padding: 2px;
}

.wip_data_details ,.air_data_details,.rvw_data_details,.dev_data_details,.rdef_data_details,.cw_data_details ,.soloff_data_details,.autoclose_data_details,.cli_data_details,.closereq_data_details,.anyupcount_val_detail,.asapcount_val_detail,.buscricount_val_detail,.criimpcount_val_detail,.golivcount_val_detail,.anyupdcpcount_val_detail,.chat_data_details {
	font-size:11px;
}
.wip_data_details th  , .wip_data_details td , .air_data_details th, .air_data_details td,.rvw_data_details th, .rvw_data_details td,.dev_data_details th, .dev_data_details td,.rdef_data_details th, .rdef_data_details td,.cw_data_details th, .cw_data_details td,.soloff_data_details th, .soloff_data_details td,.autoclose_data_details th, .autoclose_data_details td,.cli_data_details th, .cli_data_details td,.closereq_data_details th , .closereq_data_details td, .anyupcount_val_detail th, .anyupcount_val_detail td, .asapcount_val_detail th,.asapcount_val_detail td , .buscricount_val_detail th, .buscricount_val_detail td,.criimpcount_val_detail th,.criimpcount_val_detail td,.golivcount_val_detail th,.golivcount_val_detail td,.anyupdcpcount_val_detail th,.anyupdcpcount_val_detail td,.chat_data_details th,.chat_data_details td{
  padding: 2px;
}

.nrd_set_details{
	font-size:11px;
}
.nrd_set_details th, .nrd_set_details td {
  padding: 2px;
}

.sev_val_details{
	font-size:11px;
}
.sev_val_details th, .sev_val_details td {
  padding: 2px;
}


.escdetail_content{
	font-size:11px;
}
.escdetail_content th, .escdetail_content td {
  padding: 2px;
}

.callob_data_details{
	font-size:11px;
}
.callob_data_details th, .callob_data_details td {
  padding: 2px;
}


.chs1 th  {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.chs1 tr:hover td {
    background: #DBE5F1;
    background: -webkit-gradient(linear, left top, left bottom, from(#DBE5F1), to(#DBE5F1));
    background: -moz-linear-gradient(top, #DBE5F1, #DBE5F1);
	font-family: Arial, Helvetica, sans-serif;
    color: #000;
	font-weight:bold
}


.srginfo th  {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.srginfo td  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
}


.ATSTATUS th  {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.ATSTATUS td  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
}


.trproductclass th  {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}



.trebdetails td  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.ebdetails tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}


.trescbefore th  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.trescbefore td  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}


.commescbefore tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}




.trescaftermain th  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.trescaftermain td  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}



.commescafter tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}


.ebdetails th  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}





.srAgeData  tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}



.srAgeData1   tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}




.srAgeData2 tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.odmtr th {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.odmtr td {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

.odm tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}



.srcomtr th {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}


.srcomtr td {
    padding: 5px 5px 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #000;
}



.communicationtbl tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}


.warsigtbl tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}



.warsigtr td  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}



.warsigtr th  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}


.trdaysbreakup th  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.trdaysbreakup td  {
     padding: 5px;
    border-top: 1px solid #4F81BD;
    border-bottom: 1px solid #4F81BD;
    border-left: 1px solid #4F81BD;
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}


.srdaysbreakup tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}


.supstattbl tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}

.cusstattbl tr:hover td {
    background: #4F81BD;
    background: -webkit-gradient(linear, left top, left bottom, from(#4F81BD), to(#4F81BD));
    background: -moz-linear-gradient(top, #4F81BD, #4F81BD);
	font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	font-weight:bold
}




.lastrow  th{
     padding: 5px;
    border-top: 1px solid #DBE5F1;
    border-bottom: 1px solid #DBE5F1;
    border-left: 1px solid #DBE5F1;
    background: #DBE5F1;
    background: -webkit-gradient(linear, left top, left bottom, from(#DBE5F1), to(#DBE5F1));
    background: -moz-linear-gradient(top, #DBE5F1, #DBE5F1);
	font-family: Arial, Helvetica, sans-serif;
    color: #000;
	font-weight:bold
}










