3 World Entertainment (3WE)
=========================== 

Be what every you what to be
But Don't be inhuman ...

=============================================================================
*****************************************************************************
=============================================================================

Bharman { Space ,Earth, Water, Air , Fire ,light}

Plants ,Trees ,Mountains ,Sun ,Gravity  

===============================================================================================================================================
(2-Days)(3chkras ) AquaticClass    {Fish   Dolphin }
[Earth , Water , Fire]
                                   |
								   v
(3-Days)(4chkras)AmphibianClass    {Frog     Tortoise}
[Earth , Water , Fire, Air]
                                   |
								   v
(4-Days)(5chkras)ArialClass        {Crow -> Cairn   Garuda} 
[Earth , Water , Fire , Air, Space ]
                                                               [ 4 TYPES ] [2 Categories ]
================================================================================================================================================
								   |
								   v
(5-Days)(6Chkras)WildAnimalClass  {Hyena ->Tiger   Lion}
[Earth , Water , Fire , Air , Space, Air and Space ]
                                   |
								   v
(6-Days)(7Chkras)PetAnimalClass  {Dog,Deer ->     Horse Cows }      [ 3 Types ]  [2 Categories ]   [ Materiel Needs : Space , Earth, Water , Air ]
[ Earth Water , Fire , Air , Space , Air and Space , Light ]
=================================================================================================================================================
                                   |
								   v
(7-Days)(8chkras)HumansClass     {Dwarf -> ParasuRama,BalaRama -> Krishna,Rama}
[ Earth, Water , Fire , Air , Space , Air and Space , Light ,Crown ]
                                                                            [ 3 Categories ]  [ Materiel Needs : Space , Earth, Water , Air ,Fire ]
===================================================================================================================================================

(NoChkras)God{Shiva}
(NoChkras)Devils{Rakshasa}
(NoChkars)Aliens(Out Of This World)

==========================

HigherSelf()
LevelsNormal  	100-1000                     (Default){Start Incarnation Level: Fish}
                                                      {Can Incarnate Level:Fish,Dolphin,Fog,Tortoise,Crow,Garduda,Cairn} 
													  {Required Incarnation Next Level : Fish,Frog,Crow}
													  
				1000-10000                   		  {Start Incarnation Level: Hyena }  
													  {Can Incarnation Levels : Hyena, Tiger, Dog, Cows, Horse,Deer, +All Previous}
													  {Required Incarnation Next Level : Hyena, Dog}
											 
				10000-100000                		  {Start Incarnation Level: Dwarf}
													  {Can Incarnate Level : Dwarf,Parasurama,BalaRama, +All Previous}
													  {Required Incarnation Next Level: ParasuRama,BalaRama , +All}
HigherSelf()
LevelGod        100000-1000000              		  (Start Incarnation Level: Krishna,Rama)
		        1000000-10000000             		  (Can Incarnate Level : All Previous )
		        10000000--------------       		  (Required Incarnation Next Level : None )

				
===========================================
On Birth , each person come with a defined schema (dependent on birth star + Yoga's) . 
He need to fill the data/ required information (similar to earning knowledge, materialistic needs etc...)to successfully accomplish the requirement (darma artha kama moksha).
Birth star and yoga's are decided by the previous karma's and choice of the soul .

===================================================================================================================================================
***************************************************************************************************************************************************
***************************************************************************************************************************************************
===================================================================================================================================================
				
Chakra System
=============



LIVING BEING 
--------------
- LOCOMOTION 
- NUTRITION 
- RESPIRATION  & CONDUCTIVITY 
- GROWTH 
- CELLURALER STRUCTURE 
- IRRITABILITY|
- ADAPTABLILTY
- REPRODUCTION 
- EXCREATION 
- DEATH 






-----------------------------------------------------

MANAS - 
VAK  - 
SHARERA - 

