
==================================================================================================================================
DATA COLLECTION   INDEX 
==================================================================================================================================
1. PERFORMANCE TUNING DATA COLLECTION
		Collecting Hanganalyze and Systemstate dumps
		Errorstack
		
2. STORAGE DATA COLLECTION 
		STORAGE DATA COLLECTION ASM
		STORAGE DATA COLLECTION DNFS

		
3. REAL APPLICATION CLUSTER
		REAL APPLICATION CLUSTER 
		REAL APPLICATION CLUSTER DATABASE STARTUP
		REAL APPLICATION CLUSTER DATABASE ADMIN
		
4. GENERIC DATA COLLECTION
        GENERIC DATA COLLECTION ASM
		GENERIC DATA COLLECTION STORAGE
		GENERIC DATA COLLECTION REAL APPLICATION CLUSTER
		
5. INSTALL PATCH UPGRADE 
		
		
6. OS TRACING AND DEBUG TOOL 
		OS TRACING STRACE TRUSS TRUC
		

=========================================================================================================================================================
########################################################################################################################################################
=========================================================================================================================================================
=========================================================================================================================================================
PERFORMANCE TUNING DATA COLLECTION
===========================================



1. Take the hanganalyze and systemstatedump from the database while you are facing the issue and upload it to this SR.

		=============================================
		Collecting Hanganalyze and Systemstate dumps
		=============================================

		Using SQL*Plus connect as SYSDBA using the following command:

		sqlplus " / as sysdba"

		If there are problems making this connection then in 10gR2 and above, the sqlplus "preliminary connection" can be used :

		sqlplus -prelim " / as sysdba" (in 11.2.0.2 hanganalyze will not produce output with prelim connection)

		Hanganalyze in RAC
		==================
		SQL> oradebug setmypid
		SQL> oradebug unlimit
		SQL> oradebug setinst all
		SQL> oradebug -g all hanganalyze 3
		< wait for 2 min>
		SQL> oradebug -g all hanganalyze 3
		< wait for 2 min>
		SQL> oradebug -g all hanganalyze 3
		SQL> oradebug tracefile_name

		Systemstate in RAC
		==================
		SQL> oradebug setmypid
		SQL> oradebug unlimit
		SQL> oradebug setinst all
		SQL> oradebug -g all dump systemstate 267
		< wait for 2 min>
		SQL> oradebug -g all dump systemstate 267
		< wait for 2 min>
		SQL> oradebug -g all dump systemstate 267
		SQL> oradebug tracefile_name


2. Also generate 3 errorstack trace for the blocking session as follows and upload it to this SR

		++ Find the OS pid for the oracle session opened for sql.
		select spid from v$process where addr=(select paddr from v$session where sid=<blocking session id>);
		This will give the OS pid of the oracle session.

		Errorstack
		============
		SQL> connect / as sysdba
		SQL> oradebug setospid <spid>
		SQL> oradebug dump errorstack 3
		wait for 2 min
		SQL> oradebug dump errorstack 3
		SQL> exit




--
SQL 
SQLT 215187.1
224270.1
sanman.krishnamurthy

1] EXECTUION PLAN CHANGE - bug fix can cause these [OFE - optimiser_ parameter to previous version ]
   10046, AWR , sqlt, v$active session history 
2] Data Change
   10046 AWR ,sqlt,
3] Resource 
   OS watcher AWR

---
1] - Please upload optach lsinventry -detail
 
2] - Identify a couple of session where the "ipc send completion sync" is 
   occuring..
 
 select SPID,EVENT,P1,P2,P3,WAIT_TIME,SECONDS_IN_WAIT,STATE from 
 v$session , v$process where addr=paddr and event like '%IPC send completion 
 sync%' ;
 
 
3] - set the below event in that session and allow tracing to continue for 
 around 5 minutes.one can repeat it for around 3 SPIDS identified from above 
 sql.
 
 sqlplus /as sysdba
 oradebug setospid <SPID from above sql>
 oradebug unlimit
 oradebug errorstack level 3
 oradebug event=10402 trace name context forever, level 1
 oradebug event=10046 trace name context forever, level 12
 oradebug errorstack level 3
 
4] - set the event OFF in the session after 5 minutes..
 
 oradebug errorstack level 3
 oradebug event=10402 trace name context off
 oradebug event=10046 trace name context off
 oradebug errorstack level 3
 
5] - gather oswatcher at interval of 30 seconds.make sure to trace the 
 interconnect.

6] - gather AWR reports from all the rac instances at interval of 25 minutes.












=========================================================================================================================================================
########################################################################################################################################################
=========================================================================================================================================================
=========================================================================================================================================================
2. STORAGE DATA COLLECTION 
=======================

=======================================================================================
STORAGE DATA COLLECTION ASM
=======================================================================================

				Key : ASMLIB
				
				Please provide the following:

				ASM alert logs

				1. Please execute the next commands and show me the output (from each RAC node)
				==================================================================
				$> cat /etc/*release
				$> uname -a
				$> rpm -qa |grep oracleasm
				$> df -ha
				$> ls -l /dev/oracleasm/disks
				==================================================================

				2. Check the discovery path from each node::
				==================================================================

				$> /etc/init.d/oracleasm status
				$> /usr/sbin/oracleasm-discover
				$> /usr/sbin/oracleasm-discover 'ORCL:*'
				==================================================================

				3. Please check if the ASMLIB devices can be accessed from each RAC node
				==================================================================
				$> /etc/init.d/oracleasm scandisks
				$> /etc/init.d/oracleasm listdisks
				$> /etc/init.d/oracleasm querydisk -p <each disk from previous output>
				==================================================================

				4. Upload the next files from each RAC node:

				=)> /var/log/messages
				=)> /etc/sysconfig/oracleasm

				5. Please show me the partition table from each node:
				==================================================================
				$> cat /proc/partitions
				==================================================================

				Thank you



=====================================================================
STORAGE DATA COLLECTION DNFS
=====================================================================


						=======================
						DISABLE DNFS
						=======================
						DNFS is enabled by default and been used automatically in 12C(DNFS is disabled in 11.2)
						because It has higher priority than regular NFS client.

						Please execute command and provide the output.
						$ pwd
						$ cd $ORACLE_HOME/lib
						ls -l *odm*

						To disable DHFS , shutdown the DB and do:
						(official way): cd $ORACLE_HOME/rdbms/lib; make -f ins_rdbms.mk dnfs_off ioracle
						(non-official): rename this file:
						Example:

						# ll $ORACLE_HOME/rdbms/lib/odm/
						total 100
						-rw-r--r--. 1 oracle oinstall 96003 Jul 16 23:12 libnfsodm12.so
						# cd $ORACLE_HOME/rdbms/lib/odm/
						# mv libnfsodm12.so libnfsodm12.so.OLD

						Now start the instance, and you should not see the Direct NFS lines in the
						alert.log

						This will work only when it is in this half/disabled/enabled state.
						Please follow the first method and use second method for debug/rediscovery
						purposes.























=========================================================================================================================================================
########################################################################################################################################################
=========================================================================================================================================================
=========================================================================================================================================================
RAC DATA COLLECTION
==================================================================



Would you please clarify me below queries to start troubleshooting.     
1. How many nodes in cluster..?     
      Output of   
				  a. crsctl stat res -t  
                  b. crsctl check crs  
                  c. ps -ef | grep init  
				  d. ps -ef | grep d.bin    
	  
2. Which node is having the issue..? 
   node name please..?
   
3. Get me exact issue date and time.     

4.How was the resource utilization on the system when crash happened?     
To check this, please get me OSW logs that covering issue time     
Note.301137.1 OS Watcher Black Box User Guide (Doc ID 301137.1)     

5. who -b command output from all the nodes.     

6. Was there any recent changes happened..?     

7.Did you/your sysadmin see any errors in the OS messages file?   
  Please upload sys logs that cover issue time    

8. Please upload the diag collection from ALL the nodes  . 
The crs log files using TFA:         

9. Upload database alert logs     
10. Please get me sys logs messages     
11. What is the current status.?     
12. What is the status of DIAGWAIT     crsctl get css diagwait     Regards,  Rakesh  
 

 

PLease upload the following information
Please upload diagcollection logs / TFA logs from all the nodes.

1) $GI_HOME/tfa/bin/tfactl diagcollect -from <date/time> -to <date/time>
where <date/time> is in "MMM/dd/yyyy hh:mm:ss" format; for example, "Jul/1/2014 21:00:00"
Specify the "from time" to be 4 hours before and the "to time" to be 4 hours after the time of error.
The TFA Collector will extract and collect the trace and log information written between the "from time" and "to time" from files.

Issue "$GI_HOME/tfa/bin/tfactl diagcollect -h" to get the help page for tfactl command.

Upload all files that TFA collector creates to SR.

CRS 10gR2/ 11gR1/ 11gR2 Diagnostic Collection Guide [Document 330358.1]
* For 11gR2
        o Execute <GRID_HOME>/bin/diagcollection.sh as Root user

Note 1513912.1 - TFA Collector - Tool for Enhanced Diagnostic Gathering and start TFA


2) Upload AWR reports from all instances of the problem database to SR.
      The time period for AWR report should not be greater than 1 hour and preferably 30 minutes during the time of performance problem.
      Get one AWR report just prior to the database hang started and another just after the database hang started (Get the AWR reports if they are available).


	  3) Upload ASH reports from all instances of the problem database to SR.
     ASH report can cover shorter time period like 10 minutes, so upload multiple ASH reports covering 10 minutes just prior to the hang and just after the hang.


4) Upload ADM reports from all instances of the problem database to SR.


5) Set your environment to the GI home.
   opatch lsinventory

6)Set your environment to the RDBMS home.
   opatch lsinventory


7)Provide your OSW (OSWatcher) output, for the one hour timeframe leading up to and including the problem for EACH node.
   If you did not have OSWatcher running at the time of the instance hangs, you won't be able to provide the oswatcher .dat files.
 
 OSWatcher gathers OS data such as vmstat, iostat, netstat, mpstat, in files that each hold 1 hour of data.
 If you do not have OSWatcher running, then please set it up per OS Watcher Black Box User Guide (Doc ID 301137.1).
 We recommend configuring OSWatcher with an interval of 20 seconds and a retention of at least 2 days.
 Be sure to setup the private.net (traceroute of the private interconnects) when setting up OSWatcher.
 The OSWatcher tar file you downloaded includes an Exampleprivate.net. You can make your private.net file from the OS specific
 sample info within Exampleprivate.net.  Once you have created private.net be sure to give it execute permissions.


 The  relevant  notes are:
 OSWatcher Black Box (Includes: [Video]) (Doc ID 301137.1)
 OS Watcher User's Guide (Doc ID 1531223.1)
 OSWatcher Black Box Analyzer User Guide (Doc ID 461053.1)
 How To Start OSWatcher Black Box (OSWBB) Every System Boot (Doc ID 580513.1)

 
=========================================================================================================================================================
########################################################################################################################################################
=========================================================================================================================================================
=========================================================================================================================================================
INSTALL PATCH UPGRADE 
===========================================


			Below are the POST INSTALLATION steps:
			+++++++++++++++++++++
			For OJVM PSU Patch:
			+++++++++++++++++++++
			cd $ORACLE_HOME/sqlpatch/19877440
			sqlplus /nolog
			SQL> CONNECT / AS SYSDBA
			SQL> @postinstall.sql
			SQL> quit
			cd $ORACLE_HOME/rdbms/admin
			sqlplus /nolog
			SQL> CONNECT / AS SYSDBA
			SQL> @utlrp.sql
			+++++++++++++++++++++
			For Database PSU patch:
			+++++++++++++++++++++
			cd $ORACLE_HOME/rdbms/admin
			sqlplus /nolog
			SQL> CONNECT / AS SYSDBA
			SQL> STARTUP
			SQL> @catbundle.sql psu apply
			SQL> QUIT
			cd $ORACLE_HOME/rdbms/admin
			sqlplus /nolog
			SQL> CONNECT / AS SYSDBA
			SQL> @utlrp.sql


			





=========================================================================================================================================================
########################################################################################################################################################
=========================================================================================================================================================
=========================================================================================================================================================
OS DATA COLLECTION
==================================================================


			=======================================================
 			OS TRACING STRACE TRUSS TRUC
			=======================================================
				OS Process

				2. Get a strace for a process reporting this transient corruption:

				In order to do this steps, indentify the process at OS level that makes the backup

				2.1.Connect to RMAN
				$rman target /
				2.2.Get the spid for RMAN.
				$sqlplus / a sysdba
				SQL>set linesize 200
				SQL>select p.spid,substr(s.osuser,1,10) osuser,substr(s.username,1,8) username,substr(s.action,1,60) 
				rmaninfo from v$session s, v$process p where s.paddr=p.addr and s.osuser is not null and s.program like '%rman%' order by s.osuser;

				2.3. Execute the backup command in RMAN
				2.4. Re-execute the query in SQL*Plus and you will see in RMANINFO column something like " STARTED16"
				2.5. Get the spid and trace it

				$ strace -o backupdebug.log -t -p <SPID of Oracle server process>

				++++++++++++++++++++++++++++++++++
				ASMCMD TRACE
				
				$ strace -aeft -o /tmp/asmcmd.log asmcmd
				ASMCMD> -- run the command



				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
2). Provide us with the output of

# cat /etc/hosts
# nslookup <scan address>
# ifconfig -a
# oifcfg iflist -p -n
# oifcfg getif
# netstat -ni
# route
$ olsnodes

.
3). We need to see the following
Please show the command along with the output so we can separate the data
cd $GRID_HOME/bin
./crsctl stat res -t
./crsctl status resource -w  "TYPE = ora.scan_vip.type" -t
./crsctl stat res -w "TYPE = ora.scan_listener.type"
./srvctl config scan_listener
./lsnrctl status <<scan listener name>>
$GRID_HOME/bin/srvctl config scan
$GRID_HOME/bin/srvctl config scan_listener
$GRID_HOME/bin/srvctl status scan
$GRID_HOME/bin/srvctl status scan_listener
For the scan listener listening service status:
 $GRID_HOME/bin/lsnrctl status listener_scan<n>
         where <n> is from 1 to 3 if there are multiple scan_listeners
.
4). Upload the text version of the listener logs
The 11g listener log in text format is located here:$ORACLE_BASE/diag/tnslsnr/<your_host>/<listener_name>/trace/<listener_name>.log
.
5). Provide us with the following
<grid_home/bin/ crsctl stat res -t >crsctl.out
upload the crsctl.out file

				