=====================================================

- ORACLE CERTIFIED PROFESSIONAL   [Done]
- RAC CERTIFICATION               

- STORAGE INDEPTH
- ORACLE DATABASE INDEPTH
- ORACLE RAC INDEPTH
- OS INDEPTH

- ORACLE CERTIFIED MASTER


HTML
CSS
JAVASCRIPT 
NODE.JS 
DOM 
OOPS
JAVA (indepth)
C++ (indepth )       http://c.learncodethehardway.org/book/introduction.html
PYTHON
R
HADOOP
BIGDATA
MACHINE LEARNING AND INTELLIGENCE
WEBGL    http://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html


======================================================
ORACLE DOCUMETATIONS(3),STUDENT GUIDE(3).
All Documents given by Shrikanth

Code School
Algorithms
Review 10 SRs 
       3 TOPCODER Problems
	   C/C++/Java
	   
Conciousness 

SOFT SKILLS
----------------
English(Grammer)
Movies
Writing

=====================================================================================================================================================
APRIL 4th
======================================================================================================================================================

ORACLE 
SWAP Physical memory usage 


yiying- analysis

	Installation and Upgrade and Patching 
	========================
	How to turn on rootcrs.pl/roothas.pl debugging for more info if "opatch auto" or "root.sh/rootupgrade.sh" is slow (Doc ID 1498019.1)
	How to use cloning step by step (Doc ID 1299912.1)

	Clusterware
    ==============
	Troubleshooting 10g and 11.1 Clusterware Reboots (Doc ID 265769.1)
	Oracle Clusterware 11g Release 2 (11.2) Technical White Paper (INTERNAL ONLY) (Doc ID 1058357.1)
	RAC: Frequently Asked Questions (Doc ID 220970.1)
	11gR2 Clusterware and Grid Home - What You Need to Know (Doc ID 1053147.1)
    Tuning Inter-Instance Performance in RAC and OPS (Doc ID 181489.1
	
	
	DataBase
	===========
	- WORKSHOP 1
	- WORKSHOP 2
	SYSDBA and SYSOPER Privileges in Oracle (Doc ID 50507.1)
	UNIX: Checklist for Resolving Connect AS SYSDBA Issues (Doc ID 69642.1)
	Master Note: Overview of Database Startup and Shutdown (Doc ID 1505155.1)
	EXAMPLE OF "TNSNAMES.ORA" FILE FOR IPC (Doc ID 1036071.6)
	
	RAC DataBase
	==============================
	10g RAC Reference (INTERNAL ONLY) (Doc ID 280216.1)
	http://oracleinaction.com/dynamic-remastering/
	RAC object remastering ( Dynamic remastering )
	http://www.hhutzler.de/blog/a-closer-look-into-drm-dynamic-resource-management/
	
		CSS (Cluster Synchronization Services) Internals (INTERNAL ONLY) (Doc ID 305689.1)
	Troubleshooting ORA-29740 in a RAC Environment (Doc ID 219361.1)

	
	OS/SYSTEM
	==========
	FAQ: ORA-4030 [Video] [ID 399497.1]
	Tuxedo Core Dump Analysis (Doc ID 1204143.1)
	What Is the Difference Between a Heap Dump and a Core Dump and How to Enable Each? (Doc ID 1981375.1)
	Generate a Core Dump from Application Crash with Segmentation Fault (Doc ID 1321500.1)
	http://www.antapex.org/unix.txt
	https://www.exploit-db.com/papers/13136/
	 
	Storage
	=========
	- ASM admin
	  How to Identify and Map the Real Physical Raw Device on Solaris Used as ASM Member or Candidate Disks on RAC or Standalone Configurations. (Doc ID 1911166.1)
	- Concepts
	http://www.cubrid.org/blog/dev-platform/how-ssd-changing-software-architecture/
	http://journal.iis.sinica.edu.tw/paper/1/110517-4.pdf?cd=69E4DA0F006F476C5
    http://www.slideshare.net/alexgorbachev/benchmarking-oracle-io-performance-with-orion-by-alex-gorbachev
	
	Performance
	===========
	Hang Manager 11.2.0.2 (Internal) (Doc ID 1270563.1)
	Master Note: Database Performance Overview (Doc ID 402983.1)
	INTERNAL ONLY: (Methodology For) Troubleshooting Oracle RAC Database Performance Issues / Hangs (Doc ID 1495515.1)
	Oracle11g Real Application Clusters: Best Practices - Performance Diagnostics and Tuning (INTERNAL ONLY) (Doc ID 786048.1)
	https://jonathanlewis.wordpress.com/2010/06/21/locks/
	http://ufsdump.org/papers/oscon2009-linux-monitoring.pdf
	http://www.brendangregg.com/index.html
	http://www.brendangregg.com/linuxperf.html
	https://www.youtube.com/watch?v=SN7Z0eCn0VY 
	https://www.safaribooksonline.com/library/view/system-performance-tuning/059600284X/ch04.html
	9i RAC: Best Practices - Performance Diagnostics and Tuning (INTERNAL ONLY) (Doc ID 205613.1)
	
	MULTITENANT DataBase
	======================
	Sources of information for the Multitenant Database Option [Oracle Internal] (Doc ID 1519728.1)
	Support of Oracle Multitenant Issues (Doc ID 1542591.1)
	Oracle Multitenant Option - 12c : Frequently Asked Questions (Doc ID 1511619.1)
	Master Note for the Oracle Multitenant Option (Doc ID 1519699.1)
	
	
	
	Analysis Tool
	==============
	Note.301137.1 OS Watcher Black Box User Guide (Doc ID 301137.1)
	OS Watcher User's Guide (Doc ID 1531223.1)
	How To Use The Interpret Stack Trace Tool (Doc ID 395799.1)
	STACKX User Guide (Doc ID 362791.1)
	Troubleshooting Database Hang Issues (Doc ID 1378583.1)
	ASM tools used by Support : KFOD, KFED, AMDU (Doc ID 1485597.1)
	KFED.PL for diagnosing - ORA-15063 ORA-15042 ORA-15020 ORA-15033 (Doc ID 1346190.1)
	TECH: Getting a Stack Trace from a CORE file on Unix (Doc ID 1812.1)
	
	
	Work Continuation
	====================
	BI and DI BDE: BUG FILING, ESCALATION AND BACKPORT REQUESTS (Doc ID 559141.1)
	How to Set Multiple Events in INIT.ORA (Doc ID 1051056.6)
	
	BUG FIXED IN PSU 
	=================
	11.2.0.x Oracle Database and Networking Patches for Microsoft Platforms (Doc ID 1114533.1)
	How to use cloning step by step (Doc ID 1299912.1)
	





====================

AIX


	http://www.unixmantra.com/2014/02/18-top-aix-performance-commands.html
	http://www-01.ibm.com/support/docview.wss?uid=isg3T1011239
	https://www-304.ibm.com/partnerworld/wps/servlet/ContentHandler/stg_com_pop_aix_using_perfpmr/lc=en_ALL_ZZ

	http://www.ibm.com/developerworks/aix/library/au-aixoptimization-memtun1/index.html?ca=drs-
	http://www.ibm.com/developerworks/aix/library/au-aixoptimization-memtun2/index.html?ca=drs-
	http://www.ibm.com/developerworks/aix/library/au-aixoptimization-memtun3/index.html?ca=drs-

    fcstat - Displays statistics gathered by the specified Fibre Channel device driver
    filemon - Performance statistics for files, logical/physical volumes and virtual memory segments
    fileplace - Displays the placement of file blocks within logical or physical volumes.
    entstat - Displays the statistics gathered by the specified Ethernet device driver
    iostat - Statistics for ttys, disks and cpu
    ipcs - Status of interprocess communication facilities
    lsps - Statistics about paging space
    netstat - Shows network status
    netpmon - Performance statistics for CPU usage, network device-driver I/O, socket calls & NFS
    nfsstat - Displays information about NFS and RPC calls
    pagesize - Displays system page size
    ps - Display status of current processes
    pstat - Statistics about system attributes
    sar - System Activity Recorder
    svmon - Captures a snapshot of the current contents of both real and virtual memory
    traceroute -  intended for use in network testing, measurement, and management.
    tprof - Detailed profile of CPU usage by an application
    vmstat - Statistics about virtual memory and cpu/hard disk usage
	
    https://www.ibm.com/support/knowledgecenter/ssw_aix_71/com.ibm.aix.performance/netw_opt.htm

	
PLSQL
=========

	http://www.oracle.com/technetwork/issue-archive/index-087690.html
    https://www.google.com.sg/#q=scraping+through+id+javascript

==============

BIGDATA


http://www.makeuseof.com/tag/build-basic-web-crawler-pull-information-website/
https://nicolas.perriault.net/code/2013/functional-javascript-for-crawling-the-web/
http://www.netinstructions.com/how-to-make-a-simple-web-crawler-in-javascript-and-node-js/


BIG DATA
http://www.mastersindatascience.org/blog/7-must-read-books-for-the-budding-data-scientist/
http://www.analyticsvidhya.com/blog/2015/10/books-big-data-hadoop-apache-spark/http://bigdata-madesimple.com/20-must-read-books-for-budding-data-scientists/
http://www.mccalv.com/blog/wp-content/uploads/2013/08/apache-hadoop_new_margin-nouni.pdf
http://accionlabs.com/case-study-of-selenium-data-integrating-into-big-data-repository/

http://blog.miguelgrinberg.com/post/easy-web-scraping-with-nodejs

NODE JS
https://scotch.io/tutorials/scraping-the-web-with-node-js
http://code.tutsplus.com/tutorials/how-to-scrape-web-pages-with-nodejs-and-jquery--net-22478
http://www.paulirish.com/2010/10-things-i-learned-from-the-jquery-source/
https://www.npmjs.com/package/request


GOLDEN GATE
http://gavinsoorma.com/2012/12/oracle-goldengate-11gr2-high-availability-with-oracle-11gr2-clusterware/
http://onlinesequencer.net/192499



XML PERL
---------
http://interoperating.info/courses/perl4data/node/26
http://bites.goodeggs.com/posts/selenium-webdriver-nodejs-tutorial/

JAVASCRIPT AND ORACLE IO
-------------------------
https://jsao.io/














THREE JS
==========
https://bocoup.com/blog/learning-three-js-with-real-world-challenges-that-have-already-been-solved
http://raathigesh.com/Audio-Visualization-with-Web-Audio-and-ThreeJS/
http://aseemk.com/talks/neo4j-with-nodejs#/
http://stackoverflow.com/questions/21893401/big-data-visualization-using-search-show-context-and-expand-on-demand-concep
https://nicolewhite.github.io/2014/07/24/visualize-subset-neo4j-alchemy.html
https://www.youtube.com/watch?v=R4H2B4HIJzo
https://github.com/noduslabs/infranodus