
=====================================================================================================================================================
APRIL 4th
======================================================================================================================================================
ORACLE 
SWAP Physical memory usage 


yiying- analysis

	Installation and Upgrade and Patching 
	========================
	How to turn on rootcrs.pl/roothas.pl debugging for more info if "opatch auto" or "root.sh/rootupgrade.sh" is slow (Doc ID 1498019.1)
	How to use cloning step by step (Doc ID 1299912.1)

	Clusterware
    ==============
	Troubleshooting 10g and 11.1 Clusterware Reboots (Doc ID 265769.1)
	Oracle Clusterware 11g Release 2 (11.2) Technical White Paper (INTERNAL ONLY) (Doc ID 1058357.1)
	RAC: Frequently Asked Questions (Doc ID 220970.1)
	11gR2 Clusterware and Grid Home - What You Need to Know (Doc ID 1053147.1)
    Tuning Inter-Instance Performance in RAC and OPS (Doc ID 181489.1
	
	
	DataBase
	===========
	- WORKSHOP 1
	- WORKSHOP 2
	SYSDBA and SYSOPER Privileges in Oracle (Doc ID 50507.1)
	UNIX: Checklist for Resolving Connect AS SYSDBA Issues (Doc ID 69642.1)
	Master Note: Overview of Database Startup and Shutdown (Doc ID 1505155.1)
	
	
	RAC DataBase
	==============================
	10g RAC Reference (INTERNAL ONLY) (Doc ID 280216.1)
	   
	   
	OS/SYSTEM
	==========
	FAQ: ORA-4030 [Video] [ID 399497.1]
	Tuxedo Core Dump Analysis (Doc ID 1204143.1)
	What Is the Difference Between a Heap Dump and a Core Dump and How to Enable Each? (Doc ID 1981375.1)
	Generate a Core Dump from Application Crash with Segmentation Fault (Doc ID 1321500.1)
	 
	Storage
	=========
	- ASM admin
	  How to Identify and Map the Real Physical Raw Device on Solaris Used as ASM Member or Candidate Disks on RAC or Standalone Configurations. (Doc ID 1911166.1)
	- Concepts
	

	
	Performance
	===========
	Hang Manager 11.2.0.2 (Internal) (Doc ID 1270563.1)
	Master Note: Database Performance Overview (Doc ID 402983.1)
	INTERNAL ONLY: (Methodology For) Troubleshooting Oracle RAC Database Performance Issues / Hangs (Doc ID 1495515.1)
	Oracle11g Real Application Clusters: Best Practices - Performance Diagnostics and Tuning (INTERNAL ONLY) (Doc ID 786048.1)
	
	http://ufsdump.org/papers/oscon2009-linux-monitoring.pdf
	http://www.brendangregg.com/index.html
	http://www.brendangregg.com/linuxperf.html
	https://www.youtube.com/watch?v=SN7Z0eCn0VY 
	https://www.safaribooksonline.com/library/view/system-performance-tuning/059600284X/ch04.html
	
	
	Analysis Tool
	==============
	Note.301137.1 OS Watcher Black Box User Guide (Doc ID 301137.1)
	OS Watcher User's Guide (Doc ID 1531223.1)
	How To Use The Interpret Stack Trace Tool (Doc ID 395799.1)
	STACKX User Guide (Doc ID 362791.1)
	
	
	Work Continuation
	====================
	BI and DI BDE: BUG FILING, ESCALATION AND BACKPORT REQUESTS (Doc ID 559141.1)
	
	
	
	
ORACLE DOCUMETATIONS(3),STUDENT GUIDE(3).
All Documents given by Shrikanth

Code School
Algorithms
Review 10 SRs 
       3 TOPCODER Problems
	   C/C++/Java
	   
Conciousness 

SOFT SKILLS
----------------
English(Grammer)
Movies
Writing

