=======================================================================================================================
CONTENT

1.CLOSED SR  LIST 
2.CLOSED SR FINDINGS
=======================================================================================================================
1. CLOSED SR  LIST 
=======================================================================================================================
-----------------------------------------------------------------------------------------------------------------------
SR NUMBER		| IRD			| CLOSED DATE	|						DISCRIPTION
------------------------------------------------------------------------------------------------------------------------
3-9962279101     04-Dec-2014 	 2-Feb-2015		 Understand the impact of changing the UID/GID of Oracle binaries on an existing installation.
3-10210671351	 03-Feb-2015 	 9-Feb-2015 	 Different Explain Plans Cost
3-10303077801	 19-Feb-2015 	20-Feb-2015		 ACFS-9459: ADVM/ACFS is not supported on this OS version: '3.8.13-55.1.5.el6uek.x86_64'
3-10296118421	 19-Feb-2015 	24-Feb-2015		 Require confirmation of required patchs needed for Oracle clusterware and database 11.2.0.4
3-10283360531	 17-Feb-2015 	 3-Mar-2015		 ref: SR 3-10256657171 - CPU JAN2015 and OVJM patching via EM12c  Provisioning Patching 
3-10263977365    12-Feb-2015     4-Mar-2015      Question GI patching (Patch # 19955028 - GI PSU 11.2.0.4.5)
3-10299788681    19-Feb-2015     4-Mar-2015      we have seen cluster activity on the database . Can you check if we have issues on our cluster. generated AWR on that  period.
3-10273954821    13-Feb-2015 	 4-Mar-2015 	 how long will our support last for 11.2.0.3.0 before we have to switch to 11.2.0.4.x. 




=======================================================================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=======================================================================================================================
2. CLOSED SR FINDINGS
=======================================================================================================================
=======================================================================================================================


=======================================================================================================================
SR NUMBER :                     
DISCRIPTION :                                           
KEY:                            
PLATFORM:                        
VERSION :
=======================================================================================================================

DATA COLLECTION:


FINDINGS:




=======================================================================================================================
SR NUMBER :                     
DISCRIPTION :                                           
KEY:                            
PLATFORM:                        
VERSION :
=======================================================================================================================

DATA COLLECTION:


FINDINGS:




=======================================================================================================================
SR NUMBER :  3-10273954821                   
DISCRIPTION : how long will our support last for 11.2.0.3.0 before we have to switch to 11.2.0.4.x.                                
KEY:      SUPPORT LIFE CYCLE
PLATFORM:                        
VERSION :
=======================================================================================================================

DATA COLLECTION:


FINDINGS:
We are still running 11.2.0.3 and how long will our support last for 11.2.0.3.0 before we have to switch to 11.2.0.4.x. Please let us know all the details of your timelines and planning
Severity 


Under the new policy for overlapping Patch Set support, 11.2.0.3 will continue to be supported through 27 August 2015.
The last Critical Patch Updates (Security Patch Update and Patch Set Update) for 11.2.0.3 will be released in July 2015.
After then you will need to be running on 11.2.0.4 or a supported 12.1 Patch Set to get Critical Patch Updates.

Ref Doc ID 1067455.1 - Lifetime Support Summary for Database 11g Release 2 (11.2)



=======================================================================================================================
SR NUMBER :   3-10299788681      
DISCRIPTION :   We have seen cluster activity on the database . Can you check if we have issues on our cluster.  Attach here is the screenshot of EM and generated AWR on that  period.
KEY:                
PLATFORM:                        
VERSION :
=======================================================================================================================

DATA COLLECTION:


FINDINGS:




=======================================================================================================================
SR NUMBER :    3-10263977365                  
DISCRIPTION :  Question GI patching (Patch # 19955028 - GI PSU 11.2.0.4.5)
                                         
KEY:           opatch napply
PLATFORM:                        
VERSION :
=======================================================================================================================

DATA COLLECTION:


FINDINGS:


Question GI patching (Patch # 19955028 - GI PSU 11.2.0.4.5)

=> Followed the 'Case 5: Patching a Software Only GI Home Installation or Before the GI Home Is Configured' in Doc ID 1641136.1
1) 19769476 (OCW PSU) which is part of the GI PSU, fails with below error when applied on DB home where as the GI README says "OCW PSU applies to Both DB Homes and Grid Home".
Patch 19769476 requires component(s) that are not installed in OracleHome
Please explain if this OCW patch is applicable to DB home. My database setup is on single instance with ASM. I have applied the patch manually before configuring GI home.

2) 19769469 (ACFS PSU) - should this applied if ACFS not used? Please confirm if it is mandatory to apply even if ACFS is not used.
=> Please verify the attached log files in GI_PSUp19955028_112040_AIX64-5L.7z. .
Spin off created from SR # 3-10169761511




This steps applies only when you are applying Grid Infrastructure patch to database home.

As database software owner, from the directory where the patch was unzipped, execute:

       $ opatch napply gi_psu_patch_no/custom/server/ -oh <ORACLE_HOME> -id gi_psu_patch_no
       $ opatch napply -oh <ORACLE_HOME> -id db_psu_patch_no

Please note when patching database home, location of GI PSU and DB PSU are different.

Ref Patch 11gR2 Grid Infrastructure Standalone (Oracle Restart) (Doc ID 1089476.1)





=======================================================================================================================
SR NUMBER :  3-10283360531              
DISCRIPTION :  ref: SR 3-10256657171 - CPU JAN2015 and OVJM patching via EM12c                              
KEY:      EM12c Provisioning Patching 
PLATFORM:                        
VERSION :
=======================================================================================================================

DATA COLLECTION:


FINDINGS:
Hello Oracle Team,
i was working with Jay in SR 3-10256657171 which is closed now. I was wondering why I had to do manually apply post patch 
instead from EM12c Provisioning Patching Deployment procedures. EM12c patching deployment should automatically handle from beginning to end patching. Jay requested for me perform patching manually

Below are the post installation steps:
+++++++++++++++++++++
For OJVM PSU Patch:
+++++++++++++++++++++
cd $ORACLE_HOME/sqlpatch/19877440
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> @postinstall.sql
SQL> quit
cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> @utlrp.sql
+++++++++++++++++++++
For Database PSU patch:
+++++++++++++++++++++
cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> @catbundle.sql psu apply
SQL> QUIT
cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> @utlrp.sql



" In EM12c you can multi select targets and apply both JAVA VM PSU and its pre-requisite patch together.
It handles the internal ordering and post-requisite steps post patching ".

Ref : Oracle JavaVM OCT 2014 - Check compliance and automate patching using EM12c (Doc ID 1936634.1)




=======================================================================================================================
SR NUMBER :     3-10296118421               
DISCRIPTION :   Require confirmation of required patchs needed for Oracle clusterware and database 11.2.0.4
KEY:    CLUSTERWARE PATCH 11.2.0.4                
PLATFORM:  RHEL 5 Linux x86-64
VERSION :  11.2.0.3
=======================================================================================================================

DATA COLLECTION:


FINDINGS:

Please can I have a list of the mandatory and latest patches required for Oracle clusterware and databases version 11.2.0.4. 


After upgrading both of you cluster ware and database to 11.2.0.4
You can apply only these 2 patch, as these are cumulative latest patchs for 11.2.0.4
If you Database is using JAVAVM component
Note:19955028.8 11.2.0.4.5 (Jan 2015) Grid Infrastructure Patch Set Update (GI PSU) Yes Patch:19955028 <<----------(((( For Clusterware
Note:20132580.8 Combo of 11.2.0.4.2 OJVM PSU and 11.2.0.4.5 DB PSU (Jan 2015) Part Patch:20132580<<-----------(((( For Database

If you are not using JAVAVM component apply
Note:19955028.8 11.2.0.4.5 (Jan 2015) Grid Infrastructure Patch Set Update (GI PSU) Yes Patch:19955028
Note:19769489.8 11.2.0.4.5 (Jan 2015) Database Patch Set Update (DB PSU) Yes Patch:19769489

Doc ID 1929745.1- Oracle Recommended Patches -- "Oracle JavaVM Component Database PSU" (OJVM PSU) Patches
Run the following select in each database to check if it has Oracle JavaVM present (most databases will have JavaVM):
- SELECT version, status FROM dba_registry WHERE comp_id='JAVAVM'






=======================================================================================================================
SR NUMBER :    3-10303077801                 
DISCRIPTION :   ACFS-9459: ADVM/ACFS is not supported on this OS version: '3.8.13-55.1.5.el6uek.x86_64'
                                         
KEY: ACFS PATCH PERMISSION /u01 Volume                             
PLATFORM:  Linux x86-64 OEL6    
VERSION :  11.2.0.4
=======================================================================================================================

DATA COLLECTION:


FINDINGS:   According to ACFS Support On OS Platforms (Certification Matrix). (Doc ID 1369107.1) customer's combination should work. 

[root@cal-dev-rac2 grid]# /u01/app/11.2.0/grid/bin/acfsdriverstate supported
ACFS-9200: Supported
[root@cal-dev-rac2 grid]#

two issues my own doing not enough space in /u01 and also patch owned by root.








=======================================================================================================================
SR NUMBER :  3-10210671351                    
DISCRIPTION : Different Explain Plans Cost                                  
KEY:                            
PLATFORM:                        
VERSION :
 	 

=======================================================================================================================

DATA COLLECTION:


FINDINGS:

QUESTION:
When we did an Explain plan in SQL Developer, we got cost as 19
The same SQL in GRID control shows FTS of POLICY_CONTACTS table and cost 150666
Why this difference happens. 


ANSWER:
The SQL in question was using index of POLICY_CONTACTS table and cost was only 23.
However , yesterday the SQL suddenly started going in for a Full Table scan .
We could trace the reason finally . Primary key was dropped and then recreated online as partitioned index .
This SQL which was being used frequently by  User application . When users started complaining about non-availability of services(due to FTS for each execution) , we were constrained to shutdown the database .After shutdown and restart , we found that new EXPLAIN PLAN generated from GRID Control OEM is using index and not going for FTS .
Now the database is running fine .

We would like to know whether there is any command to flush out a particular bad explain plan(SQL_ID) 
from shared pool(without restarting database) , so that Oracle will create a new Explain plan for incoming SQL

DBMS_SHARED_POOL.PURGE is available from 11.1.From 10.2.0.4, it is available through the fix for Bug 5614566.
However, the fix is event protected.You need to set the event 5614566 to make use of purge.
Unless the event is set, dbms_shared_pool.purge will have no effect.Set the event 5614566 in the init.ora to turn purge on.
event="5614566 trace name context forever"

In-case if your RDBMS Version < 10.2.0.4 , then either you need to Flush the Shared Pool or You need to Hard Parse the Sql with Some Spaces, Rewriting the sql with Upper or Lowercase or a Comment..
By this Way the Sql can be Hard parsed and a possibilities are there for generating new plan based on the updated Stats





=======================================================================================================================
SR NUMBER :  3-9962279101                   
DISCRIPTION :Understand the impact of changing the UID/GID of Oracle binaries on an existing installation.
                                
KEY: UID GID                            
PLATFORM:   Linux x86-64                
VERSION :   11.2.0.3
=======================================================================================================================

DATA COLLECTION:


FINDINGS:   Not supposed to change it will have permission issues for the files owned by oracle`













+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASM 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Issue :Database crash when starting with ORA-15081 after one of failgroup was OFFLINE.
Refers notes  
SMON Terminates Database Instance with ORA-15081 With Failgroup Down (Doc ID 1316024.1)

How to start up the ASM instance when the spfile is misconstrued or lost ? (Doc ID 1313657.1)	To BottomTo Bottom	

KEY[ PERMISSION; STARTUP ; STICKY BIT:]
	ASM device error ORA-27041 ORA-15025 ORA-15081 (Doc ID 1487475.1)

KEY [ RAC NOT DETECTING DISK ]
ASM Is Not Discovery/Detecting New Candidate Disks On Only One RAC Node Of Several Nodes In The Cluster (Too many open files). (Doc ID 1548607.1)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PERFORMANCE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- NETWORK
Three significant conditions that indicate when it may be
necessary to change the UDP socket receive buffer size are when the MTU size has been
increased, when excessive fragmentation and/or reassembly of packets is observed, and if
dropped packets or overflows are observed






++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ACFS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Bug 17666234 : TAIL -F COMMAND ON ACFS GOT ERROR
Check the Linux version and tail --version

Data to collection
---------------------
1] strace of tail command
2]  cat /etc/redhat-release
3] uname -a


The error that you are seeing :

" tail: unrecognized file system type 0x61636673 for `FULL_DB_BKP_030614134616.log'. Reverting to polling.".

This is due to the the kernel coreutils missing the acfs magic number ie 61636673 ( In ASCII is 'acfs').
There seems to be issues with the version of coreutils that encountered similar errors on several fS.

There is a bug filed for the same issue Bug 17666234 - TAIL -F COMMAND ON ACFS GOT ERROR, which is with development.

Please provide me with the following :

tail --version

rpm -qa | grep coreutils


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WINODWS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1] OS Watcher For Windows (OSWFW) User Guide (Doc ID 433472.1)
2] Generate the Health Check report( HCVE output).  Refer to RDA - Health Check / Validation Engine Guide Note:250262.1
3] Collect the OS error logs

Because we need information about the resource usage at the system level. when the issue occurs.
SRDC - High Resource Usage on Windows: Checklist of Evidence to Supply (Doc ID 1927159.1)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OS UPGRADE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Note 'RAC and Oracle Clusterware Best Practices and Starter Kit (Linux) [Article ID 811306.1]'
Note 'Oracle Database (RDBMS) on Unix AIX,HP-UX,Linux,Mac OS X,Solaris,Tru64 Unix Operating Systems Installation and Configuration Requirements Quick Reference (8.0.5 to 11.2) (Doc ID 169706.1)'
Note 'Requirements for Installing Oracle 11gR2 RDBMS on RHEL6 or OL6 64-bit (x86-64) (Doc ID 1441282.1)'

to determine this.

+ Please also note that a relink of all oracle-home's is required if the operating system is modified.

See Note ‘Is It Necessary To Relink Oracle Following OS Upgrade? (Doc ID 444595.1)’ Question #6 How to relink Oracle_Home? to find out how to relink an rdbms-home.

See Note ‘How To Relink The Oracle Grid Infrastructure Standalone (Restart) Installation Or Oracle Grid Infrastructure RAC/Cluster Installation (11.2 or 12c). (Doc ID 1536057.1)’ to relink the grid-home.



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PRODUCT CODE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EM  - 1370
Exadata - 9435 Oracle database appliances 




