<html>

<style type="text/css">
body {font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
    font-size: 14px;
    background:white;
}
h1 {color:black;}
h2 {color:black; background:white}
h3 {color:black; background:white}
a {color: #000000;}
p {font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
    font-size: 14px;
}
.a_bgw {
  color: #000000;
  background:white;
}

.scrollc{
        display:block;
        border: 0px;
        padding:5px;
        margin-top:5px;
        width:1500px;
        height:450px;
        overflow-y:hidden;
        }

.scrolle{
        display:block;
        border: 0px;
        padding:5px;
        margin-top:5px;
        width:1500px;
        height:100%;
        overflow-y:hidden;
        }
table {
    color: #000000;
    font-weight: bold;
    border-spacing: 0;
    outline: medium none;
font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
font-size: 14px;

}

th {
 background: #F2F5F7;
    border: 1px solid grey;
    font-size: 14px;
    font-weight: bold;
}
td {

 background: #F2F5F7;
    border: 1px solid grey;
    font-weight: normal;
    padding: 5;
}

.status_FAIL
{
    font-weight: bold;
    color: #c70303;
}
.status_WARNING
{
    font-weight: bold;
    color: #b05c1c;
}
.status_INFO
{
    font-weight: bold;
    color: blue;
}
.status_PASS
{
    font-weight: bold;
    color: #006600;
}

.td_output {
  color: #000000;
 background: white;
    border: 1px solid grey;
font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
font-size: 14px;
    font-weight: normal;
    padding: 1;
}
.td_column {
 background: #F2F5F7;
    border: 1px solid grey;
    font-size: 14px;
    font-weight: bold;
}

.td_title {

 background: #F2F5F7;
    border: 0px solid grey;
    font-weight: normal;
    padding: 5;
}

pre {
 overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 /* width: 99%; */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.shs_bar {
width: 500px ;
height: 20px ;
float: left ;
border: 1px solid #444444;
background-color: white ;
}

.shs_barfill {
height: 20px ;
float: left ;
background-color: #FF9933 ;
width: 86% ;
}

.more_less_style {
  font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
  font-weight: bold;
  color: black;
}

</style>

<head>
<title>Oracle RAC Assessment Report</title>
<meta name="FILE ID" content=FILE_ID = 2B3C7888CEC9AF48E0530E98EB0AC3CF>
<meta name="FILE SIG" content=FILE_SIG = 46C40115700EFB00E0401490CACF67C6>
<meta name="FILE DATE" content=FILE_DATE = 07-Feb-2016 21:28:28>
</head><body onload="toggleChecks(document.getElementById('PASS'), &#39;PASS&#39;)">
<!-- Adding below gif will add a dependency to html report. So removed
<img border=0 src="rac_assurance_home.gif">
-->
<center><table border=0 width=100%><tr><td class="td_title" align="center">
 <h1>Oracle RAC Assessment Report<br><br>
</td></tr></table></center>
<H2>Cluster Node Validation Summary</H2>
<table border=1 summary=Cluster Summary role=presentation>
<tr><td class=td_column>Collection Date</td><td></td></tr>
<tr><td class=td_column>CRS Home</td><td>/u01/app/12.1.0/grid</td><td style=background-color:green>valid</td></tr>
<tr><td class=td_column>CRS Version</td><td></td><td style=background-color:green>valid</td></tr>
<tr><td class=td_column>CRS crsconfigparams</td><td>/u01/app/12.1.0/grid/crs/install/crsconfig_params</td><td style=background-color:green>valid</td></tr>
<tr><td class=td_column>CRS Base</td><td>/u01/app/oracle</td><td style=background-color:green>valid</td></tr>
<tr><td class=td_column>CRS Software Owner</td><td>oracle</td><td style=background-color:green>valid</td></tr>
<tr><td class=td_column>CRS Software owner's group</td><td>oinstall</td><td style=background-color:green>valid</td></tr>
<tr><td class=td_column>ASM Disk owner's group</td><td>oinstall</td><td style=background-color:green>valid</td></tr>
<tr><td class=td_column>Number of nodes</td><td>2</td></tr>
<tr><td class=td_column>LOCALHOST</td><td>host01</td><td style=background-color:green>REACHED</td></tr>
<tr><td class=td_column>REMOTEHOST</td><td>host02</td><td style=background-color:#00FFFF>SKIPPED</td></tr>
</table>



<tbody><tr><td align="left">System Health Score is derived using following formula.<ul>
<li>Every check has 10 points</li>
<li>Failure will deduct 10 points</li>
<li>Warning will deduct 5 points</li>
<li>Info will deduct 3 points</li>
<li>Skip will deduct 3 points</li></ul>
<table summary="PASS and FAIL statistics">
<tbody><tr><td>Total checks</td><td align="center">374</td></tr>
<tr><td>Passed checks</td><td align="center">269</td></tr>
<tr><td>Failed(fail/warn/info/skip) checks</td><td align="center">105</td></tr>
</tbody></table>
<a href="javascript:ShowHideRegion('shs_help');"> ..Hide</a>
</td></tr></tbody>




    <H2>Database Server</h2>
             <table border=1 id="failedtbl_compute" summary="Failed checks">
             <tr><th scope="col" name='checkid' style="DISPLAY: none">Check Id</th>
             <th scope="col">Status</th>
             <th scope="col">Type</th>
             <th scope="col">Message</th>
             <th scope="col">Status On</th>
             <th scope="col">Details</th></tr>

			 <tr class="check-result"><td class="check-id" name='checkid' style='DISPLAY: none'>D51AED64FDE044C9E0431EC0E50A7FC1</td><td class="check-result"><input  id="deletebutton69" type="button" value="X" onclick="deleteRow('failedtbl_compute', this,'D51AED64FDE044C9E0431EC0E50A7FC1_contents')"><a name="D51AED64FDE044C9E0431EC0E50A7FC1_summary"></a>FAIL</td><td class="check-name">ASM Check</td><td class="check-message" scope="row">ASM_DISKSTRING returns more than 100 disks</td><td class="check-status-on">All ASM Instances</td><td class="check-view-link"><a href="#D51AED64FDE044C9E0431EC0E50A7FC1_details">View</a></td></tr>



			 <tr class="check-result"><td class="check-id" name="checkid" style="DISPLAY: none">66E70B43167837ABE040E50A1EC02FEA</td><td class="check-result"><input id="deletebutton189" type="button" value="X" onclick="deleteRow('failedtbl_compute', this,'66E70B43167837ABE040E50A1EC02FEA_contents')" style="display: none;"><a name="66E70B43167837ABE040E50A1EC02FEA_summary"></a>WARNING</td><td class="check-name">OS Check</td><td class="check-message" scope="row">ORA-00600 errors found in alert log</td><td class="check-status-on">All Database Servers</td><td class="check-view-link"><a href="#66E70B43167837ABE040E50A1EC02FEA_details">View</a></td></tr>

             </table>


<hr><a href="#" class="a_bgw">Top</a><h2>Best Practices and Other Recommendations</h2>
<p>Best Practices and Other Recommendations are generally items documented in various sources which could be overlooked. orachk assesses them and calls attention to any findings.</p>
<div id="F086120133332A4AE04313C0E50AF5F8_contents">
<hr>
<a name="F086120133332A4AE04313C0E50AF5F8_details"></a>
<a href="#F086120133332A4AE04313C0E50AF5F8_summary" class="a_bgw">Top</a><br>
<h3>Clusterware software version comparison</h3>
<table width=800 summary=Summary of audit check and SF role=presentation>
<tr><td scope="row">Recommendation</td><td scope="row"><pre> 
Benefit / Impact:

Stability, Availability, Standardization



Risk:

Potential cluster instability due to clusterware version mismatch on cluster nodes.
It is possible that if the clusterware versions do not match that some incompatibility
could exist which would make diagnosing problems difficult or bugs fixed in the
later clusterware version still being present on some nodes but not on others.



Action / Repair:

Unless in the process of a rolling upgrade of the clusterware it is assumed
that the clusterware versions will match across the cluster.  If they do not then it is
assumed that some mistake has been made and overlooked.  The purpose of
this check is to bring this situation to the attention of the customer for action and remedy.
 </pre></td></tr>
<tr><td scope="row">Links</td><td scope="row"><ol><li><a href="https://support.oracle.com/epmos/faces/DocumentDisplay?parent=orachkReport&sourceId= ENG SYSTEMS&id=1662018.1" target="_blank">Note: 1662018.1 - Oracle Sun Database Machine Cross Node Consistency Best Practice Checks</a></li></ol></td></tr>
<tr><td scope="row"><a name="F086120133332A4AE04313C0E50AF5F8_machines"></a>Needs attention on</td><td scope="row">-</td></tr>
<tr><td scope="row"></a>Passed on</td><td>Cluster Wide</td></tr>
</table>
<br>
<table class="td_output" summary="Audit check output"><tr class="td_output"><td class="td_output" scope="row"><p class=a_bgw><b>Status on Cluster Wide</b>:<br/><span class="status_PASS">PASS</span> => Clusterware software version matches across cluster.</p></td></tr>
<tr class="td_output"><td class="td_output" scope="row"><pre>
<a name="F086120133332A4AE04313C0E50AF5F8_report_out_more_text14768_a"></a>
DATA FROM AUHOPRODDB01 - CLUSTERWARE SOFTWARE VERSION COMPARISON 



Oracle Clusterware version on node [auhoproddb01] is [11.2.0.4.0]



DATA FROM AUHOPRODDB02 - CLUSTERWARE SOFTWARE VERSION COMPARISON 



Oracle Clusterware version on node [auhoproddb02] is [11.2.0.4.0]



</pre></td></tr>
</table>
<a href="#F086120133332A4AE04313C0E50AF5F8_summary" class="a_bgw">Top</a><br>
</div>
<div id="8BEFA88017530395E040E50A1EC05E99_contents">
<hr>
<a name="8BEFA88017530395E040E50A1EC05E99_details"></a>
<a href="#8BEFA88017530395E040E50A1EC05E99_summary" class="a_bgw">Top</a><br>
<h3>Kernel version comparison across cluster</h3>
<table width=800 summary=Summary of audit check and SF role=presentation>
<tr><td scope="row">Recommendation</td><td scope="row"><pre> 
Benefit / Impact:

Stability, Availability, Standardization



Risk:

Potential cluster instability due to kernel version mismatch on cluster nodes.
It is possible that if the kernel versions do not match that some incompatibility
could exist which would make diagnosing problems difficult or bugs fixed in the later kernel still being present on some nodes but not on others.



Action / Repair:

Unless in the process of a rolling upgrade of cluster node kernels it is assumed
that the kernel versions will match across the cluster.  If they do not then it is
assumed that some mistake has been made and overlooked.  The purpose of
this check is to bring this situation to the attention of the customer for action and remedy.
 </pre></td></tr>
<tr><td scope="row"><a name="8BEFA88017530395E040E50A1EC05E99_machines"></a>Needs attention on</td><td scope="row">-</td></tr>
<tr><td scope="row"></a>Passed on</td><td>Cluster Wide</td></tr>
</table>
<br>
<table class="td_output" summary="Audit check output"><tr class="td_output"><td class="td_output" scope="row"><p class=a_bgw><b>Status on Cluster Wide</b>:<br/><span class="status_PASS">PASS</span> => OS Kernel version(uname -r) matches across cluster.</p></td></tr>
<tr class="td_output"><td class="td_output" scope="row"><pre>
<a name="8BEFA88017530395E040E50A1EC05E99_report_out_more_text23672_a"></a>
DATA FROM AUHOPRODDB01 - KERNEL VERSION COMPARISON ACROSS CLUSTER 



5.10



DATA FROM AUHOPRODDB02 - KERNEL VERSION COMPARISON ACROSS CLUSTER 



5.10



</pre></td></tr>
</table>


</pre></td></tr>
</tbody></table>

</body>
</html>