--------------------------------------------------------------------------------
Name           Target  State        Server                   State details
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.asm
      1        ONLINE  ONLINE       host01                   Started,STABLE
ora.cluster_interconnect.haip
      1        ONLINE  ONLINE       host01                   STABLE
ora.crsd
      1        ONLINE  ONLINE       host01                   STABLE
ora.cssd
      1        ONLINE  ONLINE       host01                   STABLE
ora.cssdmonitor
      1        ONLINE  ONLINE       host01                   STABLE
ora.ctssd
      1        ONLINE  ONLINE       host01                   OBSERVER,STABLE
ora.diskmon
      1        OFFLINE OFFLINE                               STABLE
ora.drivers.acfs
      1        ONLINE  ONLINE       host01                   STABLE
ora.evmd
      1        ONLINE  ONLINE       host01                   STABLE
ora.gipcd
      1        ONLINE  ONLINE       host01                   STABLE
ora.gpnpd
      1        ONLINE  ONLINE       host01                   STABLE
ora.mdnsd
      1        ONLINE  ONLINE       host01                   STABLE
ora.storage
      1        ONLINE  ONLINE       host01                   STABLE
--------------------------------------------------------------------------------

