Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SpGaCHsubxtcU6CSzB8Fww==
SHA1-Digest: sbA1cxKsEil1OQnkeEoR3FuPXAU=

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8q+M/wpaoiPDyV0XBYLhcA==
SHA1-Digest: 0PJBA7v7E17U6hIs+OiBQqE4SLA=

Name: index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7I/b+ulIYIE/GNip7k08hA==
SHA1-Digest: x0lDLFLe4Er+8NXqwhLgGUyKVdc=

Name: jquery-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BXxlxgC6fe7wVu6jkm/Rww==
SHA1-Digest: 4IxnRZEYjpxsPyedxd7GqkO9Sbc=

Name: jquery.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yn2KkInMP3e9UWHOs6VbSQ==
SHA1-Digest: 7SchloaEW+MnTNh7NmDlM85jHLM=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31qVgNPQ4FvXNiVOGbcdYQ==
SHA1-Digest: V23dEPty0678Ct75aTT5XUPRJeU=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: QwbS7tbCuFyh7GwGjCLgZA==
SHA1-Digest: XvmS5/HqL8eLkkWlyBg629ilNqw=

Name: options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xzkqbsNvu1M+uIAOXkwsYw==
SHA1-Digest: Xb9Rh5Vvy2EHkrP+M4CuYgcp+ps=

