/** Oracle Interview Question Bank DataBase

Below Are the sqls to create the database.

This database consists of following tables QESTB , ANSTB , FINALQESNUMTB , TEMPTB , RANDNUMTB
This can be used the interviewer to generate a question paper along with the answer key with in minitues.

The questions are taken from the pre built database.

Question's can be generated  by varying difficulty and competency.



**/ 
  


/****
================================================================================================================
This CREATE TABLE statement defines 6 columns in a QESTB table and defines the PRIMARY KEY on QUESTION_ID field for this table.

^QUESTION_ID      Unique question number generated by the system
COMPETENCY_NAME  Competency to which the question belongs to 
OBSOLETE_FLAG    Can you used by the interviewer to mark a question as OBSOLETE
REVIEWED         To Indicate if the added question is already reviewed before being used
DIFFICULTY       Difficulty of the Question 
QUESTION         Actual Question 

*/
  
	
CREATE TABLE IQB_QESTB (
   QUESTION_ID  NUMBER(6)
   ,  COMPONENT_NAME  VARCHAR(15)
   ,  OBSOLETE_FLAG NUMBER(1)
   ,  REVIEWED   NUMBER(1)
   ,  DIFFICULTY VARCHAR(8)        
   ,  QUESTION VARCHAR (500)
   ,  CONSTRAINT QT_Question_id_pk  PRIMARY KEY (QUESTION_ID)
);



/****
================================================================================================================== 
This CREATE TABLE statement defines 5 columns in a ANSTB table and defines the PRIMARY KEY on QUESTION_ID and CHOICE_ID fields for this table.

QUES_ID is a foreign key referening the actual QUESTION_ID from QESTB table 

^QUES_ID               Question to which the choice belongs to 
^CHOICE_ID             Question and choice uniquely defines a row in this table 
CORRECTNESS_FLAG       Correctness of this choice to the question
CHOICE                 Choice/option to the given question
JUSTIFICATION          Justification for correctness or wrongness of the question

*/
  

CREATE TABLE IQB_ANSTB (
    QUES_ID  NUMBER(6)  
	,  CHOICE_ID    CHAR          
	,  CORRECTNESS_FLAG NUMBER(1)
	,  CHOICE        VARCHAR(500)
	,  JUSTIFICATION  VARCHAR (30)
	,  CONSTRAINT QT_QuestionChoice_pk  PRIMARY KEY (QUES_ID,CHOICE_ID)
	,  CONSTRAINT Quest_FK foreign key (QUES_ID) references IQB_QESTB(QUESTION_ID)
);




/****
==================================================================================================================
RANDNUMTB is used to hold N unique random number , where N is decided during runtime


*/

CREATE TABLE  IQB_RANDNUMTB (
   	SERIALNUM NUMBER(6) 
	, UNIQUE (SERIALNUM)
      USING INDEX  ENABLE
   );

   
   
/****
===================================================================================================================
TEMPTB is used to hold  QUESTION_ID for the sub set table of QESTB

*/

CREATE TABLE  IQB_TEMPTB (
   	QID NUMBER(6,0)
    ,  CONSTRAINT TEMP_Qid_pk  PRIMARY KEY (QID)
   );
   
   
   
   
/****
====================================================================================================================
FINALQESNUMTB contains random question number , which asserts to all the give conditions.

*/

CREATE TABLE  IQB_FINALQESNUMTB (
   	QUESTIONNUM NUMBER(6,0)
 ,  CONSTRAINT QUESTIONNUM_pk  PRIMARY KEY (QUESTIONNUM)
   );



/****
====================================================================================================================
QUESTION_ID_SEQ  is used to generate unique question number

*/

CREATE SEQUENCE  IQB_QUESTION_ID_SEQ  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 29 NOCACHE  NOORDER  NOCYCLE

commit;

====================================================================================================================
